;
;	File 'topol.top' was generated
;	By user: natsure (501)
;	On host: siida-macbook.local
;	At date: Fri Jan  7 10:50:56 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.3 (-:
;	
;	Executable:   /Users/siida/.local/gromacs-2021.3/build/bin/gmx
;	Data prefix:  /Users/siida/.local/gromacs-2021.3 (source tree)
;	Working dir:  /Users/siida/Dropbox/00_Research/16_koff_estimation/data/02_prep_system/thrombin/2zgx_v2
;	Command line:
;	  gmx pdb2gmx -f protein.pdb -water tip3p -ignh -o conf.pdb -ff charmm27
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "29U.itp"
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_L.itp"
#include "topol_Protein_chain_I.itp"

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_L     1
Protein_chain_I     1
29U                 1  ; Inserted
SOL                23
SOL               166
SOL                 5
SOL         11431
NA               24
CL               25
