PSF CMAP CHEQ

      14 !NTITLE
*****************************************************************               
* GENERATED BY SWISSPARAM                                                       
* ============================================                                  
* FOR INFORMATIONS, PLEASE CONTACT:                                             
* ZOETE VINCENT                                                                 
* VINCENT.ZOETE_AT_ISB-SIB.CH                                                   
* SWISS INSTITUTE OF BIOINFORMATICS                                             
* MOLECULAR MODELING GROUP                                                      
* QUARTIER SORGE - BATIMENT GENOPODE                                            
* CH-1015 LAUSANNE                                                              
* SWITZERLAND                                                                   
* T: +41 21 692 4082                                                            
*****************************************************************               
*  DATE:     1/26/22      6: 0:23      CREATED BY USER: vzoete                  

      10 !NATOM
       1 LIG  1    LIG  H04   201    0.00000       1.00794           0   0.00000     -0.301140E-02
       2 LIG  1    LIG  H06   201    0.00000       1.00794           0   0.00000     -0.301140E-02
       3 LIG  1    LIG  H05   201    0.00000       1.00794           0   0.00000     -0.301140E-02
       4 LIG  1    LIG  H01   201    0.00000       1.00794           0   0.00000     -0.301140E-02
       5 LIG  1    LIG  H02   201    0.00000       1.00794           0   0.00000     -0.301140E-02
       6 LIG  1    LIG  H03   201    0.00000       1.00794           0   0.00000     -0.301140E-02
       7 LIG  1    LIG  S     202   0.113000       32.0660           0   0.00000     -0.301140E-02
       8 LIG  1    LIG  O     203  -0.500000       15.9994           0   0.00000     -0.301140E-02
       9 LIG  1    LIG  C     204   0.193500       12.0110           0   0.00000     -0.301140E-02
      10 LIG  1    LIG  C1    204   0.193500       12.0110           0   0.00000     -0.301140E-02

       9 !NBOND: bonds
       7       8       7       9       7      10       4       9
       5       9       6       9       1      10       2      10
       3      10

      15 !NTHETA: angles
       8       7       9       8       7      10       9       7      10
       4       9       5       4       9       6       4       9       7
       5       9       6       5       9       7       6       9       7
       1      10       2       1      10       3       1      10       7
       2      10       3       2      10       7       3      10       7

      12 !NPHI: dihedrals
       1      10       7       8       1      10       7       9
       2      10       7       8       2      10       7       9
       3      10       7       8       3      10       7       9
       4       9       7       8       4       9       7      10
       5       9       7       8       5       9       7      10
       6       9       7       8       6       9       7      10

       5 !NIMPHI: impropers
      10       7       1       2      10       7       1       3
       7       8      10       9       9       4       7       5
       9       4       7       6

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0

       1       0 !NGRP NST2
       0       1       0

       1 !MOLNT
       1       1       1       1       1       1       1       1
       1       1

       0       0 !NUMLP NUMLPH

       0 !NCRTERM: cross-terms

