* ---- 
* Built RTF for T76.mol2 
*    by user vzoete     Mon Dec 27 05:09:11 UTC 2021 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 HCMM   1.007940
MASS   203 HNCO   1.007940
MASS   204 CR    12.011000
MASS   205 NC=O  14.006700
MASS   206 C=O   12.011000
MASS   207 O=C   15.999400
MASS   208 OR    15.999400
MASS   209 CLMM  35.452700

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM C    CB   -0.1435
ATOM C1   CB    0.0825
ATOM C2   CB   -0.1500
ATOM C3   CB   -0.1500
ATOM C4   CB    0.1770
ATOM C5   CB   -0.1500
ATOM H17  HCMM  0.0000
ATOM H02  HCMM  0.1500
ATOM H01  HCMM  0.1500
ATOM H07  HCMM  0.0000
ATOM H06  HNCO  0.3700
ATOM H05  HCMM  0.0000
ATOM H03  HCMM  0.1500
ATOM H16  HCMM  0.0000
ATOM H15  HNCO  0.3700
ATOM H10  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H04  HCMM  0.0000
ATOM H09  HCMM  0.0000
ATOM H32  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H20  HNCO  0.3700
ATOM H31  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H27  HCMM  0.0000
ATOM H30  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H08  HCMM  0.0000
ATOM H33  HCMM  0.0000
ATOM C6   CR    0.4436
ATOM N    NC=O -0.7301
ATOM C7   C=O   0.5690
ATOM C8   CR    0.3611
ATOM O    O=C  -0.5700
ATOM O1   OR   -0.3625
ATOM C9   CR    0.0000
ATOM C10  CR    0.0000
ATOM C11  CR    0.3001
ATOM N1   NC=O -0.6602
ATOM C12  C=O   0.5690
ATOM C13  CR    0.3611
ATOM N2   NC=O -0.7301
ATOM C14  C=O   0.5690
ATOM O2   O=C  -0.5700
ATOM C15  CR    0.0610
ATOM C16  CR    0.3001
ATOM N3   NC=O -0.7301
ATOM C17  C=O   0.5690
ATOM O3   O=C  -0.5700
ATOM C18  CR    0.3410
ATOM O4   O=C  -0.5700
ATOM C19  CR    0.0000
ATOM C20  CR    0.0000
ATOM C21  CR    0.0000
ATOM C22  CR    0.0000
ATOM C23  CR    0.0000
ATOM C24  CR    0.0000
ATOM CL   CLMM -0.1770
BOND C    C1  
BOND C    C5  
BOND C    C6  
BOND C1   C2  
BOND C1   O1  
BOND H01  C2  
BOND C2   C3  
BOND H02  C3  
BOND C3   C4  
BOND C4   C5  
BOND C4   CL  
BOND H03  C5  
BOND H05  C6  
BOND H04  C6  
BOND C6   N   
BOND H06  N   
BOND N    C7  
BOND C7   C8  
BOND C7   O   
BOND H07  C8  
BOND C8   C9  
BOND C8   N1  
BOND O1   C18 
BOND H09  C9  
BOND H08  C9  
BOND C9   C10 
BOND H10  C10 
BOND H11  C10 
BOND C10  C11 
BOND H13  C11 
BOND H12  C11 
BOND C11  N1  
BOND N1   C12 
BOND C12  C13 
BOND C12  O4  
BOND H14  C13 
BOND C13  N2  
BOND C13  C19 
BOND H15  N2  
BOND N2   C14 
BOND C14  O2  
BOND C14  C15 
BOND H17  C15 
BOND H16  C15 
BOND C15  C16 
BOND H19  C16 
BOND H18  C16 
BOND C16  N3  
BOND H20  N3  
BOND N3   C17 
BOND C17  O3  
BOND C17  C18 
BOND H22  C18 
BOND H21  C18 
BOND H23  C19 
BOND C19  C20 
BOND C19  C24 
BOND H25  C20 
BOND H24  C20 
BOND C20  C21 
BOND H26  C21 
BOND H27  C21 
BOND C21  C22 
BOND H29  C22 
BOND H28  C22 
BOND C22  C23 
BOND H31  C23 
BOND H30  C23 
BOND C23  C24 
BOND H32  C24 
BOND H33  C24 
IMPH C    C1   C6   C5   
IMPH C1   O1   C    C2   
IMPH C2   C3   C1   H01  
IMPH C3   C4   C2   H02  
IMPH C6   N    C    H05  
IMPH C6   H05  C    H04  
IMPH N    C7   C6   H06  
IMPH C5   C4   C    H03  
IMPH C7   C8   N    O    
IMPH C8   N1   C7   C9   
IMPH C8   C9   C7   H07  
IMPH C9   C10  C8   H09  
IMPH C9   H09  C8   H08  
IMPH C10  C11  C9   H10  
IMPH C10  H10  C9   H11  
IMPH C11  N1   C10  H13  
IMPH C11  H13  C10  H12  
IMPH N1   C11  C8   C12  
IMPH C12  C13  N1   O4   
IMPH C13  N2   C12  C19  
IMPH C13  N2   C12  H14  
IMPH N2   C14  C13  H15  
IMPH C19  C24  C13  C20  
IMPH C19  C20  C13  H23  
IMPH C24  C23  C19  H32  
IMPH C24  C23  C19  H33  
IMPH C23  C22  C24  H31  
IMPH C23  C22  C24  H30  
IMPH C20  C21  C19  H25  
IMPH C20  H25  C19  H24  
IMPH C21  C22  C20  H26  
IMPH C21  H26  C20  H27  
IMPH C22  C21  C23  H29  
IMPH C22  C21  C23  H28  
IMPH C14  C15  N2   O2   
IMPH C15  C16  C14  H17  
IMPH C15  H17  C14  H16  
IMPH C16  N3   C15  H19  
IMPH C16  H19  C15  H18  
IMPH N3   C17  C16  H20  
IMPH C17  O3   N3   C18  
IMPH C18  O1   C17  H22  
IMPH C18  O1   C17  H21  
IMPH C4   C5   C3   CL   
IC C    C1    C2   C3    1.38   120.77   -4.32  119.88  1.40  
IC C    C1    C2   H01   1.38   120.77  175.67  120.07  1.09  
IC C    C1    O1   C18   1.38   118.25  176.05  109.00  1.41  
IC C    C5    C4   C3    1.40   119.58   -2.75  120.66  1.40  
IC C    C5    C4   CL    1.40   119.58  175.49  120.44  1.74  
IC C    C6    N    H06   1.51   113.40  -71.63  120.59  1.01  
IC C    C6    N    C7    1.51   113.40  108.36  118.86  1.36  
IC C1   C     C5   C4    1.38   119.56   -2.91  119.58  1.42  
IC C1   C     C5   H03   1.38   119.56  177.11  120.21  1.09  
IC C1   C     C6   H05   1.38   119.53   18.39  108.52  1.09  
IC C1   C     C6   H04   1.38   119.53  139.75  107.15  1.09  
IC C1   C     C6   N     1.38   119.53 -102.24  113.40  1.47  
IC C1   C2    C3   C4    1.42   119.88   -1.36  119.18  1.40  
IC C1   C2    C3   H02   1.42   119.88  178.65  120.44  1.09  
IC C1   O1    C18  H22   1.40   109.00  -47.26  109.55  1.09  
IC C1   O1    C18  H21   1.40   109.00   72.62  109.59  1.09  
IC C1   O1    C18  C17   1.40   109.00 -167.32  109.25  1.50  
IC C2   C1    C    C5    1.42   120.77    6.43  119.56  1.40  
IC C2   C1    C    C6    1.42   120.77 -170.66  119.53  1.51  
IC C2   C1    O1   C18   1.42   120.90   -0.67  109.00  1.41  
IC C2   C3    C4   C5    1.40   119.18    4.84  120.66  1.42  
IC C2   C3    C4   CL    1.40   119.18 -173.43  118.88  1.74  
IC C3   C2    C1   O1    1.40   119.88  172.32  120.90  1.40  
IC C3   C4    C5   H03   1.40   120.66  177.22  120.21  1.09  
IC C4   C3    C2   H01   1.40   119.18  178.64  120.05  1.09  
IC C4   C5    C    C6    1.42   119.58  174.13  120.84  1.51  
IC C5   C     C1   O1    1.40   119.56 -170.30  118.25  1.40  
IC C5   C     C6   H05   1.40   120.84 -158.65  108.52  1.09  
IC C5   C     C6   H04   1.40   120.84  -37.30  107.15  1.09  
IC C5   C     C6   N     1.40   120.84   80.72  113.40  1.47  
IC C5   C4    C3   H02   1.42   120.66 -175.17  120.38  1.09  
IC H17  C15   C14  N2    1.09   109.72 -127.67  113.77  1.36  
IC H17  C15   C14  O2    1.09   109.72   56.59  121.53  1.25  
IC H17  C15   C16  H19   1.09   109.72  -78.71  108.84  1.09  
IC H17  C15   C16  H18   1.09   109.72   42.11  107.89  1.09  
IC H17  C15   C16  N3    1.09   109.72  160.79  112.11  1.48  
IC H02  C3    C2   H01   1.09   120.44   -1.35  120.05  1.09  
IC H02  C3    C4   CL    1.09   120.38    6.56  118.88  1.74  
IC H01  C2    C1   O1    1.09   120.07   -7.68  120.90  1.40  
IC H07  C8    C7   N     1.09   104.93   11.66  114.91  1.36  
IC H07  C8    C7   O     1.09   104.93 -164.04  119.32  1.24  
IC H07  C8    C9   H09   1.09   115.55 -152.58  110.69  1.09  
IC H07  C8    C9   H08   1.09   115.55  -33.89  112.22  1.09  
IC H07  C8    C9   C10   1.09   115.55   88.11  104.65  1.53  
IC H07  C8    N1   C11   1.09   114.63 -108.49  113.52  1.45  
IC H07  C8    N1   C12   1.09   114.63   70.88  119.89  1.36  
IC H06  N     C6   H05   1.01   120.59  167.73  108.50  1.09  
IC H06  N     C6   H04   1.01   120.59   46.38  107.14  1.09  
IC H06  N     C7   C8    1.01   120.55   -3.26  114.91  1.51  
IC H06  N     C7   O     1.01   120.55  172.14  125.62  1.24  
IC H05  C6    N    C7    1.09   108.50  -12.28  118.86  1.36  
IC H03  C5    C    C6    1.09   120.21   -5.85  120.84  1.51  
IC H03  C5    C4   CL    1.09   120.21   -4.54  120.44  1.74  
IC H16  C15   C14  N2    1.09   109.97   -7.97  113.77  1.36  
IC H16  C15   C14  O2    1.09   109.97  176.30  121.53  1.25  
IC H16  C15   C16  H19   1.09   109.93  161.60  108.84  1.09  
IC H16  C15   C16  H18   1.09   109.93  -77.57  107.89  1.09  
IC H16  C15   C16  N3    1.09   109.93   41.10  112.11  1.48  
IC H15  N2    C13  H14   1.01   122.28  146.66  108.14  1.09  
IC H15  N2    C13  C12   1.01   122.28  -92.49  108.98  1.52  
IC H15  N2    C13  C19   1.01   122.28   27.41  111.54  1.54  
IC H15  N2    C14  O2    1.01   122.29 -165.40  124.55  1.25  
IC H15  N2    C14  C15   1.01   122.29   19.01  113.77  1.52  
IC H10  C10   C9   H09   1.09   114.74  158.98  110.71  1.09  
IC H10  C10   C9   H08   1.09   114.74   40.24  112.27  1.09  
IC H10  C10   C9   C8    1.09   114.74  -81.73  104.65  1.54  
IC H10  C10   C11  H13   1.09   114.75 -148.43  110.82  1.09  
IC H10  C10   C11  H12   1.09   114.75  -29.81  112.49  1.09  
IC H10  C10   C11  N1    1.09   114.75   92.32  104.24  1.45  
IC H13  C11   C10  H11   1.09   110.82  -30.52  111.75  1.09  
IC H13  C11   C10  C9    1.09   110.82   88.07  100.29  1.53  
IC H13  C11   N1   C8    1.09   110.81 -109.28  113.52  1.47  
IC H13  C11   N1   C12   1.09   110.81   71.40  126.58  1.36  
IC H12  C11   C10  H11   1.09   112.49   88.09  111.75  1.09  
IC H12  C11   C10  C9    1.09   112.49 -153.32  100.29  1.53  
IC H12  C11   N1   C8    1.09   112.47  132.13  113.52  1.47  
IC H12  C11   N1   C12   1.09   112.47  -47.19  126.58  1.36  
IC H23  C19   C13  H14   1.09   107.94  172.14  108.52  1.09  
IC H23  C19   C13  C12   1.09   107.94   51.28  108.61  1.52  
IC H23  C19   C13  N2    1.09   107.94  -68.84  111.54  1.46  
IC H23  C19   C20  H25   1.09   106.57   57.37  109.24  1.09  
IC H23  C19   C20  H24   1.09   106.57  177.70  108.77  1.09  
IC H23  C19   C20  C21   1.09   106.57  -62.87  110.65  1.54  
IC H23  C19   C24  H32   1.09   109.45  -57.70  108.31  1.09  
IC H23  C19   C24  H33   1.09   109.45 -178.29  109.00  1.09  
IC H23  C19   C24  C23   1.09   109.45   61.32  111.44  1.53  
IC H11  C10   C9   H09   1.09   111.79   41.06  110.71  1.09  
IC H11  C10   C9   H08   1.09   111.79  -77.68  112.27  1.09  
IC H11  C10   C9   C8    1.09   111.79  160.35  104.65  1.54  
IC H11  C10   C11  N1    1.09   111.75 -149.77  104.24  1.45  
IC H04  C6    N    C7    1.09   107.14 -133.63  118.86  1.36  
IC H09  C9    C8   C7    1.09   110.69  -33.68  110.47  1.51  
IC H09  C9    C8   N1    1.09   110.69   83.85   99.97  1.47  
IC H09  C9    C10  C11   1.09   110.71  -77.50  100.29  1.53  
IC H32  C24   C19  C13   1.09   108.31   60.50  109.59  1.54  
IC H32  C24   C19  C20   1.09   108.31 -174.98  110.87  1.53  
IC H32  C24   C23  H31   1.09   108.29   55.59  109.35  1.09  
IC H32  C24   C23  H30   1.09   108.29  -64.62  109.07  1.09  
IC H32  C24   C23  C22   1.09   108.29  175.74  110.16  1.53  
IC H19  C16   C15  C14   1.09   108.84   41.23  108.64  1.52  
IC H19  C16   N3   H20   1.09   108.87  -28.54  122.94  1.01  
IC H19  C16   N3   C17   1.09   108.87  151.46  114.16  1.35  
IC H22  C18   C17  N3    1.09   109.59 -104.05  114.46  1.35  
IC H22  C18   C17  O3    1.09   109.59   75.35  121.16  1.23  
IC H21  C18   C17  N3    1.09   109.58  136.06  114.46  1.35  
IC H21  C18   C17  O3    1.09   109.58  -44.54  121.16  1.23  
IC H20  N3    C16  H18   1.01   122.94 -149.39  107.91  1.09  
IC H20  N3    C16  C15   1.01   122.94   91.94  112.11  1.54  
IC H20  N3    C17  O3    1.01   122.90  178.98  124.38  1.23  
IC H20  N3    C17  C18   1.01   122.90   -1.65  114.46  1.50  
IC H31  C23   C22  H29   1.09   109.31  -58.03  109.28  1.09  
IC H31  C23   C22  H28   1.09   109.31 -178.33  108.89  1.09  
IC H31  C23   C22  C21   1.09   109.31   62.16  110.44  1.54  
IC H31  C23   C24  H33   1.09   109.35  176.19  109.04  1.09  
IC H31  C23   C24  C19   1.09   109.35  -63.45  111.44  1.53  
IC H26  C21   C20  H25   1.09   109.17   62.47  109.19  1.09  
IC H26  C21   C20  H24   1.09   109.17  -57.84  108.78  1.09  
IC H26  C21   C20  C19   1.09   109.17 -177.26  110.65  1.53  
IC H26  C21   C22  H29   1.09   109.19  -61.49  109.24  1.09  
IC H26  C21   C22  H28   1.09   109.19   58.78  108.88  1.09  
IC H26  C21   C22  C23   1.09   109.19  178.29  110.44  1.53  
IC H25  C20   C19  C13   1.09   109.24  -60.63  112.30  1.54  
IC H25  C20   C19  C24   1.09   109.24  176.40  110.87  1.53  
IC H25  C20   C21  H27   1.09   109.19  -57.64  109.40  1.09  
IC H25  C20   C21  C22   1.09   109.19 -177.77  109.94  1.54  
IC H24  C20   C19  C13   1.09   108.77   59.70  112.30  1.54  
IC H24  C20   C19  C24   1.09   108.77  -63.27  110.87  1.53  
IC H24  C20   C21  H27   1.09   108.78 -177.95  109.40  1.09  
IC H24  C20   C21  C22   1.09   108.78   61.93  109.94  1.54  
IC H27  C21   C20  C19   1.09   109.40   62.62  110.65  1.53  
IC H27  C21   C22  H29   1.09   109.37   58.62  109.24  1.09  
IC H27  C21   C22  H28   1.09   109.37  178.89  108.88  1.09  
IC H27  C21   C22  C23   1.09   109.37  -61.60  110.44  1.53  
IC H30  C23   C22  H29   1.09   109.03   62.13  109.28  1.09  
IC H30  C23   C22  H28   1.09   109.03  -58.16  108.89  1.09  
IC H30  C23   C22  C21   1.09   109.03 -177.67  110.44  1.54  
IC H30  C23   C24  H33   1.09   109.07   55.98  109.04  1.09  
IC H30  C23   C24  C19   1.09   109.07  176.34  111.44  1.53  
IC H29  C22   C21  C20   1.09   109.24  178.76  109.94  1.54  
IC H29  C22   C23  C24   1.09   109.28 -178.21  110.16  1.53  
IC H28  C22   C21  C20   1.09   108.88  -60.97  109.94  1.54  
IC H28  C22   C23  C24   1.09   108.89   61.49  110.16  1.53  
IC H14  C13   C12  N1    1.09   111.07   -4.40  114.82  1.36  
IC H14  C13   C12  O4    1.09   111.07  169.43  120.40  1.24  
IC H14  C13   N2   C14   1.09   108.14  -33.33  115.43  1.36  
IC H14  C13   C19  C20   1.09   108.52  -70.68  112.30  1.53  
IC H14  C13   C19  C24   1.09   108.52   53.00  109.59  1.53  
IC H18  C16   C15  C14   1.09   107.89  162.06  108.64  1.52  
IC H18  C16   N3   C17   1.09   107.91   30.61  114.16  1.35  
IC H08  C9    C8   C7    1.09   112.22   85.02  110.47  1.51  
IC H08  C9    C8   N1    1.09   112.22 -157.46   99.97  1.47  
IC H08  C9    C10  C11   1.09   112.27  163.75  100.29  1.53  
IC H33  C24   C19  C13   1.09   109.00  -60.09  109.59  1.54  
IC H33  C24   C19  C20   1.09   109.00   64.43  110.87  1.53  
IC H33  C24   C23  C22   1.09   109.04  -63.66  110.16  1.53  
IC C6   C     C1   O1    1.51   119.53   12.62  118.25  1.40  
IC C6   N     C7   C8    1.47   118.86  176.75  114.91  1.51  
IC C6   N     C7   O     1.47   118.86   -7.86  125.62  1.24  
IC N    C7    C8   C9    1.36   114.91 -113.51  110.47  1.54  
IC N    C7    C8   N1    1.36   114.91  136.29  111.46  1.47  
IC C7   C8    C9   C10   1.51   110.47 -152.98  104.65  1.53  
IC C7   C8    N1   C11   1.51   111.46  132.51  113.52  1.45  
IC C7   C8    N1   C12   1.51   111.46  -48.12  119.89  1.36  
IC C8   C9    C10  C11   1.54   104.65   41.78  100.29  1.53  
IC C8   N1    C11  C10   1.47   113.52    9.98  104.24  1.53  
IC C8   N1    C12  C13   1.47   119.89  177.48  114.82  1.52  
IC C8   N1    C12  O4    1.47   119.89    3.94  124.46  1.24  
IC O    C7    C8   C9    1.24   119.32   70.79  110.47  1.54  
IC O    C7    C8   N1    1.24   119.32  -39.41  111.46  1.47  
IC O1   C18   C17  N3    1.41   109.25   15.99  114.46  1.35  
IC O1   C18   C17  O3    1.41   109.25 -164.61  121.16  1.23  
IC C9   C8    N1   C11   1.54    99.97   15.72  113.52  1.45  
IC C9   C8    N1   C12   1.54    99.97 -164.90  119.89  1.36  
IC C9   C10   C11  N1    1.53   100.29  -31.18  104.24  1.45  
IC C10  C9    C8   N1    1.53   104.65  -35.46   99.97  1.47  
IC C10  C11   N1   C12   1.53   104.24 -169.34  126.58  1.36  
IC C11  N1    C12  C13   1.45   126.58   -3.24  114.82  1.52  
IC C11  N1    C12  O4    1.45   126.58 -176.78  124.46  1.24  
IC N1   C12   C13  N2    1.36   114.82 -123.43  108.98  1.46  
IC N1   C12   C13  C19   1.36   114.82  114.87  108.61  1.54  
IC C12  C13   N2   C14   1.52   108.98   87.52  115.43  1.36  
IC C12  C13   C19  C20   1.52   108.61  168.46  112.30  1.53  
IC C12  C13   C19  C24   1.52   108.61  -67.85  109.59  1.53  
IC C13  N2    C14  O2    1.46   115.43   14.58  124.55  1.25  
IC C13  N2    C14  C15   1.46   115.43 -161.00  113.77  1.52  
IC C13  C19   C20  C21   1.54   112.30  179.13  110.65  1.54  
IC C13  C19   C24  C23   1.54   109.59  179.52  111.44  1.53  
IC N2   C13   C12  O4    1.46   108.98   50.40  120.40  1.24  
IC N2   C13   C19  C20   1.46   111.54   48.34  112.30  1.53  
IC N2   C13   C19  C24   1.46   111.54  172.03  109.59  1.53  
IC N2   C14   C15  C16   1.36   113.77  112.38  108.64  1.54  
IC C14  N2    C13  C19   1.36   115.43 -152.58  111.54  1.54  
IC C14  C15   C16  N3    1.52   108.64  -79.27  112.11  1.48  
IC O2   C14   C15  C16   1.25   121.53  -63.35  108.64  1.54  
IC C15  C16   N3   C17   1.54   112.11  -88.06  114.16  1.35  
IC C16  N3    C17  O3    1.48   114.16   -1.02  124.38  1.23  
IC C16  N3    C17  C18   1.48   114.16  178.35  114.46  1.50  
IC O4   C12   C13  C19   1.24   120.40  -71.30  108.61  1.54  
IC C19  C20   C21  C22   1.53   110.65  -57.50  109.94  1.54  
IC C19  C24   C23  C22   1.53   111.44   56.71  110.16  1.53  
IC C20  C19   C24  C23   1.53   110.87  -55.96  111.44  1.53  
IC C20  C21   C22  C23   1.54   109.94   58.54  110.44  1.53  
IC C21  C20   C19  C24   1.54   110.65   56.16  110.87  1.53  
IC C21  C22   C23  C24   1.54   110.44  -58.02  110.16  1.53  
IC C1   C6   *C    C5    0.00     0.00  180.00    0.00  0.00  
IC O1   C    *C1   C2    0.00     0.00  180.00    0.00  0.00  
IC C3   C1   *C2   H01   0.00     0.00  180.00    0.00  0.00  
IC C4   C2   *C3   H02   0.00     0.00  180.00    0.00  0.00  
IC N    C    *C6   H05   0.00     0.00  120.00    0.00  0.00  
IC H05  C    *C6   H04   0.00     0.00 -120.00    0.00  0.00  
IC C7   C6   *N    H06   0.00     0.00  180.00    0.00  0.00  
IC C4   C    *C5   H03   0.00     0.00  180.00    0.00  0.00  
IC C8   N    *C7   O     0.00     0.00  180.00    0.00  0.00  
IC N1   C7   *C8   C9    0.00     0.00  120.00    0.00  0.00  
IC C9   C7   *C8   H07   0.00     0.00 -120.00    0.00  0.00  
IC C10  C8   *C9   H09   0.00     0.00  120.00    0.00  0.00  
IC H09  C8   *C9   H08   0.00     0.00 -120.00    0.00  0.00  
IC C11  C9   *C10  H10   0.00     0.00  120.00    0.00  0.00  
IC H10  C9   *C10  H11   0.00     0.00 -120.00    0.00  0.00  
IC N1   C10  *C11  H13   0.00     0.00  120.00    0.00  0.00  
IC H13  C10  *C11  H12   0.00     0.00 -120.00    0.00  0.00  
IC C11  C8   *N1   C12   0.00     0.00  180.00    0.00  0.00  
IC C13  N1   *C12  O4    0.00     0.00  180.00    0.00  0.00  
IC N2   C12  *C13  C19   0.00     0.00  120.00    0.00  0.00  
IC N2   C12  *C13  H14   0.00     0.00 -120.00    0.00  0.00  
IC C14  C13  *N2   H15   0.00     0.00  180.00    0.00  0.00  
IC C24  C13  *C19  C20   0.00     0.00  120.00    0.00  0.00  
IC C20  C13  *C19  H23   0.00     0.00 -120.00    0.00  0.00  
IC C23  C19  *C24  H32   0.00     0.00  120.00    0.00  0.00  
IC C23  C19  *C24  H33   0.00     0.00 -120.00    0.00  0.00  
IC C22  C24  *C23  H31   0.00     0.00  120.00    0.00  0.00  
IC C22  C24  *C23  H30   0.00     0.00 -120.00    0.00  0.00  
IC C21  C19  *C20  H25   0.00     0.00  120.00    0.00  0.00  
IC H25  C19  *C20  H24   0.00     0.00 -120.00    0.00  0.00  
IC C22  C20  *C21  H26   0.00     0.00  120.00    0.00  0.00  
IC H26  C20  *C21  H27   0.00     0.00 -120.00    0.00  0.00  
IC C21  C23  *C22  H29   0.00     0.00  120.00    0.00  0.00  
IC C21  C23  *C22  H28   0.00     0.00 -120.00    0.00  0.00  
IC C15  N2   *C14  O2    0.00     0.00  180.00    0.00  0.00  
IC C16  C14  *C15  H17   0.00     0.00  120.00    0.00  0.00  
IC H17  C14  *C15  H16   0.00     0.00 -120.00    0.00  0.00  
IC N3   C15  *C16  H19   0.00     0.00  120.00    0.00  0.00  
IC H19  C15  *C16  H18   0.00     0.00 -120.00    0.00  0.00  
IC C17  C16  *N3   H20   0.00     0.00  180.00    0.00  0.00  
IC O3   N3   *C17  C18   0.00     0.00  180.00    0.00  0.00  
IC O1   C17  *C18  H22   0.00     0.00  120.00    0.00  0.00  
IC O1   C17  *C18  H21   0.00     0.00 -120.00    0.00  0.00  
IC C5   C3   *C4   CL    0.00     0.00  180.00    0.00  0.00  

END
