* ---- 
* Built RTF for IH2.mol2 
*    by user vzoete     Fri Dec 17 01:09:23 UTC 2021 
* ---- 
*
   22    0

MASS   201 NC=O  14.006700
MASS   202 C=O   12.011000
MASS   203 CB    12.011000
MASS   204 HCMM   1.007940
MASS   205 HNCO   1.007940
MASS   206 HN=N   1.007940
MASS   207 CR    12.011000
MASS   208 NC=C  14.006700
MASS   209 N=C   14.006700
MASS   210 O=C   15.999400
MASS   211 C=C   12.011000

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM N3   NC=O -0.3601
ATOM C9   C=O   0.6900
ATOM N4   NC=O -0.4201
ATOM C10  C=O   0.6900
ATOM N5   NC=O -0.3601
ATOM C18  CB   -0.1500
ATOM C19  CB   -0.1500
ATOM C20  CB   -0.1500
ATOM C21  CB   -0.1435
ATOM C22  CB   -0.1500
ATOM C23  CB   -0.1500
ATOM C24  CB   -0.1500
ATOM C25  CB   -0.1500
ATOM C26  CB   -0.1500
ATOM C27  CB   -0.1435
ATOM C28  CB   -0.1500
ATOM C29  CB   -0.1500
ATOM H36  HCMM  0.1500
ATOM H01  HNCO  0.3700
ATOM H18  HCMM  0.0000
ATOM H06  HN=N  0.4000
ATOM H05  HNCO  0.4000
ATOM H04  HNCO  0.4000
ATOM H08  HCMM  0.0000
ATOM H02  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H09  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H17  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H03  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H20  HCMM  0.1500
ATOM H19  HCMM  0.0000
ATOM H30  HCMM  0.1500
ATOM H25  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H29  HCMM  0.1500
ATOM H28  HCMM  0.1500
ATOM H27  HCMM  0.1500
ATOM H13  HCMM  0.0000
ATOM H34  HCMM  0.1500
ATOM H33  HCMM  0.1500
ATOM H32  HCMM  0.1500
ATOM H35  HCMM  0.1500
ATOM H31  HCMM  0.1500
ATOM H07  HCMM  0.0000
ATOM N    NC=O -0.7301
ATOM C    CR    0.3001
ATOM N1   NC=C -0.8500
ATOM N2   N=C  -0.8500
ATOM C1   C=O   0.4390
ATOM C2   CR    0.0000
ATOM C3   CR    0.0000
ATOM C4   CR    0.0000
ATOM C5   CR    0.0610
ATOM C6   CR    0.0000
ATOM C7   CR    0.0000
ATOM C8   CR    0.4383
ATOM O    O=C  -0.5700
ATOM O1   O=C  -0.5700
ATOM C11  CR    0.4993
ATOM C12  C=C  -0.2882
ATOM C13  C=C  -0.2764
ATOM C14  C=O   0.5690
ATOM C15  CR    0.1382
ATOM O2   O=C  -0.5700
ATOM C16  CR    0.3001
ATOM C17  CR    0.2870
BOND H01  N   
BOND N    C   
BOND N    C14 
BOND H02  C   
BOND H03  C   
BOND C    C2  
BOND H05  N1  
BOND H04  N1  
BOND N1   C1  
BOND H06  N2  
BOND N2   C1  
BOND C1   C5  
BOND H07  C2  
BOND C2   C3  
BOND C2   C7  
BOND H08  C3  
BOND H09  C3  
BOND C3   C4  
BOND H11  C4  
BOND H10  C4  
BOND C4   C5  
BOND H12  C5  
BOND C5   C6  
BOND H14  C6  
BOND H13  C6  
BOND C6   C7  
BOND H16  C7  
BOND H15  C7  
BOND H18  C8  
BOND H17  C8  
BOND C8   N3  
BOND C8   C13 
BOND N3   C9  
BOND N3   N5  
BOND C9   O   
BOND C9   N4  
BOND N4   C10 
BOND N4   C16 
BOND C10  O1  
BOND C10  N5  
BOND N5   C11 
BOND H19  C11 
BOND C11  C12 
BOND C11  C14 
BOND H20  C12 
BOND C12  C13 
BOND C13  C15 
BOND C14  O2  
BOND H22  C15 
BOND H21  C15 
BOND H23  C15 
BOND H25  C16 
BOND H24  C16 
BOND C16  C17 
BOND H26  C17 
BOND C17  C21 
BOND C17  C27 
BOND H27  C18 
BOND C18  C19 
BOND C18  C23 
BOND H28  C19 
BOND C19  C20 
BOND H29  C20 
BOND C20  C21 
BOND C21  C22 
BOND H30  C22 
BOND C22  C23 
BOND H31  C23 
BOND H32  C24 
BOND C24  C25 
BOND C24  C29 
BOND H33  C25 
BOND C25  C26 
BOND H34  C26 
BOND C26  C27 
BOND C27  C28 
BOND H35  C28 
BOND C28  C29 
BOND H36  C29 
IMPH N3   C9   N5   C8   
IMPH C9   N4   N3   O    
IMPH N4   C16  C9   C10  
IMPH C8   C13  N3   H18  
IMPH C8   H18  N3   H17  
IMPH C16  C17  N4   H25  
IMPH C16  H25  N4   H24  
IMPH C17  C21  C16  C27  
IMPH C17  C21  C16  H26  
IMPH C21  C22  C17  C20  
IMPH C20  C19  C21  H29  
IMPH C19  C18  C20  H28  
IMPH C18  C23  C19  H27  
IMPH C27  C28  C17  C26  
IMPH C26  C25  C27  H34  
IMPH C25  C24  C26  H33  
IMPH C24  C29  C25  H32  
IMPH C29  C28  C24  H36  
IMPH C22  C23  C21  H30  
IMPH C28  C29  C27  H35  
IMPH C23  C22  C18  H31  
IMPH C10  N5   N4   O1   
IMPH N5   C10  N3   C11  
IMPH C11  C14  N5   C12  
IMPH C11  C12  N5   H19  
IMPH C12  C13  C11  H20  
IMPH C14  N    C11  O2   
IMPH N    C    C14  H01  
IMPH C    C2   N    H02  
IMPH C    H02  N    H03  
IMPH C2   C7   C    C3   
IMPH C2   C3   C    H07  
IMPH C3   C4   C2   H08  
IMPH C3   H08  C2   H09  
IMPH C4   C5   C3   H11  
IMPH C4   H11  C3   H10  
IMPH C5   C1   C4   C6   
IMPH C5   C1   C4   H12  
IMPH C6   C7   C5   H14  
IMPH C6   H14  C5   H13  
IMPH C7   C6   C2   H16  
IMPH C7   C6   C2   H15  
IMPH C1   N1   C5   N2   
IMPH N1   H05  C1   H04  
IMPH C13  C12  C8   C15  
IMPH C15  H22  C13  H21  
IMPH C15  H22  C13  H23  
IC N3   C9    N4   C10   1.35   104.88    2.42  108.92  1.37  
IC N3   C9    N4   C16   1.35   104.88 -175.53  120.23  1.41  
IC N3   N5    C10  N4    1.32   106.78    2.92  108.47  1.37  
IC N3   N5    C10  O1    1.32   106.78 -179.73  128.60  1.14  
IC N3   N5    C11  H19   1.32   118.01 -153.25  104.86  1.09  
IC N3   N5    C11  C12   1.32   118.01  -38.60  111.04  1.38  
IC N3   N5    C11  C14   1.32   118.01  101.32  118.37  1.60  
IC N3   C8    C13  C12   1.36   112.88    7.01  119.33  1.28  
IC N3   C8    C13  C15   1.36   112.88  159.51  119.17  1.41  
IC C9   N3    N5   C10   1.35   110.84   -1.46  106.78  1.28  
IC C9   N3    N5   C11   1.35   110.84 -147.68  118.01  1.48  
IC C9   N3    C8   H18   1.35   124.51  -76.26  108.64  1.09  
IC C9   N3    C8   H17   1.35   124.51   44.85  107.47  1.09  
IC C9   N3    C8   C13   1.35   124.51  163.16  112.88  1.56  
IC C9   N4    C10  N5    1.30   108.92   -3.46  108.47  1.28  
IC C9   N4    C10  O1    1.30   108.92  179.01  122.87  1.14  
IC C9   N4    C16  H25   1.30   120.23 -136.12  110.76  1.09  
IC C9   N4    C16  H24   1.30   120.23  -17.51  112.35  1.09  
IC C9   N4    C16  C17   1.30   120.23  104.58  104.49  1.58  
IC N4   C9    N3   N5    1.30   104.88   -0.66  110.84  1.32  
IC N4   C9    N3   C8    1.30   104.88 -170.89  124.51  1.36  
IC N4   C10   N5   C11   1.37   108.47  146.34  124.54  1.48  
IC N4   C16   C17  C21   1.41   104.49  -28.31  125.36  1.60  
IC N4   C16   C17  C27   1.41   104.49 -176.78  112.54  1.48  
IC N4   C16   C17  H26   1.41   104.49   65.05   94.51  1.09  
IC C10  N4    C9   O     1.37   108.92 -178.99  120.22  1.22  
IC C10  N4    C16  H25   1.37   130.82   46.44  110.76  1.09  
IC C10  N4    C16  H24   1.37   130.82  165.05  112.35  1.09  
IC C10  N4    C16  C17   1.37   130.82  -72.86  104.49  1.58  
IC C10  N5    N3   C8    1.28   106.78  168.84  123.87  1.36  
IC C10  N5    C11  H19   1.28   124.54   67.01  104.86  1.09  
IC C10  N5    C11  C12   1.28   124.54 -178.34  111.04  1.38  
IC C10  N5    C11  C14   1.28   124.54  -38.42  118.37  1.60  
IC N5   N3    C9   O     1.32   110.84 -178.95  134.87  1.22  
IC N5   N3    C8   H18   1.32   123.87  114.75  108.64  1.09  
IC N5   N3    C8   H17   1.32   123.87 -124.14  107.47  1.09  
IC N5   N3    C8   C13   1.32   123.87   -5.83  112.88  1.56  
IC N5   C10   N4   C16   1.28   108.47  174.20  130.82  1.41  
IC N5   C11   C12  H20   1.48   111.04 -138.29  119.41  1.09  
IC N5   C11   C12  C13   1.48   111.04   41.71  121.17  1.28  
IC N5   C11   C14  N     1.48   118.37  142.76  121.71  1.33  
IC N5   C11   C14  O2    1.48   118.37  -29.13  117.62  1.41  
IC C18  C19   C20  C21   1.29   118.91   -0.42  128.62  1.48  
IC C18  C19   C20  H29   1.29   118.91  179.60  115.68  1.09  
IC C18  C23   C22  C21   1.48   126.91    3.47  119.98  1.30  
IC C18  C23   C22  H30   1.48   126.91 -176.55  119.99  1.09  
IC C19  C18   C23  C22   1.29   113.58   -3.68  126.91  1.49  
IC C19  C18   C23  H31   1.29   113.58  176.32  116.52  1.09  
IC C19  C20   C21  C22   1.49   128.62    0.00  111.90  1.30  
IC C19  C20   C21  C17   1.49   128.62  173.00  131.76  1.60  
IC C20  C19   C18  C23   1.49   118.91    2.01  113.58  1.48  
IC C20  C19   C18  H27   1.49   118.91 -177.98  123.20  1.09  
IC C20  C21   C22  C23   1.48   111.90   -1.37  119.98  1.49  
IC C20  C21   C22  H30   1.48   111.90  178.65  120.03  1.09  
IC C20  C21   C17  C27   1.48   131.76  -94.42  114.85  1.48  
IC C20  C21   C17  H26   1.48   131.76   22.12   90.12  1.09  
IC C20  C21   C17  C16   1.48   131.76  117.73  125.36  1.58  
IC C21  C20   C19  H28   1.48   128.62  179.60  120.56  1.09  
IC C21  C22   C23  H31   1.30   119.98 -176.53  116.57  1.09  
IC C21  C17   C27  C26   1.60   114.85  -70.16  118.14  1.43  
IC C21  C17   C27  C28   1.60   114.85   98.32  120.47  1.48  
IC C21  C17   C16  H25   1.60   125.36 -147.61  110.76  1.09  
IC C21  C17   C16  H24   1.60   125.36   93.77  112.37  1.09  
IC C22  C21   C20  H29   1.30   111.90  179.98  115.69  1.09  
IC C22  C21   C17  C27   1.30   116.01   78.35  114.85  1.48  
IC C22  C21   C17  H26   1.30   116.01 -165.11   90.12  1.09  
IC C22  C21   C17  C16   1.30   116.01  -69.50  125.36  1.58  
IC C22  C23   C18  H27   1.49   126.91  176.31  123.22  1.09  
IC C23  C18   C19  H28   1.48   113.58 -178.01  120.53  1.09  
IC C23  C22   C21  C17   1.49   119.98 -175.57  116.01  1.60  
IC C24  C25   C26  C27   1.49   117.89    0.69  119.67  1.43  
IC C24  C25   C26  H34   1.49   117.89 -179.31  120.18  1.09  
IC C24  C29   C28  C27   1.40   115.97   -2.11  121.05  1.48  
IC C24  C29   C28  H35   1.40   115.97  177.87  119.46  1.09  
IC C25  C24   C29  C28   1.49   124.93   -0.67  115.97  1.38  
IC C25  C24   C29  H36   1.49   124.93  179.32  122.00  1.09  
IC C25  C26   C27  C28   1.35   119.67   -3.39  120.37  1.48  
IC C25  C26   C27  C17   1.35   119.67  165.10  118.14  1.48  
IC C26  C25   C24  C29   1.35   117.89    1.45  124.93  1.40  
IC C26  C25   C24  H32   1.35   117.89 -178.55  117.55  1.09  
IC C26  C27   C28  C29   1.43   120.37    4.24  121.05  1.38  
IC C26  C27   C28  H35   1.43   120.37 -175.74  119.49  1.09  
IC C26  C27   C17  H26   1.43   118.14 -172.14  113.86  1.09  
IC C26  C27   C17  C16   1.43   118.14   81.81  112.54  1.58  
IC C27  C26   C25  H33   1.43   119.67 -179.31  121.04  1.09  
IC C27  C28   C29  H36   1.48   121.05  177.90  122.03  1.09  
IC C27  C17   C16  H25   1.48   112.54   63.91  110.76  1.09  
IC C27  C17   C16  H24   1.48   112.54  -54.71  112.37  1.09  
IC C28  C27   C26  H34   1.48   120.37  176.61  120.15  1.09  
IC C28  C27   C17  H26   1.48   120.47   -3.66  113.86  1.09  
IC C28  C27   C17  C16   1.48   120.47 -109.71  112.54  1.58  
IC C28  C29   C24  H32   1.38   115.97  179.33  117.52  1.09  
IC C29  C24   C25  H33   1.40   124.93 -178.54  121.07  1.09  
IC C29  C28   C27  C17   1.38   121.05 -163.98  120.47  1.48  
IC H36  C29   C24  H32   1.09   122.00   -0.68  117.52  1.09  
IC H36  C29   C28  H35   1.09   122.03   -2.12  119.46  1.09  
IC H01  N     C    H02   1.01   116.43  152.82  109.04  1.09  
IC H01  N     C    H03   1.01   116.43   32.59  109.30  1.09  
IC H01  N     C    C2    1.01   116.43  -87.57  110.19  1.38  
IC H01  N     C14  C11   1.01   116.43   -5.94  121.71  1.60  
IC H01  N     C14  O2    1.01   116.43  165.74  120.16  1.41  
IC H18  C8    C13  C12   1.09   108.65 -113.56  119.33  1.28  
IC H18  C8    C13  C15   1.09   108.65   38.93  119.17  1.41  
IC H06  N2    C1   N1    1.01   120.01    2.79  119.41  1.31  
IC H06  N2    C1   C5    1.01   120.01  177.53  113.29  1.38  
IC H05  N1    C1   N2    1.01   119.99  177.24  119.41  1.35  
IC H05  N1    C1   C5    1.01   119.99    3.29  127.06  1.38  
IC H04  N1    C1   N2    1.01   120.00   -2.81  119.41  1.35  
IC H04  N1    C1   C5    1.01   120.00 -176.76  127.06  1.38  
IC H08  C3    C2   H07   1.09   112.75 -168.03  108.95  1.09  
IC H08  C3    C2   C     1.09   112.75   69.16  105.94  1.38  
IC H08  C3    C2   C7    1.09   112.75  -49.90  113.47  1.54  
IC H08  C3    C4   H11   1.09   112.75 -169.15  108.64  1.09  
IC H08  C3    C4   H10   1.09   112.75  -47.98  107.41  1.09  
IC H08  C3    C4   C5    1.09   112.75   70.25  112.99  1.52  
IC H02  C     N    C14   1.09   109.04  -27.14  127.14  1.33  
IC H02  C     C2   H07   1.09   109.01  -34.04  113.80  1.09  
IC H02  C     C2   C3    1.09   109.01   85.64  105.94  1.56  
IC H02  C     C2   C7    1.09   109.01 -152.15  108.61  1.54  
IC H14  C6    C5   H12   1.09   105.28 -118.75  117.85  1.09  
IC H14  C6    C5   C1    1.09   105.28  -43.85  119.97  1.38  
IC H14  C6    C5   C4    1.09   105.28  133.35  118.48  1.52  
IC H14  C6    C7   H16   1.09   105.28  122.91  110.04  1.09  
IC H14  C6    C7   H15   1.09   105.28    3.58  110.71  1.09  
IC H14  C6    C7   C2    1.09   105.28 -117.33  107.34  1.54  
IC H09  C3    C2   H07   1.09   110.95   73.47  108.95  1.09  
IC H09  C3    C2   C     1.09   110.95  -49.34  105.94  1.38  
IC H09  C3    C2   C7    1.09   110.95 -168.40  113.47  1.54  
IC H09  C3    C4   H11   1.09   110.90  -50.68  108.64  1.09  
IC H09  C3    C4   H10   1.09   110.90   70.49  107.41  1.09  
IC H09  C3    C4   C5    1.09   110.90 -171.28  112.99  1.52  
IC H12  C5    C1   N1    1.09    64.35  -93.37  127.06  1.31  
IC H12  C5    C1   N2    1.09    64.35   92.37  113.29  1.35  
IC H12  C5    C4   H11   1.09    90.93  132.89  108.61  1.09  
IC H12  C5    C4   H10   1.09    90.93   11.75  107.38  1.09  
IC H12  C5    C4   C3    1.09    90.93 -106.50  112.99  1.45  
IC H12  C5    C6   H13   1.09   117.85    9.01   99.90  1.09  
IC H12  C5    C6   C7    1.09   117.85  119.00  125.78  1.40  
IC H11  C4    C3   C2    1.09   108.64   68.52  103.80  1.56  
IC H11  C4    C5   C1    1.09   108.61   72.74  121.48  1.38  
IC H11  C4    C5   C6    1.09   108.61 -104.41  118.48  1.46  
IC H22  C15   C13  C8    1.09   109.49  105.44  119.17  1.56  
IC H22  C15   C13  C12   1.09   109.49 -101.14  115.88  1.28  
IC H10  C4    C3   C2    1.09   107.41 -170.31  103.80  1.56  
IC H10  C4    C5   C1    1.09   107.38  -48.40  121.48  1.38  
IC H10  C4    C5   C6    1.09   107.38  134.45  118.48  1.46  
IC H17  C8    C13  C12   1.09   107.46  125.33  119.33  1.28  
IC H17  C8    C13  C15   1.09   107.46  -82.18  119.17  1.41  
IC H16  C7    C2   H07   1.09   110.06 -167.19  106.25  1.09  
IC H16  C7    C2   C     1.09   110.06  -44.40  108.61  1.38  
IC H16  C7    C2   C3    1.09   110.06   73.12  113.47  1.56  
IC H16  C7    C6   H13   1.09   110.04   -4.86   99.95  1.09  
IC H16  C7    C6   C5    1.09   110.04 -114.84  125.78  1.46  
IC H03  C     N    C14   1.09   109.30 -147.37  127.14  1.33  
IC H03  C     C2   H07   1.09   109.33   86.19  113.80  1.09  
IC H03  C     C2   C3    1.09   109.33 -154.14  105.94  1.56  
IC H03  C     C2   C7    1.09   109.33  -31.92  108.61  1.54  
IC H15  C7    C2   H07   1.09   110.69  -47.87  106.25  1.09  
IC H15  C7    C2   C     1.09   110.69   74.93  108.61  1.38  
IC H15  C7    C2   C3    1.09   110.69 -167.56  113.47  1.56  
IC H15  C7    C6   H13   1.09   110.71 -124.19   99.95  1.09  
IC H15  C7    C6   C5    1.09   110.71  125.83  125.78  1.46  
IC H21  C15   C13  C8    1.09   109.45  -14.53  119.17  1.56  
IC H21  C15   C13  C12   1.09   109.45  138.89  115.88  1.28  
IC H20  C12   C11  H19   1.09   119.41  -24.67  106.51  1.09  
IC H20  C12   C11  C14   1.09   119.41   81.30  117.23  1.60  
IC H20  C12   C13  C8    1.09   119.42  152.67  119.33  1.56  
IC H20  C12   C13  C15   1.09   119.42   -0.70  115.88  1.41  
IC H19  C11   C12  C13   1.09   106.51  155.34  121.17  1.28  
IC H19  C11   C14  N     1.09    95.99   32.28  121.71  1.33  
IC H19  C11   C14  O2    1.09    95.99 -139.61  117.62  1.41  
IC H30  C22   C21  C17   1.09   120.03    4.45  116.01  1.60  
IC H30  C22   C23  H31   1.09   119.99    3.45  116.57  1.09  
IC H25  C16   C17  H26   1.09   110.76  -54.25   94.51  1.09  
IC H24  C16   C17  H26   1.09   112.37 -172.88   94.51  1.09  
IC H23  C15   C13  C8    1.09   109.51 -134.49  119.17  1.56  
IC H23  C15   C13  C12   1.09   109.51   18.93  115.88  1.28  
IC H29  C20   C19  H28   1.09   115.68   -0.38  120.56  1.09  
IC H29  C20   C21  C17   1.09   115.69   -7.02  131.76  1.60  
IC H28  C19   C18  H27   1.09   120.53    2.00  123.20  1.09  
IC H27  C18   C23  H31   1.09   123.22   -3.70  116.52  1.09  
IC H13  C6    C5   C1    1.09    99.90   83.91  119.97  1.38  
IC H13  C6    C5   C4    1.09    99.90  -98.90  118.48  1.52  
IC H13  C6    C7   C2    1.09    99.95  114.90  107.34  1.54  
IC H34  C26   C25  H33   1.09   120.18    0.69  121.04  1.09  
IC H34  C26   C27  C17   1.09   120.15  -14.90  118.14  1.48  
IC H33  C25   C24  H32   1.09   121.07    1.45  117.55  1.09  
IC H35  C28   C27  C17   1.09   119.49   16.04  120.47  1.48  
IC H07  C2    C    N     1.09   113.80 -153.66  110.19  1.60  
IC H07  C2    C3   C4    1.09   108.95  -45.70  103.80  1.45  
IC H07  C2    C7   C6    1.09   106.25   73.06  107.34  1.40  
IC N    C     C2   C3    1.60   110.19  -33.99  105.94  1.56  
IC N    C     C2   C7    1.60   110.19   88.23  108.61  1.54  
IC N    C14   C11  C12   1.33   121.71  -79.77  117.23  1.38  
IC C    N     C14  C11   1.60   127.14  174.02  121.71  1.60  
IC C    N     C14  O2    1.60   127.14  -14.30  120.16  1.41  
IC C    C2    C3   C4    1.38   105.94 -168.51  103.80  1.45  
IC C    C2    C7   C6    1.38   108.61 -164.15  107.34  1.40  
IC N1   C1    C5   C4    1.31   127.06  -19.22  121.48  1.52  
IC N1   C1    C5   C6    1.31   127.06  157.89  119.97  1.46  
IC N2   C1    C5   C4    1.35   113.29  166.53  121.48  1.52  
IC N2   C1    C5   C6    1.35   113.29  -16.37  119.97  1.46  
IC C1   C5    C4   C3    1.38   121.48 -166.65  112.99  1.45  
IC C1   C5    C6   C7    1.38   119.97 -166.10  125.78  1.40  
IC C2   C     N    C14   1.38   110.19   92.47  127.14  1.33  
IC C2   C3    C4   C5    1.56   103.80  -52.08  112.99  1.52  
IC C2   C7    C6   C5    1.54   107.34    4.92  125.78  1.46  
IC C3   C2    C7   C6    1.56   113.47  -46.63  107.34  1.40  
IC C3   C4    C5   C6    1.45   112.99   16.20  118.48  1.46  
IC C4   C3    C2   C7    1.45   103.80   72.43  113.47  1.54  
IC C4   C5    C6   C7    1.52   118.48   11.10  125.78  1.40  
IC C8   N3    C9   O     1.36   124.51   10.83  134.87  1.22  
IC C8   N3    N5   C11   1.36   123.87   22.62  118.01  1.48  
IC C8   C13   C12  C11   1.56   119.33  -27.33  121.17  1.38  
IC O    C9    N4   C16   1.22   120.22    3.06  120.23  1.41  
IC O1   C10   N4   C16   1.14   122.87   -3.33  130.82  1.41  
IC O1   C10   N5   C11   1.14   128.60  -36.31  124.54  1.48  
IC C11  C12   C13  C15   1.38   121.17  179.29  115.88  1.41  
IC C12  C11   C14  O2    1.38   117.23  108.35  117.62  1.41  
IC C13  C12   C11  C14   1.28   121.17  -98.70  117.23  1.60  
IC C9   N5   *N3   C8    0.00     0.00  180.00    0.00  0.00  
IC N4   N3   *C9   O     0.00     0.00  180.00    0.00  0.00  
IC C16  C9   *N4   C10   0.00     0.00  180.00    0.00  0.00  
IC C13  N3   *C8   H18   0.00     0.00  120.00    0.00  0.00  
IC H18  N3   *C8   H17   0.00     0.00 -120.00    0.00  0.00  
IC C17  N4   *C16  H25   0.00     0.00  120.00    0.00  0.00  
IC H25  N4   *C16  H24   0.00     0.00 -120.00    0.00  0.00  
IC C21  C16  *C17  C27   0.00     0.00  120.00    0.00  0.00  
IC C21  C16  *C17  H26   0.00     0.00 -120.00    0.00  0.00  
IC C22  C17  *C21  C20   0.00     0.00  180.00    0.00  0.00  
IC C19  C21  *C20  H29   0.00     0.00  180.00    0.00  0.00  
IC C18  C20  *C19  H28   0.00     0.00  180.00    0.00  0.00  
IC C23  C19  *C18  H27   0.00     0.00  180.00    0.00  0.00  
IC C28  C17  *C27  C26   0.00     0.00  180.00    0.00  0.00  
IC C25  C27  *C26  H34   0.00     0.00  180.00    0.00  0.00  
IC C24  C26  *C25  H33   0.00     0.00  180.00    0.00  0.00  
IC C29  C25  *C24  H32   0.00     0.00  180.00    0.00  0.00  
IC C28  C24  *C29  H36   0.00     0.00  180.00    0.00  0.00  
IC C23  C21  *C22  H30   0.00     0.00  180.00    0.00  0.00  
IC C29  C27  *C28  H35   0.00     0.00  180.00    0.00  0.00  
IC C22  C18  *C23  H31   0.00     0.00  180.00    0.00  0.00  
IC N5   N4   *C10  O1    0.00     0.00  180.00    0.00  0.00  
IC C10  N3   *N5   C11   0.00     0.00  180.00    0.00  0.00  
IC C14  N5   *C11  C12   0.00     0.00  120.00    0.00  0.00  
IC C12  N5   *C11  H19   0.00     0.00 -120.00    0.00  0.00  
IC C13  C11  *C12  H20   0.00     0.00  180.00    0.00  0.00  
IC N    C11  *C14  O2    0.00     0.00  180.00    0.00  0.00  
IC C    C14  *N    H01   0.00     0.00  180.00    0.00  0.00  
IC C2   N    *C    H02   0.00     0.00  120.00    0.00  0.00  
IC H02  N    *C    H03   0.00     0.00 -120.00    0.00  0.00  
IC C7   C    *C2   C3    0.00     0.00  120.00    0.00  0.00  
IC C3   C    *C2   H07   0.00     0.00 -120.00    0.00  0.00  
IC C4   C2   *C3   H08   0.00     0.00  120.00    0.00  0.00  
IC H08  C2   *C3   H09   0.00     0.00 -120.00    0.00  0.00  
IC C5   C3   *C4   H11   0.00     0.00  120.00    0.00  0.00  
IC H11  C3   *C4   H10   0.00     0.00 -120.00    0.00  0.00  
IC C1   C4   *C5   C6    0.00     0.00  120.00    0.00  0.00  
IC C1   C4   *C5   H12   0.00     0.00 -120.00    0.00  0.00  
IC C7   C5   *C6   H14   0.00     0.00  120.00    0.00  0.00  
IC H14  C5   *C6   H13   0.00     0.00 -120.00    0.00  0.00  
IC C6   C2   *C7   H16   0.00     0.00  120.00    0.00  0.00  
IC C6   C2   *C7   H15   0.00     0.00 -120.00    0.00  0.00  
IC N1   C5   *C1   N2    0.00     0.00  180.00    0.00  0.00  
IC H05  C1   *N1   H04   0.00     0.00  180.00    0.00  0.00  
IC C12  C8   *C13  C15   0.00     0.00  180.00    0.00  0.00  
IC H22  C13  *C15  H21   0.00     0.00  120.00    0.00  0.00  
IC H22  C13  *C15  H23   0.00     0.00 -120.00    0.00  0.00  

END
