* ---- 
* Built parameters for 29U.mol2 
*    by user vzoete     Fri Jan  7 01:48:54 UTC 2022 
* ---- 
*

BONDS
HNR  NR    467.061     1.0190 
NR   CR    365.876     1.4510 
HCMM CR    342.991     1.0930 
CR   C=O   301.539     1.4920 
CR   CR    306.432     1.5080 
C=O  O=C   931.963     1.2220 
C=O  NC=O  419.491     1.3690 
NC=O CR    335.651     1.4360 
HNCO NC=O  479.511     1.0150 
CR   CB    356.737     1.4860 
CB   CB    401.068     1.3740 
HCMM CB    381.853     1.0840 
CB   C=O   322.985     1.4570 
C=O  N=C   725.204     1.2900 
C=O  NC=C  439.714     1.3700 
HN=N N=C   448.350     1.0260 
HNCO NC=C  473.250     1.0180 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   CR     57.788    120.4190 
CB   CB   HCMM   40.517    120.5710 
CB   CB   C=O    57.429    114.4750 
HNR  NR   HNR    42.820    105.9980 
HNR  NR   CR     54.910    109.0620 
HCMM CR   NR     46.994    110.2970 
HCMM CR   C=O    46.778    108.3850 
HCMM CR   CR     45.770    110.5490 
NR   CR   C=O    86.143    105.8370 
NR   CR   CR     55.917    108.2900 
C=O  CR   CR     55.917    107.5170 
CR   C=O  O=C    67.504    124.4100 
CR   C=O  NC=O   70.814    112.7350 
O=C  C=O  NC=O   65.273    127.1520 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   CR     61.243    109.6080 
C=O  NC=O CR     59.084    119.6000 
CR   NC=O CR     80.386    117.9090 
HCMM CR   NC=O   53.255    107.6460 
NC=O CR   C=O    45.626    102.6550 
NC=O CR   CR     75.564    109.9600 
HNCO NC=O C=O    41.380    120.2770 
HNCO NC=O CR     39.725    120.0660 
CB   CR   HCMM   45.122    109.4910 
CB   CR   NC=O   79.666    110.4230 
CB   C=O  N=C    71.750    119.5690 
CB   C=O  NC=C   71.030    118.7900 
N=C  C=O  NC=C   60.739    128.0780 
HN=N N=C  C=O    58.868    108.7790 
HNCO NC=C HNCO   40.301    109.1600 
HNCO NC=C C=O    50.376    114.8080 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CR   NC=O HNCO     0.150  3     0.00 
CB   CR   NC=O C=O      0.500  3     0.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CB   CR   NC=O     0.100  3     0.00 
CB   CB   CB   C=O      3.500  2   180.00 
CB   CB   CB   CR       3.500  2   180.00 
CB   CB   C=O  N=C      1.250  2   180.00 
CB   CB   C=O  NC=C     1.250  2   180.00 
CB   C=O  N=C  HN=N     0.900  2   180.00 
CB   C=O  NC=C HNCO     1.800  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   CR   NR      -0.372  1     0.00 
HCMM CR   CR   NR      -0.617  2   180.00 
HCMM CR   CR   NR       0.169  3     0.00 
HCMM CR   CR   C=O     -0.128  1     0.00 
HCMM CR   CR   C=O      0.029  2   180.00 
HCMM CR   NR   HNR     -0.076  1     0.00 
HCMM CR   NR   HNR     -0.220  2   180.00 
HCMM CR   NR   HNR      0.178  3     0.00 
HCMM CR   C=O  O=C      0.330  1     0.00 
HCMM CR   C=O  O=C     -0.704  2   180.00 
HCMM CR   C=O  O=C      0.154  3     0.00 
HCMM CR   C=O  NC=O    -0.206  1     0.00 
HCMM CR   C=O  NC=O     0.346  2   180.00 
HCMM CR   C=O  NC=O     0.043  3     0.00 
HCMM CR   CR   CR       0.320  1     0.00 
HCMM CR   CR   CR      -0.315  2   180.00 
HCMM CR   CR   CR       0.132  3     0.00 
HCMM CR   CR   NC=O     0.213  3     0.00 
HCMM CR   NC=O HNCO    -0.308  1     0.00 
HCMM CR   NC=O HNCO     0.137  3     0.00 
HCMM CR   NC=O C=O     -1.050  1     0.00 
HCMM CR   NC=O C=O      0.681  2   180.00 
HCMM CR   NC=O C=O      0.011  3     0.00 
HCMM CR   NC=O CR       0.390  3     0.00 
HN=N N=C  C=O  NC=C     8.000  2   180.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CB   CB   C=O      3.500  2   180.00 
HCMM CB   CB   CR       3.500  2   180.00 
HNCO NC=C C=O  N=C      0.748  1     0.00 
HNCO NC=C C=O  N=C      2.184  2   180.00 
HNCO NC=C C=O  N=C     -0.208  3     0.00 
HNCO NC=O C=O  CR      -0.147  1     0.00 
HNCO NC=O C=O  CR       2.902  2   180.00 
HNCO NC=O C=O  CR       0.671  3     0.00 
HNCO NC=O C=O  O=C      0.718  1     0.00 
HNCO NC=O C=O  O=C      2.487  2   180.00 
HNCO NC=O C=O  O=C     -0.227  3     0.00 
HNR  NR   CR   C=O     -0.150  2   180.00 
HNR  NR   CR   C=O      0.250  3     0.00 
HNR  NR   CR   CR      -0.214  1     0.00 
HNR  NR   CR   CR       0.162  2   180.00 
HNR  NR   CR   CR       0.140  3     0.00 
NR   CR   C=O  O=C      0.200  2   180.00 
NR   CR   C=O  O=C      0.200  3     0.00 
NR   CR   C=O  NC=O     0.200  2   180.00 
NR   CR   C=O  NC=O     0.150  3     0.00 
NR   CR   CR   CR      -0.710  1     0.00 
NR   CR   CR   CR      -0.046  2   180.00 
NR   CR   CR   CR       0.550  3     0.00 
CR   C=O  NC=O CR       0.324  1     0.00 
CR   C=O  NC=O CR       3.079  2   180.00 
CR   C=O  NC=O CR       0.254  3     0.00 
C=O  CR   CR   CR       0.033  1     0.00 
C=O  CR   CR   CR      -0.078  2   180.00 
C=O  CR   CR   CR       0.071  3     0.00 
C=O  NC=O CR   C=O      1.550  1     0.00 
C=O  NC=O CR   C=O     -1.264  2   180.00 
C=O  NC=O CR   C=O      0.747  3     0.00 
C=O  NC=O CR   CR      -0.513  1     0.00 
C=O  NC=O CR   CR       0.347  2   180.00 
C=O  NC=O CR   CR       0.474  3     0.00 
O=C  C=O  CR   CR       0.412  1     0.00 
O=C  C=O  CR   CR       0.070  2   180.00 
O=C  C=O  CR   CR       0.163  3     0.00 
O=C  C=O  NC=O CR      -0.160  1     0.00 
O=C  C=O  NC=O CR       3.147  2   180.00 
O=C  C=O  NC=O CR      -0.073  3     0.00 
CR   CR   C=O  NC=O    -0.464  1     0.00 
CR   CR   C=O  NC=O     0.556  2   180.00 
CR   CR   C=O  NC=O     0.694  3     0.00 
NC=O CR   C=O  O=C      0.169  1     0.00 
NC=O CR   C=O  O=C      1.386  2   180.00 
NC=O CR   C=O  O=C      1.073  3     0.00 
NC=O CR   C=O  NC=O     0.274  1     0.00 
NC=O CR   C=O  NC=O     0.897  3     0.00 
NC=O CR   CR   CR       0.150  3     0.00 
CR   NC=O CR   CR       0.150  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
C=O  CR   NC=O CR       0.150  3     0.00 

IMPROPER
CB   CB   CR   CB       2.879  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   C=O  CB   CB       1.943  0     0.00 
CR   NC=O CB   HCMM     0.000  0     0.00 
NC=O C=O  CR   HNCO    -1.439  0     0.00 
C=O  CR   NC=O O=C      9.284  0     0.00 
CR   NC=O C=O  CR       0.000  0     0.00 
CR   NC=O C=O  HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
CR   NC=O CR   HCMM     0.000  0     0.00 
NC=O CR   CR   C=O     -1.439  0     0.00 
CR   CR   C=O  NR       0.000  0     0.00 
CR   NR   C=O  HCMM     0.000  0     0.00 
NR   HNR  CR   HNR      0.000  0     0.00 
C=O  NC=C CB   N=C      9.356  0     0.00 
NC=C HNCO C=O  HNCO    -0.504  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
HCMM    0.000000  -0.022000     1.320000    
HN=N    0.000000  -0.046000     0.224500    
HNCO    0.000000  -0.046000     0.224500    
HNR     0.000000  -0.046000     0.224500    
NR      0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
NC=O    0.000000  -0.200000     1.850000    
N=C     0.000000  -0.200000     1.850000    
NC=C    0.000000  -0.200000     1.850000    


