* ---- 
* Built RTF for IH1.mol2 
*    by user vzoete     Fri Dec 24 02:48:36 UTC 2021 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 C=O   12.011000
MASS   203 NC=O  14.006700
MASS   204 HCMM   1.007940
MASS   205 HN=N   1.007940
MASS   206 HNCO   1.007940
MASS   207 BR    78.918300
MASS   208 SO2   32.066000
MASS   209 O2CM  15.999400
MASS   210 CR    12.011000
MASS   211 C=C   12.011000
MASS   212 O=C   15.999400
MASS   213 NC=C  14.006700
MASS   214 N=C   14.006700

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  -0.000 
GROUP
ATOM C    CB    0.1110
ATOM C1   CB   -0.1500
ATOM C2   CB   -0.1500
ATOM C3   CB   -0.0090
ATOM C4   CB   -0.1500
ATOM C5   CB   -0.1500
ATOM C12  C=O   0.6900
ATOM C13  C=O   0.6900
ATOM N    NC=O -0.3601
ATOM N1   NC=O -0.3601
ATOM N2   NC=O -0.4201
ATOM H09  HCMM  0.0000
ATOM H29  HN=N  0.4000
ATOM H13  HCMM  0.0000
ATOM H02  HCMM  0.1500
ATOM H01  HCMM  0.1500
ATOM H27  HNCO  0.4000
ATOM H28  HNCO  0.4000
ATOM H03  HCMM  0.1500
ATOM H10  HCMM  0.1500
ATOM H05  HCMM  0.0000
ATOM H08  HCMM  0.0000
ATOM H07  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H06  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H04  HCMM  0.1500
ATOM H14  HCMM  0.0000
ATOM H11  HCMM  0.1500
ATOM H17  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H24  HNCO  0.3700
ATOM H23  HCMM  0.0000
ATOM BR   BR   -0.1110
ATOM S    SO2   1.2038
ATOM O    O2CM -0.6500
ATOM O1   O2CM -0.6500
ATOM C6   CR    0.1052
ATOM C7   CR    0.3001
ATOM C8   CR    0.4993
ATOM C9   C=C  -0.2882
ATOM C10  C=C  -0.2882
ATOM C11  CR    0.4383
ATOM O2   O=C  -0.5700
ATOM O3   O=C  -0.5700
ATOM C14  C=O   0.5690
ATOM O4   O=C  -0.5700
ATOM C15  CR    0.3001
ATOM C16  CR    0.0000
ATOM C17  CR    0.0000
ATOM C18  CR    0.0000
ATOM C19  CR    0.0610
ATOM C20  CR    0.0000
ATOM N3   NC=O -0.7301
ATOM C21  CR    0.0000
ATOM C22  C=O   0.4390
ATOM N4   NC=C -0.8500
ATOM N5   N=C  -0.8500
BOND C    C1  
BOND C    C5  
BOND C    BR  
BOND H01  C1  
BOND C1   C2  
BOND H02  C2  
BOND C2   C3  
BOND C3   C4  
BOND C3   S   
BOND H03  C4  
BOND C4   C5  
BOND H04  C5  
BOND S    O   
BOND S    O1  
BOND S    C6  
BOND H05  C6  
BOND H06  C6  
BOND C6   C7  
BOND H08  C7  
BOND H07  C7  
BOND C7   N2  
BOND H09  C8  
BOND C8   C9  
BOND C8   N1  
BOND C8   C14 
BOND H10  C9  
BOND C9   C10 
BOND H11  C10 
BOND C10  C11 
BOND H13  C11 
BOND H12  C11 
BOND C11  N   
BOND C12  N   
BOND C12  O3  
BOND C12  N2  
BOND C13  N1  
BOND C13  O2  
BOND C13  N2  
BOND N    N1  
BOND C14  O4  
BOND C14  N3  
BOND H14  C15 
BOND H15  C15 
BOND C15  C16 
BOND C15  N3  
BOND H16  C16 
BOND C16  C17 
BOND C16  C21 
BOND H18  C17 
BOND H17  C17 
BOND C17  C18 
BOND H20  C18 
BOND H19  C18 
BOND C18  C19 
BOND H21  C19 
BOND C19  C20 
BOND C19  C22 
BOND H22  C20 
BOND H23  C20 
BOND C20  C21 
BOND H24  N3  
BOND H26  C21 
BOND H25  C21 
BOND C22  N4  
BOND C22  N5  
BOND H27  N4  
BOND H28  N4  
BOND H29  N5  
IMPH C    C1   C5   BR   
IMPH C1   C2   C    H01  
IMPH C2   C3   C1   H02  
IMPH C3   S    C2   C4   
IMPH C4   C5   C3   H03  
IMPH C5   C4   C    H04  
IMPH S    C6   C3   O    
IMPH S    O    C3   O1   
IMPH C6   C7   S    H05  
IMPH C6   H05  S    H06  
IMPH C7   N2   C6   H08  
IMPH C7   H08  C6   H07  
IMPH N2   C13  C7   C12  
IMPH C12  N    N2   O3   
IMPH C13  N1   N2   O2   
IMPH N1   N    C13  C8   
IMPH C8   C14  N1   C9   
IMPH C8   C9   N1   H09  
IMPH C9   C10  C8   H10  
IMPH C10  C11  C9   H11  
IMPH C11  N    C10  H13  
IMPH C11  H13  C10  H12  
IMPH C14  N3   C8   O4   
IMPH N3   C15  C14  H24  
IMPH C15  C16  N3   H14  
IMPH C15  H14  N3   H15  
IMPH C16  C21  C15  C17  
IMPH C16  C17  C15  H16  
IMPH C17  C18  C16  H18  
IMPH C17  H18  C16  H17  
IMPH C21  C20  C16  H26  
IMPH C21  C20  C16  H25  
IMPH C18  C19  C17  H20  
IMPH C18  H20  C17  H19  
IMPH C19  C20  C18  C22  
IMPH C19  C20  C18  H21  
IMPH C20  C19  C21  H22  
IMPH C20  C19  C21  H23  
IMPH C22  N4   C19  N5   
IMPH N4   H27  C22  H28  
IC C    C1    C2   C3    1.32   113.37   -2.22  122.24  1.39  
IC C    C1    C2   H02   1.32   113.37  177.79  118.89  1.09  
IC C    C5    C4   C3    1.40   118.72    0.67  117.02  1.32  
IC C    C5    C4   H03   1.40   118.72 -179.30  121.50  1.09  
IC C1   C     C5   C4    1.32   125.73   -5.14  118.72  1.35  
IC C1   C     C5   H04   1.32   125.73  174.88  120.65  1.09  
IC C1   C2    C3   C4    1.35   122.24   -1.77  122.67  1.32  
IC C1   C2    C3   S     1.35   122.24 -176.98  124.37  1.73  
IC C2   C1    C    C5    1.35   113.37    5.65  125.73  1.40  
IC C2   C1    C    BR    1.35   113.37  178.90  116.01  1.77  
IC C2   C3    C4   C5    1.39   122.67    2.47  117.02  1.35  
IC C2   C3    C4   H03   1.39   122.67 -177.56  121.48  1.09  
IC C2   C3    S    O     1.39   124.37   16.32  103.12  1.46  
IC C2   C3    S    O1    1.39   124.37 -102.81  104.73  1.48  
IC C2   C3    S    C6    1.39   124.37  135.20  111.22  1.74  
IC C3   C2    C1   H01   1.39   122.24  177.75  123.32  1.09  
IC C3   C4    C5   H04   1.32   117.02 -179.35  120.63  1.09  
IC C3   S     C6   H05   1.73   111.22  170.09  105.28  1.09  
IC C3   S     C6   H06   1.73   111.22   47.41  107.69  1.09  
IC C3   S     C6   C7    1.73   111.22  -73.68  116.60  1.60  
IC C4   C3    C2   H02   1.32   122.67  178.22  118.87  1.09  
IC C4   C3    S    O     1.32   112.81 -159.31  103.12  1.46  
IC C4   C3    S    O1    1.32   112.81   81.56  104.73  1.48  
IC C4   C3    S    C6    1.32   112.81  -40.43  111.22  1.74  
IC C4   C5    C    BR    1.35   118.72 -178.28  117.94  1.77  
IC C5   C     C1   H01   1.40   125.73 -174.32  123.31  1.09  
IC C5   C4    C3   S     1.35   117.02  178.18  112.81  1.73  
IC C12  N     N1   C13   1.39   109.48  -21.17  104.63  1.28  
IC C12  N     N1   C8    1.39   109.48 -171.81  120.92  1.45  
IC C12  N     C11  H13   1.39   120.36   71.61  108.69  1.09  
IC C12  N     C11  H12   1.39   120.36  -49.43  107.51  1.09  
IC C12  N     C11  C10   1.39   120.36 -167.78  112.79  1.51  
IC C12  N2    C13  N1    1.28   110.10   -1.68  108.56  1.28  
IC C12  N2    C13  O2    1.28   110.10  176.66  124.40  1.14  
IC C12  N2    C7   H08   1.28   126.09  -64.22  107.44  1.09  
IC C12  N2    C7   H07   1.28   126.09  172.70  104.73  1.09  
IC C12  N2    C7   C6    1.28   126.09   57.01  117.53  1.60  
IC C13  N1    N    C11   1.28   104.63 -176.80  125.50  1.35  
IC C13  N1    C8   H09   1.28   126.42   64.20  106.43  1.09  
IC C13  N1    C8   C9    1.28   126.42 -173.50  105.33  1.41  
IC C13  N1    C8   C14   1.28   126.42  -45.88  119.73  1.69  
IC C13  N2    C12  N     1.39   110.10  -10.88  102.84  1.39  
IC C13  N2    C12  O3    1.39   110.10  177.63  137.22  1.22  
IC C13  N2    C7   H08   1.39   123.72  111.78  107.44  1.09  
IC C13  N2    C7   H07   1.39   123.72  -11.30  104.73  1.09  
IC C13  N2    C7   C6    1.39   123.72 -126.99  117.53  1.60  
IC N    C12   N2   C7    1.39   102.84  165.58  126.09  1.38  
IC N    N1    C13  N2    1.35   104.63   13.88  108.56  1.39  
IC N    N1    C13  O2    1.35   104.63 -164.40  127.02  1.14  
IC N    N1    C8   H09   1.35   120.92 -151.92  106.43  1.09  
IC N    N1    C8   C9    1.35   120.92  -29.62  105.33  1.41  
IC N    N1    C8   C14   1.35   120.92   98.00  119.73  1.69  
IC N    C11   C10  H11   1.35   112.79  179.93  122.36  1.09  
IC N    C11   C10  C9    1.35   112.79   -0.07  115.30  1.33  
IC N1   C13   N2   C7    1.28   108.56 -178.24  123.72  1.38  
IC N1   N     C12  N2    1.35   109.48   19.89  102.84  1.28  
IC N1   N     C12  O3    1.35   109.48 -166.74  119.46  1.22  
IC N1   N     C11  H13   1.35   125.50 -135.19  108.69  1.09  
IC N1   N     C11  H12   1.35   125.50  103.77  107.51  1.09  
IC N1   N     C11  C10   1.35   125.50  -14.58  112.79  1.51  
IC N1   C8    C9   H10   1.45   105.33 -162.75  113.62  1.09  
IC N1   C8    C9   C10   1.45   105.33   17.23  132.79  1.33  
IC N1   C8    C14  O4    1.45   119.73 -132.43  121.82  1.29  
IC N1   C8    C14  N3    1.45   119.73   68.42  130.01  1.41  
IC N2   C12   N    C11   1.28   102.84  176.97  120.36  1.35  
IC N2   C13   N1   C8    1.39   108.56  162.37  126.42  1.45  
IC N2   C7    C6   H05   1.38   117.53  177.94  105.26  1.09  
IC N2   C7    C6   H06   1.38   117.53  -59.40  107.69  1.09  
IC N2   C7    C6   S     1.38   117.53   61.69  116.60  1.74  
IC H09  C8    C9   H10   1.09   114.81  -46.02  113.62  1.09  
IC H09  C8    C9   C10   1.09   114.81  133.96  132.79  1.33  
IC H09  C8    C14  O4    1.09    98.37  113.16  121.82  1.29  
IC H09  C8    C14  N3    1.09    98.37  -46.00  130.01  1.41  
IC H29  N5    C22  C19   1.01   119.99 -176.35  115.82  1.40  
IC H29  N5    C22  N4    1.01   119.99   -4.02  121.02  1.28  
IC H13  C11   C10  H11   1.09   108.70  -59.47  122.36  1.09  
IC H13  C11   C10  C9    1.09   108.70  120.54  115.30  1.33  
IC H02  C2    C1   H01   1.09   118.89   -2.24  123.32  1.09  
IC H02  C2    C3   S     1.09   118.87    3.01  124.37  1.73  
IC H01  C1    C    BR    1.09   123.31   -1.07  116.01  1.77  
IC H27  N4    C22  C19   1.01   119.97  175.83  122.69  1.40  
IC H27  N4    C22  N5    1.01   119.97    4.03  121.02  1.31  
IC H28  N4    C22  C19   1.01   120.02   -4.15  122.69  1.40  
IC H28  N4    C22  N5    1.01   120.02 -175.95  121.02  1.31  
IC H03  C4    C3   S     1.09   121.48   -1.85  112.81  1.73  
IC H03  C4    C5   H04   1.09   121.50    0.68  120.63  1.09  
IC H10  C9    C8   C14   1.09   113.62   65.28  112.34  1.69  
IC H10  C9    C10  H11   1.09   113.59   -3.47  122.34  1.09  
IC H10  C9    C10  C11   1.09   113.59  176.53  115.30  1.51  
IC H05  C6    S    O     1.09   105.28  -75.79  110.87  1.46  
IC H05  C6    S    O1    1.09   105.28   52.84  112.68  1.48  
IC H05  C6    C7   H08   1.09   105.26  -60.84  107.47  1.09  
IC H05  C6    C7   H07   1.09   105.26   62.25  104.73  1.09  
IC H08  C7    C6   H06   1.09   107.47   61.81  107.69  1.09  
IC H08  C7    C6   S     1.09   107.47 -177.09  116.60  1.74  
IC H07  C7    C6   H06   1.09   104.73 -175.09  107.69  1.09  
IC H07  C7    C6   S     1.09   104.73  -54.00  116.60  1.74  
IC H18  C17   C16  H16   1.09   108.74 -161.03   91.50  1.09  
IC H18  C17   C16  C15   1.09   108.74  -51.93  123.11  1.42  
IC H18  C17   C16  C21   1.09   108.74   80.47  115.81  1.55  
IC H18  C17   C18  H20   1.09   108.75   62.99  109.28  1.09  
IC H18  C17   C18  H19   1.09   108.75 -176.79  108.89  1.09  
IC H18  C17   C18  C19   1.09   108.75  -57.25  110.44  1.61  
IC H06  C6    S    O     1.09   107.69  161.54  110.87  1.46  
IC H06  C6    S    O1    1.09   107.69  -69.83  112.68  1.48  
IC H12  C11   C10  H11   1.09   107.51   61.58  122.36  1.09  
IC H12  C11   C10  C9    1.09   107.51 -118.41  115.30  1.33  
IC H04  C5    C    BR    1.09   120.65    1.74  117.94  1.77  
IC H14  C15   C16  H16   1.09   101.70   84.59  105.05  1.09  
IC H14  C15   C16  C17   1.09   101.70  -17.40  123.11  1.52  
IC H14  C15   C16  C21   1.09   101.70 -153.73  105.69  1.55  
IC H14  C15   N3   H24   1.09   101.67  114.62  110.56  1.01  
IC H14  C15   N3   C14   1.09   101.67  -65.40  138.91  1.41  
IC H11  C10   C9   C8    1.09   122.34  176.55  132.79  1.41  
IC H17  C17   C16  H16   1.09   107.66  -40.07   91.50  1.09  
IC H17  C17   C16  C15   1.09   107.66   69.03  123.11  1.42  
IC H17  C17   C16  C21   1.09   107.66 -158.58  115.81  1.55  
IC H17  C17   C18  H20   1.09   107.68  -58.00  109.28  1.09  
IC H17  C17   C18  H19   1.09   107.68   62.22  108.89  1.09  
IC H17  C17   C18  C19   1.09   107.68 -178.23  110.44  1.61  
IC H16  C16   C15  H15   1.09   105.05  -41.28  106.13  1.09  
IC H16  C16   C15  N3    1.09   105.05 -163.18  122.71  1.13  
IC H16  C16   C17  C18   1.09    91.50   78.43  112.53  1.42  
IC H16  C16   C21  H26   1.09   114.71   40.65  108.55  1.09  
IC H16  C16   C21  H25   1.09   114.71  161.95  107.21  1.09  
IC H16  C16   C21  C20   1.09   114.71  -80.00  113.33  1.36  
IC H15  C15   C16  C17   1.09   106.13 -143.27  123.11  1.52  
IC H15  C15   C16  C21   1.09   106.13   80.41  105.69  1.55  
IC H15  C15   N3   H24   1.09   106.08 -119.55  110.56  1.01  
IC H15  C15   N3   C14   1.09   106.08   60.43  138.91  1.41  
IC H26  C21   C16  C15   1.09   108.55  -74.58  105.69  1.42  
IC H26  C21   C16  C17   1.09   108.55  145.40  115.81  1.52  
IC H26  C21   C20  H22   1.09   108.53  -47.30  100.67  1.09  
IC H26  C21   C20  H23   1.09   108.53   79.61  105.63  1.09  
IC H26  C21   C20  C19   1.09   108.53 -158.28  124.45  1.56  
IC H21  C19   C18  H20   1.09   117.31  -57.27  109.28  1.09  
IC H21  C19   C18  H19   1.09   117.31 -177.50  108.91  1.09  
IC H21  C19   C18  C17   1.09   117.31   62.97  110.44  1.42  
IC H21  C19   C20  H22   1.09   117.65  176.76  100.68  1.09  
IC H21  C19   C20  H23   1.09   117.65   49.84  105.65  1.09  
IC H21  C19   C20  C21   1.09   117.65  -72.26  124.45  1.36  
IC H21  C19   C22  N4    1.09   113.53 -127.78  122.69  1.28  
IC H21  C19   C22  N5    1.09   113.53   44.41  115.82  1.31  
IC H20  C18   C17  C16   1.09   109.28 -176.48  112.53  1.52  
IC H20  C18   C19  C20   1.09   109.28  175.22   98.84  1.56  
IC H20  C18   C19  C22   1.09   109.28   68.90  103.87  1.40  
IC H19  C18   C17  C16   1.09   108.89  -56.26  112.53  1.52  
IC H19  C18   C19  C20   1.09   108.91   54.99   98.84  1.56  
IC H19  C18   C19  C22   1.09   108.91  -51.33  103.87  1.40  
IC H22  C20   C19  C18   1.09   100.68  -55.96   98.84  1.61  
IC H22  C20   C19  C22   1.09   100.68   50.70  103.46  1.40  
IC H22  C20   C21  H25   1.09   100.67 -168.57  107.17  1.09  
IC H22  C20   C21  C16   1.09   100.67   73.36  113.33  1.55  
IC H25  C21   C16  C15   1.09   107.21   46.72  105.69  1.42  
IC H25  C21   C16  C17   1.09   107.21  -93.29  115.81  1.52  
IC H25  C21   C20  H23   1.09   107.17  -41.67  105.63  1.09  
IC H25  C21   C20  C19   1.09   107.17   80.45  124.45  1.56  
IC H24  N3    C14  C8    1.01   110.53   -4.50  130.01  1.69  
IC H24  N3    C14  O4    1.01   110.53 -166.20  105.62  1.29  
IC H24  N3    C15  C16   1.01   110.56    2.37  122.71  1.42  
IC H23  C20   C19  C18   1.09   105.65  177.12   98.84  1.61  
IC H23  C20   C19  C22   1.09   105.65  -76.22  103.46  1.40  
IC H23  C20   C21  C16   1.09   105.63 -159.73  113.33  1.55  
IC O    S     C6   C7    1.46   110.87   40.44  116.60  1.60  
IC O1   S     C6   C7    1.48   112.68  169.07  116.60  1.60  
IC C7   N2    C12  O3    1.38   126.09   -5.91  137.22  1.22  
IC C7   N2    C13  O2    1.38   123.72    0.10  124.40  1.14  
IC C8   N1    C13  O2    1.45   126.42  -15.91  127.02  1.14  
IC C8   N1    N    C11   1.45   120.92   32.56  125.50  1.35  
IC C8   C9    C10  C11   1.41   132.79   -3.46  115.30  1.51  
IC C8   C14   N3   C15   1.69   130.01  175.52  138.91  1.13  
IC C9   C8    C14  O4    1.41   112.34   -8.10  121.82  1.29  
IC C9   C8    C14  N3    1.41   112.34 -167.26  130.01  1.41  
IC C10  C9    C8   C14   1.33   132.79 -114.73  112.34  1.69  
IC C11  N     C12  O3    1.35   120.36   -9.66  119.46  1.22  
IC C14  N3    C15  C16   1.41   138.91 -177.65  122.71  1.42  
IC O4   C14   N3   C15   1.29   105.62   13.82  138.91  1.13  
IC C15  C16   C17  C18   1.42   123.11 -172.47  112.53  1.42  
IC C15  C16   C21  C20   1.42   105.69  164.77  113.33  1.36  
IC C16  C17   C18  C19   1.52   112.53   63.28  110.44  1.61  
IC C16  C21   C20  C19   1.55   113.33  -37.62  124.45  1.56  
IC C17  C16   C15  N3    1.52   123.11   94.83  122.71  1.13  
IC C17  C16   C21  C20   1.52   115.81   24.75  113.33  1.36  
IC C17  C18   C19  C20   1.42   110.44  -64.54   98.84  1.56  
IC C17  C18   C19  C22   1.42   110.44 -170.86  103.87  1.40  
IC C18  C17   C16  C21   1.42   112.53  -40.08  115.81  1.55  
IC C18  C19   C20  C21   1.61    98.84   55.01  124.45  1.36  
IC C18  C19   C22  N4    1.61   103.87  103.70  122.69  1.28  
IC C18  C19   C22  N5    1.61   103.87  -84.11  115.82  1.31  
IC C20  C19   C22  N4    1.56   103.46    0.87  122.69  1.28  
IC C20  C19   C22  N5    1.56   103.46  173.07  115.82  1.31  
IC N3   C15   C16  C21   1.13   122.71  -41.49  105.69  1.55  
IC C21  C20   C19  C22   1.36   124.45  161.67  103.46  1.40  
IC C1   C5   *C    BR    0.00     0.00  180.00    0.00  0.00  
IC C2   C    *C1   H01   0.00     0.00  180.00    0.00  0.00  
IC C3   C1   *C2   H02   0.00     0.00  180.00    0.00  0.00  
IC S    C2   *C3   C4    0.00     0.00  180.00    0.00  0.00  
IC C5   C3   *C4   H03   0.00     0.00  180.00    0.00  0.00  
IC C4   C    *C5   H04   0.00     0.00  180.00    0.00  0.00  
IC C6   C3   *S    O     0.00     0.00  120.00    0.00  0.00  
IC O    C3   *S    O1    0.00     0.00 -120.00    0.00  0.00  
IC C7   S    *C6   H05   0.00     0.00  120.00    0.00  0.00  
IC H05  S    *C6   H06   0.00     0.00 -120.00    0.00  0.00  
IC N2   C6   *C7   H08   0.00     0.00  120.00    0.00  0.00  
IC H08  C6   *C7   H07   0.00     0.00 -120.00    0.00  0.00  
IC C13  C7   *N2   C12   0.00     0.00  180.00    0.00  0.00  
IC N    N2   *C12  O3    0.00     0.00  180.00    0.00  0.00  
IC N1   N2   *C13  O2    0.00     0.00  180.00    0.00  0.00  
IC N    C13  *N1   C8    0.00     0.00  180.00    0.00  0.00  
IC C14  N1   *C8   C9    0.00     0.00  120.00    0.00  0.00  
IC C9   N1   *C8   H09   0.00     0.00 -120.00    0.00  0.00  
IC C10  C8   *C9   H10   0.00     0.00  180.00    0.00  0.00  
IC C11  C9   *C10  H11   0.00     0.00  180.00    0.00  0.00  
IC N    C10  *C11  H13   0.00     0.00  120.00    0.00  0.00  
IC H13  C10  *C11  H12   0.00     0.00 -120.00    0.00  0.00  
IC N3   C8   *C14  O4    0.00     0.00  180.00    0.00  0.00  
IC C15  C14  *N3   H24   0.00     0.00  180.00    0.00  0.00  
IC C16  N3   *C15  H14   0.00     0.00  120.00    0.00  0.00  
IC H14  N3   *C15  H15   0.00     0.00 -120.00    0.00  0.00  
IC C21  C15  *C16  C17   0.00     0.00  120.00    0.00  0.00  
IC C17  C15  *C16  H16   0.00     0.00 -120.00    0.00  0.00  
IC C18  C16  *C17  H18   0.00     0.00  120.00    0.00  0.00  
IC H18  C16  *C17  H17   0.00     0.00 -120.00    0.00  0.00  
IC C20  C16  *C21  H26   0.00     0.00  120.00    0.00  0.00  
IC C20  C16  *C21  H25   0.00     0.00 -120.00    0.00  0.00  
IC C19  C17  *C18  H20   0.00     0.00  120.00    0.00  0.00  
IC H20  C17  *C18  H19   0.00     0.00 -120.00    0.00  0.00  
IC C20  C18  *C19  C22   0.00     0.00  120.00    0.00  0.00  
IC C20  C18  *C19  H21   0.00     0.00 -120.00    0.00  0.00  
IC C19  C21  *C20  H22   0.00     0.00  120.00    0.00  0.00  
IC C19  C21  *C20  H23   0.00     0.00 -120.00    0.00  0.00  
IC N4   C19  *C22  N5    0.00     0.00  180.00    0.00  0.00  
IC H27  C22  *N4   H28   0.00     0.00  180.00    0.00  0.00  

END
