;
;	File 'topol.top' was generated
;	By user: natsure (501)
;	On host: siida-macbook.local
;	At date: Fri Dec 17 10:30:36 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.3 (-:
;	
;	Executable:   /Users/siida/.local/gromacs-2021.3/build/bin/gmx
;	Data prefix:  /Users/siida/.local/gromacs-2021.3 (source tree)
;	Working dir:  /Users/siida/Dropbox/00_Research/16_koff_estimation/data/02_prep_system/thrombin/1c4v
;	Command line:
;	  gmx pdb2gmx -f 1c4v_ch2model_ch13_tyr.pdb -water tip3p -ignh -o conf.pdb -ff charmm27
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "IH2.itp"
#include "topol_Protein_chain_1.itp"
#include "topol_Protein_chain_3.itp"
#include "topol_Protein_chain_A.itp"

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_1     1
Protein_chain_3     1
Protein_chain_A     1
IH2                 1
SOL                96
SOL         11343
NA               24
CL               24
