* ---- 
* Built RTF for 33U.mol2 
*    by user vzoete     Thu Dec 23 05:46:19 UTC 2021 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 HCMM   1.007940
MASS   203 HNR    1.007940
MASS   204 HNCO   1.007940
MASS   205 HN=N   1.007940
MASS   206 CR    12.011000
MASS   207 C=O   12.011000
MASS   208 O=C   15.999400
MASS   209 NR    14.006700
MASS   210 NC=O  14.006700
MASS   211 N=C   14.006700
MASS   212 NC=C  14.006700

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM C    CB   -0.1500
ATOM C1   CB   -0.1500
ATOM C2   CB   -0.1500
ATOM C3   CB   -0.1500
ATOM C4   CB   -0.1500
ATOM C5   CB   -0.1435
ATOM C9   CB   -0.1435
ATOM C10  CB   -0.1500
ATOM C11  CB   -0.1500
ATOM C12  CB   -0.1500
ATOM C13  CB   -0.1500
ATOM C14  CB   -0.1500
ATOM C21  CB   -0.1435
ATOM C22  CB   -0.1500
ATOM C23  CB   -0.1500
ATOM C24  CB    0.0862
ATOM C26  CB   -0.1500
ATOM C27  CB   -0.1500
ATOM H06  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H31  HCMM  0.1500
ATOM H05  HCMM  0.1500
ATOM H04  HCMM  0.1500
ATOM H03  HCMM  0.1500
ATOM H01  HCMM  0.1500
ATOM H14  HCMM  0.1500
ATOM H13  HCMM  0.1500
ATOM H08  HNR   0.3600
ATOM H11  HCMM  0.1500
ATOM H10  HCMM  0.1500
ATOM H21  HCMM  0.0000
ATOM H09  HNR   0.3600
ATOM H02  HCMM  0.1500
ATOM H07  HCMM  0.0000
ATOM H30  HCMM  0.1500
ATOM H17  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H29  HNCO  0.4000
ATOM H24  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H22  HNCO  0.3700
ATOM H25  HCMM  0.1500
ATOM H28  HNCO  0.4000
ATOM H27  HN=N  0.4000
ATOM H26  HCMM  0.1500
ATOM H12  HCMM  0.1500
ATOM H16  HCMM  0.0000
ATOM C6   CR    0.2870
ATOM C7   CR    0.3310
ATOM C8   C=O   0.5690
ATOM O    O=C  -0.5700
ATOM N    NR   -0.9900
ATOM N1   NC=O -0.6602
ATOM C15  CR    0.3611
ATOM C16  C=O   0.5690
ATOM O1   O=C  -0.5700
ATOM C17  CR    0.0000
ATOM C18  CR    0.0000
ATOM C19  CR    0.3001
ATOM N2   NC=O -0.7301
ATOM C20  CR    0.4436
ATOM C25  C=O   0.4138
ATOM N3   N=C  -0.8500
ATOM N4   NC=C -0.8500
BOND H01  C   
BOND C    C1  
BOND C    C5  
BOND H02  C1  
BOND C1   C2  
BOND H03  C2  
BOND C2   C3  
BOND H04  C3  
BOND C3   C4  
BOND H05  C4  
BOND C4   C5  
BOND C5   C6  
BOND H06  C6  
BOND C6   C7  
BOND C6   C9  
BOND H07  C7  
BOND C7   C8  
BOND C7   N   
BOND C8   O   
BOND C8   N1  
BOND H08  N   
BOND H09  N   
BOND C9   C10 
BOND C9   C14 
BOND H10  C10 
BOND C10  C11 
BOND H11  C11 
BOND C11  C12 
BOND H12  C12 
BOND C12  C13 
BOND H13  C13 
BOND C13  C14 
BOND H14  C14 
BOND N1   C15 
BOND N1   C19 
BOND H15  C15 
BOND C15  C16 
BOND C15  C17 
BOND C16  O1  
BOND C16  N2  
BOND H17  C17 
BOND H16  C17 
BOND C17  C18 
BOND H19  C18 
BOND H18  C18 
BOND C18  C19 
BOND H21  C19 
BOND H20  C19 
BOND H22  N2  
BOND N2   C20 
BOND H24  C20 
BOND H23  C20 
BOND C20  C21 
BOND C21  C22 
BOND C21  C27 
BOND H25  C22 
BOND C22  C23 
BOND H26  C23 
BOND C23  C24 
BOND C24  C25 
BOND C24  C26 
BOND C25  N3  
BOND C25  N4  
BOND H27  N3  
BOND H29  N4  
BOND H28  N4  
BOND H30  C26 
BOND C26  C27 
BOND H31  C27 
IMPH C    C1   C5   H01  
IMPH C1   C2   C    H02  
IMPH C2   C3   C1   H03  
IMPH C3   C4   C2   H04  
IMPH C4   C5   C3   H05  
IMPH C5   C4   C    C6   
IMPH C6   C7   C5   C9   
IMPH C6   C7   C5   H06  
IMPH C9   C14  C6   C10  
IMPH C10  C11  C9   H10  
IMPH C11  C12  C10  H11  
IMPH C12  C13  C11  H12  
IMPH C14  C13  C9   H14  
IMPH C13  C14  C12  H13  
IMPH C7   C8   C6   N    
IMPH C7   C8   C6   H07  
IMPH N    H08  C7   H09  
IMPH C8   N1   C7   O    
IMPH N1   C15  C8   C19  
IMPH C15  C16  N1   C17  
IMPH C15  C16  N1   H15  
IMPH C19  C18  N1   H21  
IMPH C19  C18  N1   H20  
IMPH C17  C18  C15  H17  
IMPH C17  H17  C15  H16  
IMPH C18  C17  C19  H19  
IMPH C18  C17  C19  H18  
IMPH C16  N2   C15  O1   
IMPH N2   C20  C16  H22  
IMPH C20  C21  N2   H24  
IMPH C20  H24  N2   H23  
IMPH C21  C27  C20  C22  
IMPH C22  C23  C21  H25  
IMPH C23  C24  C22  H26  
IMPH C24  C25  C23  C26  
IMPH C27  C26  C21  H31  
IMPH C26  C27  C24  H30  
IMPH C25  N4   C24  N3   
IMPH N4   H29  C25  H28  
IC C    C1    C2   C3    1.40   119.60    0.00  121.02  1.39  
IC C    C1    C2   H03   1.40   119.60  179.99  119.51  1.09  
IC C    C5    C4   C3    1.40   120.01   -0.06  120.27  1.40  
IC C    C5    C4   H05   1.40   120.01  179.95  119.88  1.09  
IC C    C5    C6   C9    1.40   116.68  -89.94  108.54  1.55  
IC C    C5    C6   H06   1.40   116.68  149.77  105.84  1.09  
IC C    C5    C6   C7    1.40   116.68   35.67  116.27  1.55  
IC C1   C     C5   C4    1.40   119.76    0.02  120.01  1.40  
IC C1   C     C5   C6    1.40   119.76  179.96  116.68  1.55  
IC C1   C2    C3   C4    1.39   121.02   -0.03  119.34  1.40  
IC C1   C2    C3   H04   1.39   121.02  179.99  120.33  1.09  
IC C2   C1    C    C5    1.39   119.60    0.00  119.76  1.40  
IC C2   C1    C    H01   1.39   119.60 -179.98  120.13  1.09  
IC C2   C3    C4   C5    1.39   119.34    0.06  120.27  1.40  
IC C2   C3    C4   H05   1.39   119.34 -179.95  119.85  1.09  
IC C3   C2    C1   H02   1.39   121.02 -180.00  120.23  1.09  
IC C3   C4    C5   C6    1.40   120.27 -179.99  123.31  1.55  
IC C4   C3    C2   H03   1.40   119.34  179.98  119.47  1.09  
IC C4   C5    C    H01   1.40   120.01 -179.99  120.10  1.09  
IC C4   C5    C6   C9    1.40   123.31   89.99  108.54  1.55  
IC C4   C5    C6   H06   1.40   123.31  -30.29  105.84  1.09  
IC C4   C5    C6   C7    1.40   123.31 -144.40  116.27  1.55  
IC C5   C     C1   H02   1.40   119.76 -180.00  120.17  1.09  
IC C5   C4    C3   H04   1.40   120.27 -179.96  120.33  1.09  
IC C5   C6    C9   C10   1.55   108.54   74.35  121.89  1.40  
IC C5   C6    C9   C14   1.55   108.54 -105.68  119.44  1.39  
IC C5   C6    C7   H07   1.55   116.27  -64.68  108.91  1.09  
IC C5   C6    C7   C8    1.55   116.27  175.96  108.21  1.52  
IC C5   C6    C7   N     1.55   116.27   51.31  112.91  1.50  
IC C9   C10   C11  C12   1.40   119.31    0.10  121.65  1.39  
IC C9   C10   C11  H11   1.40   119.31 -179.89  119.15  1.09  
IC C9   C14   C13  C12   1.39   122.06    0.02  119.14  1.40  
IC C9   C14   C13  H13   1.39   122.06 -179.96  120.44  1.09  
IC C9   C6    C7   H07   1.55   110.75   59.81  108.91  1.09  
IC C9   C6    C7   C8    1.55   110.75  -59.55  108.21  1.52  
IC C9   C6    C7   N     1.55   110.75  175.80  112.91  1.50  
IC C10  C9    C14  C13   1.40   118.67   -0.05  122.06  1.40  
IC C10  C9    C14  H14   1.40   118.67  179.95  119.00  1.09  
IC C10  C9    C6   H06   1.40   121.89 -169.21  111.91  1.09  
IC C10  C9    C6   C7    1.40   121.89  -54.42  110.75  1.55  
IC C10  C11   C12  C13   1.41   121.65   -0.13  119.16  1.40  
IC C10  C11   C12  H12   1.41   121.65  179.86  120.42  1.09  
IC C11  C10   C9   C14   1.41   119.31   -0.01  118.67  1.39  
IC C11  C10   C9   C6    1.41   119.31  179.96  121.89  1.55  
IC C11  C12   C13  C14   1.39   119.16    0.07  119.14  1.40  
IC C11  C12   C13  H13   1.39   119.16 -179.95  120.42  1.09  
IC C12  C11   C10  H10   1.39   121.65 -179.93  120.34  1.09  
IC C12  C13   C14  H14   1.40   119.14 -179.98  118.95  1.09  
IC C13  C12   C11  H11   1.40   119.16  179.86  119.19  1.09  
IC C13  C14   C9   C6    1.40   122.06  179.98  119.44  1.55  
IC C14  C9    C10  H10   1.39   118.67 -179.98  120.34  1.09  
IC C14  C9    C6   H06   1.39   119.44   10.76  111.91  1.09  
IC C14  C9    C6   C7    1.39   119.44  125.55  110.75  1.55  
IC C14  C13   C12  H12   1.40   119.14 -179.92  120.42  1.09  
IC C21  C22   C23  C24   1.39   122.66   -0.01  119.42  1.40  
IC C21  C22   C23  H26   1.39   122.66  179.97  120.30  1.09  
IC C21  C27   C26  C24   1.40   119.80   -0.08  121.38  1.39  
IC C21  C27   C26  H30   1.40   119.80  179.94  119.30  1.09  
IC C21  C20   N2   H22   1.53   106.55  -65.27  122.46  1.01  
IC C21  C20   N2   C16   1.53   106.55  114.73  115.08  1.35  
IC C22  C21   C27  C26   1.39   118.09    0.01  119.80  1.41  
IC C22  C21   C27  H31   1.39   118.09 -179.99  120.10  1.09  
IC C22  C21   C20  H24   1.39   118.78  159.53  110.22  1.09  
IC C22  C21   C20  H23   1.39   118.78   40.36  111.18  1.09  
IC C22  C21   C20  N2    1.39   118.78  -80.87  106.55  1.49  
IC C22  C23   C24  C26   1.39   119.42   -0.06  118.64  1.39  
IC C22  C23   C24  C25   1.39   119.42 -179.89  118.78  1.52  
IC C23  C22   C21  C27   1.39   122.66    0.03  118.09  1.40  
IC C23  C22   C21  C20   1.39   122.66 -179.99  118.78  1.53  
IC C23  C24   C26  C27   1.40   118.64    0.10  121.38  1.41  
IC C23  C24   C26  H30   1.40   118.64 -179.92  119.32  1.09  
IC C23  C24   C25  N3    1.40   118.78  -21.13  120.51  1.35  
IC C23  C24   C25  N4    1.40   118.78  158.90  119.94  1.27  
IC C24  C23   C22  H25   1.40   119.42  180.00  118.67  1.09  
IC C24  C26   C27  H31   1.39   121.38  179.92  120.10  1.09  
IC C24  C25   N3   H27   1.52   120.51    0.01  120.01  1.01  
IC C24  C25   N4   H29   1.52   119.94  179.99  119.98  1.01  
IC C24  C25   N4   H28   1.52   119.94   -0.01  120.01  1.01  
IC C26  C24   C23  H26   1.39   118.64  179.96  120.28  1.09  
IC C26  C24   C25  N3    1.39   122.57  159.05  120.51  1.35  
IC C26  C24   C25  N4    1.39   122.57  -20.92  119.94  1.27  
IC C26  C27   C21  C20   1.41   119.80 -179.97  123.12  1.53  
IC C27  C21   C22  H25   1.40   118.09 -179.97  118.66  1.09  
IC C27  C21   C20  H24   1.40   123.12  -20.49  110.22  1.09  
IC C27  C21   C20  H23   1.40   123.12 -139.66  111.18  1.09  
IC C27  C21   C20  N2    1.40   123.12   99.11  106.55  1.49  
IC C27  C26   C24  C25   1.41   121.38  179.92  122.57  1.52  
IC H06  C6    C7   H07   1.09   103.39  179.83  108.91  1.09  
IC H06  C6    C7   C8    1.09   103.39   60.47  108.21  1.52  
IC H06  C6    C7   N     1.09   103.39  -64.17  112.91  1.50  
IC H15  C15   N1   C8    1.09   114.76   61.60  119.44  1.36  
IC H15  C15   N1   C19   1.09   114.76 -133.10  114.90  1.47  
IC H15  C15   C16  O1    1.09   110.17 -164.52  117.36  1.22  
IC H15  C15   C16  N2    1.09   110.17   17.40  116.43  1.35  
IC H15  C15   C17  H17   1.09   114.75 -137.84  111.29  1.09  
IC H15  C15   C17  H16   1.09   114.75  -19.57  113.64  1.09  
IC H15  C15   C17  C18   1.09   114.75  103.26  102.25  1.55  
IC H31  C27   C21  C20   1.09   120.10    0.03  123.12  1.53  
IC H31  C27   C26  H30   1.09   120.10   -0.06  119.30  1.09  
IC H05  C4    C3   H04   1.09   119.85    0.03  120.33  1.09  
IC H05  C4    C5   C6    1.09   119.88    0.02  123.31  1.55  
IC H04  C3    C2   H03   1.09   120.33   -0.00  119.47  1.09  
IC H03  C2    C1   H02   1.09   119.51   -0.01  120.23  1.09  
IC H01  C     C1   H02   1.09   120.13    0.02  120.17  1.09  
IC H01  C     C5   C6    1.09   120.10   -0.06  116.68  1.55  
IC H14  C14   C9   C6    1.09   119.00   -0.02  119.44  1.55  
IC H14  C14   C13  H13   1.09   118.95    0.04  120.44  1.09  
IC H13  C13   C12  H12   1.09   120.42    0.06  120.42  1.09  
IC H08  N     C7   H07   1.01   109.51   -6.08  104.82  1.09  
IC H08  N     C7   C6    1.01   109.51 -124.48  112.91  1.55  
IC H08  N     C7   C8    1.01   109.51  113.00  112.08  1.52  
IC H11  C11   C10  H10   1.09   119.15    0.08  120.34  1.09  
IC H11  C11   C12  H12   1.09   119.19   -0.16  120.42  1.09  
IC H10  C10   C9   C6    1.09   120.34   -0.01  121.89  1.55  
IC H21  C19   N1   C8    1.09   112.68  -43.85  123.86  1.36  
IC H21  C19   N1   C15   1.09   112.68  151.58  114.90  1.46  
IC H21  C19   C18  H19   1.09   112.67   78.38  111.29  1.09  
IC H21  C19   C18  H18   1.09   112.67  -39.89  113.57  1.09  
IC H21  C19   C18  C17   1.09   112.67 -162.69  102.33  1.55  
IC H09  N     C7   H07   1.01   109.50  114.03  104.82  1.09  
IC H09  N     C7   C6    1.01   109.50   -4.38  112.91  1.55  
IC H09  N     C7   C8    1.01   109.50 -126.89  112.08  1.52  
IC H07  C7    C8   O     1.09   109.83  169.36  115.38  1.23  
IC H07  C7    C8   N1    1.09   109.83  -10.61  124.45  1.36  
IC H30  C26   C24  C25   1.09   119.32   -0.10  122.57  1.52  
IC H17  C17   C15  N1    1.09   111.29   97.43  102.02  1.46  
IC H17  C17   C15  C16   1.09   111.29  -15.10  107.26  1.52  
IC H17  C17   C18  H19   1.09   111.29   42.38  111.28  1.09  
IC H17  C17   C18  H18   1.09   111.29  160.63  113.56  1.09  
IC H17  C17   C18  C19   1.09   111.29  -76.57  102.33  1.56  
IC H20  C19   N1   C8    1.09   116.89   73.67  123.86  1.36  
IC H20  C19   N1   C15   1.09   116.89  -90.89  114.90  1.46  
IC H20  C19   C18  H19   1.09   116.88  -39.14  111.29  1.09  
IC H20  C19   C18  H18   1.09   116.88 -157.40  113.57  1.09  
IC H20  C19   C18  C17   1.09   116.88   79.80  102.33  1.55  
IC H19  C18   C17  H16   1.09   111.28  -75.86  113.60  1.09  
IC H19  C18   C17  C15   1.09   111.28  161.28  102.25  1.56  
IC H19  C18   C19  N1    1.09   111.29 -163.73   96.46  1.47  
IC H18  C18   C17  H16   1.09   113.56   42.39  113.60  1.09  
IC H18  C18   C17  C15   1.09   113.56  -80.47  102.25  1.56  
IC H18  C18   C19  N1    1.09   113.57   78.00   96.46  1.47  
IC H29  N4    C25  N3    1.01   119.98    0.02  119.55  1.35  
IC H24  C20   N2   H22   1.09   110.23   54.32  122.46  1.01  
IC H24  C20   N2   C16   1.09   110.23 -125.68  115.08  1.35  
IC H23  C20   N2   H22   1.09   111.13  173.47  122.46  1.01  
IC H23  C20   N2   C16   1.09   111.13   -6.53  115.08  1.35  
IC H22  N2    C16  C15   1.01   122.46   -3.61  116.43  1.52  
IC H22  N2    C16  O1    1.01   122.46  178.50  126.17  1.22  
IC H25  C22   C21  C20   1.09   118.66    0.01  118.78  1.53  
IC H25  C22   C23  H26   1.09   118.67   -0.03  120.30  1.09  
IC H28  N4    C25  N3    1.01   120.01 -179.98  119.55  1.35  
IC H27  N3    C25  N4    1.01   120.01  179.98  119.55  1.27  
IC H26  C23   C24  C25   1.09   120.28    0.14  118.78  1.52  
IC H16  C17   C15  N1    1.09   113.64 -144.30  102.02  1.46  
IC H16  C17   C15  C16   1.09   113.64  103.17  107.26  1.52  
IC H16  C17   C18  C19   1.09   113.60  165.20  102.33  1.56  
IC C6   C7    C8   O     1.55   108.21  -71.87  115.38  1.23  
IC C6   C7    C8   N1    1.55   108.21  108.17  124.45  1.36  
IC C7   C8    N1   C15   1.52   124.45 -179.66  119.44  1.46  
IC C7   C8    N1   C19   1.52   124.45   16.43  123.86  1.47  
IC C8   N1    C15  C16   1.36   119.44  -61.12  107.22  1.52  
IC C8   N1    C15  C17   1.36   119.44 -173.68  102.02  1.56  
IC C8   N1    C19  C18   1.36   123.86 -161.74   96.46  1.56  
IC O    C8    C7   N     1.23   115.38   53.27  112.08  1.50  
IC O    C8    N1   C15   1.23   120.16    0.38  119.44  1.46  
IC O    C8    N1   C19   1.23   120.16 -163.53  123.86  1.47  
IC N    C7    C8   N1    1.50   112.08 -126.69  124.45  1.36  
IC N1   C15   C16  O1    1.46   107.22  -39.00  117.36  1.22  
IC N1   C15   C16  N2    1.46   107.22  142.93  116.43  1.35  
IC N1   C15   C17  C18   1.46   102.02  -21.47  102.25  1.55  
IC N1   C19   C18  C17   1.47    96.46  -44.79  102.33  1.55  
IC C15  N1    C19  C18   1.46   114.90   33.69   96.46  1.56  
IC C15  C16   N2   C20   1.52   116.43  176.39  115.08  1.49  
IC C15  C17   C18  C19   1.56   102.25   42.33  102.33  1.56  
IC C16  C15   N1   C19   1.52   107.22  104.18  114.90  1.47  
IC C16  C15   C17  C18   1.52   107.26 -134.00  102.25  1.55  
IC O1   C16   C15  C17   1.22   117.36   69.94  107.26  1.56  
IC O1   C16   N2   C20   1.22   126.17   -1.49  115.08  1.49  
IC C17  C15   N1   C19   1.56   102.02   -8.38  114.90  1.47  
IC C17  C15   C16  N2    1.56   107.26 -108.14  116.43  1.35  
IC C1   C5   *C    H01   0.00     0.00  180.00    0.00  0.00  
IC C2   C    *C1   H02   0.00     0.00  180.00    0.00  0.00  
IC C3   C1   *C2   H03   0.00     0.00  180.00    0.00  0.00  
IC C4   C2   *C3   H04   0.00     0.00  180.00    0.00  0.00  
IC C5   C3   *C4   H05   0.00     0.00  180.00    0.00  0.00  
IC C4   C    *C5   C6    0.00     0.00  180.00    0.00  0.00  
IC C7   C5   *C6   C9    0.00     0.00  120.00    0.00  0.00  
IC C7   C5   *C6   H06   0.00     0.00 -120.00    0.00  0.00  
IC C14  C6   *C9   C10   0.00     0.00  180.00    0.00  0.00  
IC C11  C9   *C10  H10   0.00     0.00  180.00    0.00  0.00  
IC C12  C10  *C11  H11   0.00     0.00  180.00    0.00  0.00  
IC C13  C11  *C12  H12   0.00     0.00  180.00    0.00  0.00  
IC C13  C9   *C14  H14   0.00     0.00  180.00    0.00  0.00  
IC C14  C12  *C13  H13   0.00     0.00  180.00    0.00  0.00  
IC C8   C6   *C7   N     0.00     0.00  120.00    0.00  0.00  
IC C8   C6   *C7   H07   0.00     0.00 -120.00    0.00  0.00  
IC H08  C7   *N    H09   0.00     0.00  180.00    0.00  0.00  
IC N1   C7   *C8   O     0.00     0.00  180.00    0.00  0.00  
IC C15  C8   *N1   C19   0.00     0.00  180.00    0.00  0.00  
IC C16  N1   *C15  C17   0.00     0.00  120.00    0.00  0.00  
IC C16  N1   *C15  H15   0.00     0.00 -120.00    0.00  0.00  
IC C18  N1   *C19  H21   0.00     0.00  120.00    0.00  0.00  
IC C18  N1   *C19  H20   0.00     0.00 -120.00    0.00  0.00  
IC C18  C15  *C17  H17   0.00     0.00  120.00    0.00  0.00  
IC H17  C15  *C17  H16   0.00     0.00 -120.00    0.00  0.00  
IC C17  C19  *C18  H19   0.00     0.00  120.00    0.00  0.00  
IC C17  C19  *C18  H18   0.00     0.00 -120.00    0.00  0.00  
IC N2   C15  *C16  O1    0.00     0.00  180.00    0.00  0.00  
IC C20  C16  *N2   H22   0.00     0.00  180.00    0.00  0.00  
IC C21  N2   *C20  H24   0.00     0.00  120.00    0.00  0.00  
IC H24  N2   *C20  H23   0.00     0.00 -120.00    0.00  0.00  
IC C27  C20  *C21  C22   0.00     0.00  180.00    0.00  0.00  
IC C23  C21  *C22  H25   0.00     0.00  180.00    0.00  0.00  
IC C24  C22  *C23  H26   0.00     0.00  180.00    0.00  0.00  
IC C25  C23  *C24  C26   0.00     0.00  180.00    0.00  0.00  
IC C26  C21  *C27  H31   0.00     0.00  180.00    0.00  0.00  
IC C27  C24  *C26  H30   0.00     0.00  180.00    0.00  0.00  
IC N4   C24  *C25  N3    0.00     0.00  180.00    0.00  0.00  
IC H29  C25  *N4   H28   0.00     0.00  180.00    0.00  0.00  

END
