* ---- 
* Built RTF for BM9.mol2 
*    by user vzoete     Fri Jan  7 01:26:45 UTC 2022 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 HCMM   1.007940
MASS   203 HNCO   1.007940
MASS   204 HN=N   1.007940
MASS   205 HOR    1.007940
MASS   206 C=O   12.011000
MASS   207 O=C   15.999400
MASS   208 CR    12.011000
MASS   209 NC=C  14.006700
MASS   210 N=C   14.006700
MASS   211 NC=O  14.006700
MASS   212 NSO2  14.006700
MASS   213 OR    15.999400
MASS   214 SO2   32.066000
MASS   215 O2CM  15.999400

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  -0.000 
GROUP
ATOM C15  CB   -0.1500
ATOM C16  CB   -0.0090
ATOM C17  CB   -0.1500
ATOM C18  CB   -0.1500
ATOM C19  CB   -0.1500
ATOM C20  CB   -0.1500
ATOM C21  CB   -0.1500
ATOM C22  CB   -0.1500
ATOM C23  CB    0.0000
ATOM C24  CB    0.0000
ATOM H31  HCMM  0.1500
ATOM H01  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H06  HCMM  0.0000
ATOM H05  HCMM  0.0000
ATOM H04  HCMM  0.0000
ATOM H02  HCMM  0.0000
ATOM H03  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H09  HCMM  0.0000
ATOM H12  HNCO  0.4000
ATOM H11  HNCO  0.4000
ATOM H22  HCMM  0.0000
ATOM H10  HN=N  0.4000
ATOM H17  HCMM  0.0000
ATOM H08  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H07  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H30  HCMM  0.1500
ATOM H25  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H23  HNCO  0.4200
ATOM H26  HCMM  0.0000
ATOM H29  HCMM  0.1500
ATOM H28  HCMM  0.1500
ATOM H27  HOR   0.4000
ATOM H13  HNCO  0.3700
ATOM H34  HCMM  0.1500
ATOM H33  HCMM  0.1500
ATOM H32  HCMM  0.1500
ATOM H16  HCMM  0.0000
ATOM C    C=O   0.5690
ATOM O    O=C  -0.5700
ATOM C1   CR    0.0610
ATOM C2   CR    0.3691
ATOM N    NC=C -0.7882
ATOM C3   CR    0.3691
ATOM C4   CR    0.0000
ATOM C5   CR    0.0000
ATOM C6   C=O   0.5500
ATOM N1   N=C  -0.8500
ATOM N2   NC=C -0.8500
ATOM N3   NC=O -0.7301
ATOM C7   CR    0.3001
ATOM C8   CR    0.3001
ATOM N4   NC=O -0.6602
ATOM C9   CR    0.3001
ATOM C10  CR    0.0000
ATOM C11  CR    0.0000
ATOM N5   NSO2 -0.9137
ATOM C12  CR    0.4167
ATOM C13  C=O   0.5690
ATOM O1   O=C  -0.5700
ATOM C14  CR    0.2800
ATOM O2   OR   -0.6800
ATOM S    SO2   1.4470
ATOM O3   O2CM -0.6500
ATOM O4   O2CM -0.6500
BOND C    O   
BOND C    C1  
BOND C    N3  
BOND H01  C1  
BOND C1   C2  
BOND C1   C5  
BOND H02  C2  
BOND H03  C2  
BOND C2   N   
BOND N    C3  
BOND N    C6  
BOND H05  C3  
BOND H04  C3  
BOND C3   C4  
BOND H06  C4  
BOND H07  C4  
BOND C4   C5  
BOND H09  C5  
BOND H08  C5  
BOND C6   N1  
BOND C6   N2  
BOND H10  N1  
BOND H12  N2  
BOND H11  N2  
BOND H13  N3  
BOND N3   C7  
BOND H14  C7  
BOND H15  C7  
BOND C7   C8  
BOND H16  C8  
BOND C8   N4  
BOND C8   C11 
BOND N4   C9  
BOND N4   C13 
BOND H18  C9  
BOND H17  C9  
BOND C9   C10 
BOND H20  C10 
BOND H19  C10 
BOND C10  C11 
BOND H22  C11 
BOND H21  C11 
BOND H23  N5  
BOND N5   C12 
BOND N5   S   
BOND H24  C12 
BOND C12  C13 
BOND C12  C14 
BOND C13  O1  
BOND H25  C14 
BOND H26  C14 
BOND C14  O2  
BOND H27  O2  
BOND S    O3  
BOND S    O4  
BOND S    C16 
BOND H28  C15 
BOND C15  C16 
BOND C15  C23 
BOND C16  C17 
BOND H29  C17 
BOND C17  C18 
BOND H30  C18 
BOND C18  C24 
BOND H31  C19 
BOND C19  C20 
BOND C19  C24 
BOND H32  C20 
BOND C20  C21 
BOND H33  C21 
BOND C21  C22 
BOND H34  C22 
BOND C22  C23 
BOND C23  C24 
IMPH C15  C23  C16  H28  
IMPH C16  S    C15  C17  
IMPH C17  C18  C16  H29  
IMPH C23  C22  C15  C24  
IMPH C24  C18  C23  C19  
IMPH C19  C20  C24  H31  
IMPH C20  C21  C19  H32  
IMPH C18  C24  C17  H30  
IMPH C22  C21  C23  H34  
IMPH C21  C22  C20  H33  
IMPH S    N5   C16  O3   
IMPH S    N5   C16  O4   
IMPH N5   C12  S    H23  
IMPH C12  C13  N5   C14  
IMPH C12  C13  N5   H24  
IMPH C14  O2   C12  H25  
IMPH C14  H25  C12  H26  
IMPH C13  N4   C12  O1   
IMPH N4   C8   C13  C9   
IMPH C9   C10  N4   H18  
IMPH C9   H18  N4   H17  
IMPH C10  C11  C9   H20  
IMPH C10  H20  C9   H19  
IMPH C11  C8   C10  H22  
IMPH C11  C8   C10  H21  
IMPH C8   C11  N4   C7   
IMPH C8   C7   N4   H16  
IMPH C7   N3   C8   H14  
IMPH C7   N3   C8   H15  
IMPH N3   C    C7   H13  
IMPH C    C1   N3   O    
IMPH C1   C2   C    C5   
IMPH C1   C2   C    H01  
IMPH C2   N    C1   H02  
IMPH C2   H02  C1   H03  
IMPH C5   C4   C1   H09  
IMPH C5   C4   C1   H08  
IMPH C4   C3   C5   H06  
IMPH C4   C3   C5   H07  
IMPH C3   N    C4   H05  
IMPH C3   N    C4   H04  
IMPH N    C3   C2   C6   
IMPH C6   N2   N    N1   
IMPH N2   H12  C6   H11  
IC C15  C16   C17  C18   1.28   119.94    0.99  121.16  1.33  
IC C15  C16   C17  H29   1.28   119.94 -178.98  119.43  1.09  
IC C15  C16   S    N5    1.28   119.72  -88.25   98.90  1.87  
IC C15  C16   S    O3    1.28   119.72   35.89  114.84  1.51  
IC C15  C16   S    O4    1.28   119.72  158.76  121.31  1.41  
IC C15  C23   C22  C21   1.37   123.00 -178.46  120.03  1.37  
IC C15  C23   C22  H34   1.37   123.00    1.56  119.99  1.09  
IC C15  C23   C24  C18   1.37   119.78    5.66  119.39  1.41  
IC C15  C23   C24  C19   1.37   119.78 -179.62  117.74  1.34  
IC C16  C15   C23  C22   1.28   121.57  176.99  123.00  1.48  
IC C16  C15   C23  C24   1.28   121.57   -5.14  119.78  1.35  
IC C16  C17   C18  C24   1.40   121.16   -0.35  117.93  1.41  
IC C16  C17   C18  H30   1.40   121.16  179.63  121.02  1.09  
IC C16  S     N5   H23   1.50    98.90  -33.00  102.49  1.01  
IC C16  S     N5   C12   1.50    98.90   90.31  136.09  1.25  
IC C17  C16   C15  C23   1.40   119.94    1.76  121.57  1.37  
IC C17  C16   C15  H28   1.40   119.94 -178.23  119.20  1.09  
IC C17  C16   S    N5    1.40   120.26   88.56   98.90  1.87  
IC C17  C16   S    O3    1.40   120.26 -147.29  114.84  1.51  
IC C17  C16   S    O4    1.40   120.26  -24.42  121.31  1.41  
IC C17  C18   C24  C19   1.33   117.93 -177.43  122.65  1.34  
IC C17  C18   C24  C23   1.33   117.93   -2.98  119.39  1.35  
IC C18  C17   C16  S     1.33   121.16 -175.82  120.26  1.50  
IC C18  C24   C19  C20   1.41   122.65  174.98  126.32  1.31  
IC C18  C24   C19  H31   1.41   122.65   -5.03  116.83  1.09  
IC C18  C24   C23  C22   1.41   119.39 -176.34  117.19  1.48  
IC C19  C20   C21  C22   1.31   119.99    3.04  118.60  1.37  
IC C19  C20   C21  H33   1.31   119.99 -176.95  120.67  1.09  
IC C19  C24   C18  H30   1.34   122.65    2.60  121.05  1.09  
IC C19  C24   C23  C22   1.34   117.74   -1.62  117.19  1.48  
IC C20  C19   C24  C23   1.31   126.32    0.44  117.74  1.35  
IC C20  C21   C22  C23   1.34   118.60   -4.28  120.03  1.48  
IC C20  C21   C22  H34   1.34   118.60  175.70  119.98  1.09  
IC C21  C20   C19  C24   1.34   119.99   -1.11  126.32  1.34  
IC C21  C20   C19  H31   1.34   119.99  178.90  116.85  1.09  
IC C21  C22   C23  C24   1.37   120.03    3.61  117.19  1.35  
IC C22  C21   C20  H32   1.37   118.60 -176.97  120.00  1.09  
IC C22  C23   C15  H28   1.48   123.00   -3.03  119.22  1.09  
IC C23  C15   C16  S     1.37   121.57  178.58  119.72  1.50  
IC C23  C22   C21  H33   1.48   120.03  175.71  120.73  1.09  
IC C23  C24   C18  H30   1.35   119.39  177.05  121.05  1.09  
IC C23  C24   C19  H31   1.35   117.74 -179.57  116.83  1.09  
IC C24  C18   C17  H29   1.41   117.93  179.62  119.41  1.09  
IC C24  C19   C20  H32   1.34   126.32  178.90  120.00  1.09  
IC C24  C23   C15  H28   1.35   119.78  174.85  119.22  1.09  
IC C24  C23   C22  H34   1.35   117.19 -176.37  119.99  1.09  
IC H31  C19   C20  H32   1.09   116.85   -1.09  120.00  1.09  
IC H01  C1    C    O     1.09   102.74  118.32  113.99  1.12  
IC H01  C1    C    N3    1.09   102.74  -42.29  138.66  1.19  
IC H01  C1    C2   H02   1.09   113.16  -60.24  111.90  1.09  
IC H01  C1    C2   H03   1.09   113.16 -179.07  110.53  1.09  
IC H01  C1    C2   N     1.09   113.16   61.54  105.26  1.37  
IC H01  C1    C5   H09   1.09   104.53   56.32  109.58  1.09  
IC H01  C1    C5   H08   1.09   104.53  176.18  109.65  1.09  
IC H01  C1    C5   C4    1.09   104.53  -63.71  109.19  1.41  
IC H18  C9    N4   C8    1.09   109.80  118.68  100.72  1.38  
IC H18  C9    N4   C13   1.09   109.80  -55.87  122.61  1.12  
IC H18  C9    C10  H20   1.09   109.77   25.04  109.49  1.09  
IC H18  C9    C10  H19   1.09   109.77  145.10  109.34  1.09  
IC H18  C9    C10  C11   1.09   109.77  -95.04  109.66  1.25  
IC H06  C4    C3   H05   1.09   109.32  168.22  105.62  1.09  
IC H06  C4    C3   H04   1.09   109.32   41.26  100.63  1.09  
IC H06  C4    C3   N     1.09   109.32  -69.68  124.51  1.23  
IC H06  C4    C5   H09   1.09   109.34  -51.83  109.59  1.09  
IC H06  C4    C5   H08   1.09   109.34 -171.67  109.61  1.09  
IC H06  C4    C5   C1    1.09   109.34   68.20  109.19  1.43  
IC H05  C3    N    C2    1.09   105.62   70.39  116.21  1.37  
IC H05  C3    N    C6    1.09   105.62 -118.24  119.03  1.39  
IC H05  C3    C4   H07   1.09   105.62   48.18  109.45  1.09  
IC H05  C3    C4   C5    1.09   105.62  -71.91  109.68  1.41  
IC H04  C3    N    C2    1.09   100.66 -162.64  116.21  1.37  
IC H04  C3    N    C6    1.09   100.66    8.73  119.03  1.39  
IC H04  C3    C4   H07   1.09   100.63  -78.77  109.45  1.09  
IC H04  C3    C4   C5    1.09   100.63  161.13  109.68  1.41  
IC H02  C2    C1   C     1.09   111.90   54.07  110.07  1.52  
IC H02  C2    C1   C5    1.09   111.90 -175.74  108.46  1.43  
IC H02  C2    N    C3    1.09   111.91  170.59  116.21  1.23  
IC H02  C2    N    C6    1.09   111.91   -0.30  124.14  1.39  
IC H03  C2    C1   C     1.09   110.53  -64.76  110.07  1.52  
IC H03  C2    C1   C5    1.09   110.53   65.43  108.46  1.43  
IC H03  C2    N    C3    1.09   110.55  -70.56  116.21  1.23  
IC H03  C2    N    C6    1.09   110.55  118.55  124.14  1.39  
IC H14  C7    N3   H13   1.09   113.68  -49.37  114.60  1.01  
IC H14  C7    N3   C     1.09   113.68  130.63  130.79  1.19  
IC H14  C7    C8   H16   1.09   113.69   77.61  109.73  1.09  
IC H14  C7    C8   N4    1.09   113.69 -166.81  112.70  1.38  
IC H14  C7    C8   C11   1.09   113.69  -41.52  107.76  1.58  
IC H09  C5    C1   C     1.09   109.58  -56.89  117.79  1.52  
IC H09  C5    C1   C2    1.09   109.58  177.31  108.46  1.47  
IC H09  C5    C4   H07   1.09   109.59   68.22  109.46  1.09  
IC H09  C5    C4   C3    1.09   109.59 -171.68  109.68  1.20  
IC H12  N2    C6   N     1.01   119.98  178.24  118.50  1.39  
IC H12  N2    C6   N1    1.01   119.98    1.72  116.06  1.34  
IC H11  N2    C6   N     1.01   119.97   -1.81  118.50  1.39  
IC H11  N2    C6   N1    1.01   119.97 -178.33  116.06  1.34  
IC H22  C11   C8   H16   1.09   112.56  -93.19  109.47  1.09  
IC H22  C11   C8   C7    1.09   112.56   26.10  107.76  1.57  
IC H22  C11   C8   N4    1.09   112.56  151.25  112.95  1.38  
IC H22  C11   C10  H20   1.09   112.55   90.88  109.43  1.09  
IC H22  C11   C10  H19   1.09   112.55  -29.14  109.33  1.09  
IC H22  C11   C10  C9    1.09   112.55 -149.01  109.66  1.55  
IC H10  N1    C6   N     1.01   119.99    2.06  125.35  1.39  
IC H10  N1    C6   N2    1.01   119.99  178.30  116.06  1.41  
IC H17  C9    N4   C8    1.09   110.12 -121.65  100.72  1.38  
IC H17  C9    N4   C13   1.09   110.12   63.80  122.61  1.12  
IC H17  C9    C10  H20   1.09   110.10  -94.60  109.49  1.09  
IC H17  C9    C10  H19   1.09   110.10   25.46  109.34  1.09  
IC H17  C9    C10  C11   1.09   110.10  145.32  109.66  1.25  
IC H08  C5    C1   C     1.09   109.65   62.97  117.79  1.52  
IC H08  C5    C1   C2    1.09   109.65  -62.82  108.46  1.47  
IC H08  C5    C4   H07   1.09   109.61  -51.62  109.46  1.09  
IC H08  C5    C4   C3    1.09   109.61   68.47  109.68  1.20  
IC H15  C7    N3   H13   1.09   111.31 -167.61  114.60  1.01  
IC H15  C7    N3   C     1.09   111.31   12.39  130.79  1.19  
IC H15  C7    C8   H16   1.09   111.30 -164.15  109.73  1.09  
IC H15  C7    C8   N4    1.09   111.30  -48.57  112.70  1.38  
IC H15  C7    C8   C11   1.09   111.30   76.72  107.76  1.58  
IC H07  C4    C3   N     1.09   109.45  170.29  124.51  1.23  
IC H07  C4    C5   C1    1.09   109.46 -171.75  109.19  1.43  
IC H21  C11   C8   H16   1.09   116.61   24.36  109.47  1.09  
IC H21  C11   C8   C7    1.09   116.61  143.65  107.76  1.57  
IC H21  C11   C8   N4    1.09   116.61  -91.20  112.95  1.38  
IC H21  C11   C10  H20   1.09   116.65  -26.69  109.43  1.09  
IC H21  C11   C10  H19   1.09   116.65 -146.71  109.33  1.09  
IC H21  C11   C10  C9    1.09   116.65   93.43  109.66  1.55  
IC H20  C10   C9   N4    1.09   109.49  144.93  108.34  1.38  
IC H20  C10   C11  C8    1.09   109.43 -151.15   96.93  1.58  
IC H19  C10   C9   N4    1.09   109.34  -95.01  108.34  1.38  
IC H19  C10   C11  C8    1.09   109.33   88.83   96.93  1.58  
IC H30  C18   C17  H29   1.09   121.02   -0.41  119.41  1.09  
IC H25  C14   C12  H24   1.09   108.92  -67.03  107.63  1.09  
IC H25  C14   C12  N5    1.09   108.92  173.04  117.36  1.25  
IC H25  C14   C12  C13   1.09   108.92   61.08  101.98  1.64  
IC H25  C14   O2   H27   1.09   108.90 -106.06  109.49  0.96  
IC H24  C12   N5   H23   1.09   106.45  151.75  102.47  1.01  
IC H24  C12   N5   S     1.09   106.45   28.44  136.09  1.87  
IC H24  C12   C13  N4    1.09   120.83    7.98  126.10  1.12  
IC H24  C12   C13  O1    1.09   120.83 -173.00  115.03  1.41  
IC H24  C12   C14  H26   1.09   107.63  172.74  109.29  1.09  
IC H24  C12   C14  O2    1.09   107.63   52.50  110.40  1.57  
IC H23  N5    C12  C13   1.01   102.47   23.54  103.27  1.64  
IC H23  N5    C12  C14   1.01   102.47  -87.70  117.36  1.46  
IC H23  N5    S    O3    1.01   102.49 -156.32  116.00  1.51  
IC H23  N5    S    O4    1.01   102.49   92.69  104.43  1.41  
IC H26  C14   C12  N5    1.09   109.29   52.81  117.36  1.25  
IC H26  C14   C12  C13   1.09   109.29  -59.15  101.98  1.64  
IC H26  C14   O2   H27   1.09   109.29   14.16  109.49  0.96  
IC H29  C17   C16  S     1.09   119.43    4.21  120.26  1.50  
IC H28  C15   C16  S     1.09   119.20   -1.41  119.72  1.50  
IC H27  O2    C14  C12   0.96   109.49  134.40  110.40  1.46  
IC H13  N3    C    O     1.01   114.61 -178.91  105.31  1.12  
IC H13  N3    C    C1    1.01   114.61  -17.23  138.66  1.52  
IC H13  N3    C7   C8    1.01   114.60   73.53  102.15  1.57  
IC H34  C22   C21  H33   1.09   119.98   -4.32  120.73  1.09  
IC H33  C21   C20  H32   1.09   120.67    3.05  120.00  1.09  
IC H16  C8    C7   N3    1.09   109.73  -45.28  102.15  1.60  
IC H16  C8    N4   C9    1.09   104.16 -136.73  100.72  1.38  
IC H16  C8    N4   C13   1.09   104.16   36.61  136.35  1.12  
IC H16  C8    C11  C10   1.09   109.47  148.85   96.93  1.25  
IC C    C1    C2   N     1.52   110.07  175.85  105.26  1.37  
IC C    C1    C5   C4    1.52   117.79 -176.92  109.19  1.41  
IC C    N3    C7   C8    1.19   130.79 -106.47  102.15  1.57  
IC O    C     C1   C2    1.12   113.99   -2.47  110.07  1.47  
IC O    C     C1   C5    1.12   113.99 -127.47  117.79  1.43  
IC O    C     N3   C7    1.12   105.31    1.09  130.79  1.60  
IC C1   C     N3   C7    1.52   138.66  162.77  130.79  1.60  
IC C1   C2    N    C3    1.47   105.26   48.82  116.21  1.23  
IC C1   C2    N    C6    1.47   105.26 -122.07  124.14  1.39  
IC C1   C5    C4   C3    1.43   109.19  -51.66  109.68  1.20  
IC C2   C1    C    N3    1.47   110.07 -163.09  138.66  1.19  
IC C2   C1    C5   C4    1.47   108.46   57.28  109.19  1.41  
IC C2   N     C3   C4    1.37   116.21  -51.72  124.51  1.20  
IC C2   N     C6   N1    1.37   124.14    0.01  125.35  1.34  
IC C2   N     C6   N2    1.37   124.14 -176.15  118.50  1.41  
IC N    C2    C1   C5    1.37   105.26  -53.97  108.46  1.43  
IC N    C3    C4   C5    1.23   124.51   50.19  109.68  1.41  
IC C3   N     C6   N1    1.23   119.03 -170.63  125.35  1.34  
IC C3   N     C6   N2    1.23   119.03   13.20  118.50  1.41  
IC C4   C3    N    C6    1.20   124.51  119.65  119.03  1.39  
IC C5   C1    C    N3    1.43   117.79   71.91  138.66  1.19  
IC N3   C7    C8   N4    1.60   102.15   70.30  112.70  1.38  
IC N3   C7    C8   C11   1.60   102.15 -164.41  107.76  1.58  
IC C7   C8    N4   C9    1.57   112.70  104.39  100.72  1.38  
IC C7   C8    N4   C13   1.57   112.70  -82.27  136.35  1.12  
IC C7   C8    C11  C10   1.57   107.76  -91.86   96.93  1.25  
IC C8   N4    C9   C10   1.38   100.72   -1.19  108.34  1.55  
IC C8   N4    C13  C12   1.38   136.35  172.37  126.10  1.64  
IC C8   N4    C13  O1    1.38   136.35   -6.61  118.87  1.41  
IC C8   C11   C10  C9    1.58    96.93  -31.04  109.66  1.55  
IC N4   C8    C11  C10   1.38   112.95   33.29   96.93  1.25  
IC N4   C9    C10  C11   1.38   108.34   24.85  109.66  1.25  
IC N4   C13   C12  N5    1.12   126.10  126.64  103.27  1.25  
IC N4   C13   C12  C14   1.12   126.10 -111.17  101.98  1.46  
IC C9   N4    C8   C11   1.38   100.72  -18.04  112.95  1.58  
IC C9   N4    C13  C12   1.38   122.61  -15.39  126.10  1.64  
IC C9   N4    C13  O1    1.38   122.61  165.62  118.87  1.41  
IC C10  C9    N4   C13   1.55   108.34 -175.74  122.61  1.12  
IC C11  C8    N4   C13   1.58   112.95  155.31  136.35  1.12  
IC N5   C12   C13  O1    1.25   103.27  -54.34  115.03  1.41  
IC N5   C12   C14  O2    1.25   117.36  -67.43  110.40  1.57  
IC C12  N5    S    O3    1.25   136.09  -33.02  116.00  1.51  
IC C12  N5    S    O4    1.25   136.09 -144.00  104.43  1.41  
IC C13  C12   N5   S     1.64   103.27  -99.78  136.09  1.87  
IC C13  C12   C14  O2    1.64   101.98 -179.39  110.40  1.57  
IC O1   C13   C12  C14   1.41   115.03   67.84  101.98  1.46  
IC C14  C12   N5   S     1.46   117.36  148.99  136.09  1.87  
IC C23  C16  *C15  H28   0.00     0.00  180.00    0.00  0.00  
IC S    C15  *C16  C17   0.00     0.00  180.00    0.00  0.00  
IC C18  C16  *C17  H29   0.00     0.00  180.00    0.00  0.00  
IC C22  C15  *C23  C24   0.00     0.00  180.00    0.00  0.00  
IC C18  C23  *C24  C19   0.00     0.00  180.00    0.00  0.00  
IC C20  C24  *C19  H31   0.00     0.00  180.00    0.00  0.00  
IC C21  C19  *C20  H32   0.00     0.00  180.00    0.00  0.00  
IC C24  C17  *C18  H30   0.00     0.00  180.00    0.00  0.00  
IC C21  C23  *C22  H34   0.00     0.00  180.00    0.00  0.00  
IC C22  C20  *C21  H33   0.00     0.00  180.00    0.00  0.00  
IC N5   C16  *S    O3    0.00     0.00  120.00    0.00  0.00  
IC N5   C16  *S    O4    0.00     0.00 -120.00    0.00  0.00  
IC C12  S    *N5   H23   0.00     0.00  180.00    0.00  0.00  
IC C13  N5   *C12  C14   0.00     0.00  120.00    0.00  0.00  
IC C13  N5   *C12  H24   0.00     0.00 -120.00    0.00  0.00  
IC O2   C12  *C14  H25   0.00     0.00  120.00    0.00  0.00  
IC H25  C12  *C14  H26   0.00     0.00 -120.00    0.00  0.00  
IC N4   C12  *C13  O1    0.00     0.00  180.00    0.00  0.00  
IC C8   C13  *N4   C9    0.00     0.00  180.00    0.00  0.00  
IC C10  N4   *C9   H18   0.00     0.00  120.00    0.00  0.00  
IC H18  N4   *C9   H17   0.00     0.00 -120.00    0.00  0.00  
IC C11  C9   *C10  H20   0.00     0.00  120.00    0.00  0.00  
IC H20  C9   *C10  H19   0.00     0.00 -120.00    0.00  0.00  
IC C8   C10  *C11  H22   0.00     0.00  120.00    0.00  0.00  
IC C8   C10  *C11  H21   0.00     0.00 -120.00    0.00  0.00  
IC C11  N4   *C8   C7    0.00     0.00  120.00    0.00  0.00  
IC C7   N4   *C8   H16   0.00     0.00 -120.00    0.00  0.00  
IC N3   C8   *C7   H14   0.00     0.00  120.00    0.00  0.00  
IC N3   C8   *C7   H15   0.00     0.00 -120.00    0.00  0.00  
IC C    C7   *N3   H13   0.00     0.00  180.00    0.00  0.00  
IC C1   N3   *C    O     0.00     0.00  180.00    0.00  0.00  
IC C2   C    *C1   C5    0.00     0.00  120.00    0.00  0.00  
IC C2   C    *C1   H01   0.00     0.00 -120.00    0.00  0.00  
IC N    C1   *C2   H02   0.00     0.00  120.00    0.00  0.00  
IC H02  C1   *C2   H03   0.00     0.00 -120.00    0.00  0.00  
IC C4   C1   *C5   H09   0.00     0.00  120.00    0.00  0.00  
IC C4   C1   *C5   H08   0.00     0.00 -120.00    0.00  0.00  
IC C3   C5   *C4   H06   0.00     0.00  120.00    0.00  0.00  
IC C3   C5   *C4   H07   0.00     0.00 -120.00    0.00  0.00  
IC N    C4   *C3   H05   0.00     0.00  120.00    0.00  0.00  
IC N    C4   *C3   H04   0.00     0.00 -120.00    0.00  0.00  
IC C3   C2   *N    C6    0.00     0.00  180.00    0.00  0.00  
IC N2   N    *C6   N1    0.00     0.00  180.00    0.00  0.00  
IC H12  C6   *N2   H11   0.00     0.00  180.00    0.00  0.00  

END
