;
;	File 'topol.top' was generated
;	By user: natsure (501)
;	On host: siida-macbook.local
;	At date: Mon Dec 27 15:15:59 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.3 (-:
;	
;	Executable:   /Users/siida/.local/gromacs-2021.3/build/bin/gmx
;	Data prefix:  /Users/siida/.local/gromacs-2021.3 (source tree)
;	Working dir:  /Users/siida/Dropbox/00_Research/16_koff_estimation/data/02_prep_system/thrombin/1ets
;	Command line:
;	  gmx pdb2gmx -f protein.pdb -water tip3p -ignh -o conf.pdb -ff charmm27
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "MID.itp"
#include "topol_Protein_chain_L.itp"
#include "topol_Protein_chain_H.itp"

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
EPSILON-THROMBIN; EPSILON-THROMBIN in water

[ molecules ]
; Compound        #mols
Protein_chain_L     1
Protein_chain_H     1
MID                 1  ; Inserted
SOL                30
SOL               198
SOL         14176
NA               30
CL               39
