* ---- 
* Built RTF for 177.mol2 
*    by user vzoete     Fri Dec 24 05:13:49 UTC 2021 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 HCMM   1.007940
MASS   203 HNCO   1.007940
MASS   204 HNR    1.007940
MASS   205 NR    14.006700
MASS   206 CR    12.011000
MASS   207 C=O   12.011000
MASS   208 O=C   15.999400
MASS   209 NC=O  14.006700
MASS   210 CLMM  35.452700
MASS   211 OR    15.999400

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM C14  CB   -0.1435
ATOM C15  CB    0.0825
ATOM C16  CB   -0.1500
ATOM C17  CB   -0.1500
ATOM C18  CB    0.1770
ATOM C19  CB   -0.1500
ATOM H04  HCMM  0.0000
ATOM H06  HCMM  0.0000
ATOM H05  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H09  HCMM  0.0000
ATOM H08  HCMM  0.0000
ATOM H07  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H17  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H27  HCMM  0.1500
ATOM H15  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H26  HCMM  0.1500
ATOM H25  HCMM  0.1500
ATOM H24  HCMM  0.0000
ATOM H35  HCMM  0.0000
ATOM H30  HNCO  0.3700
ATOM H29  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H31  HCMM  0.0000
ATOM H34  HCMM  0.0000
ATOM H33  HCMM  0.0000
ATOM H32  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H22  HNCO  0.3700
ATOM H21  HCMM  0.0000
ATOM H01  HNR   0.3600
ATOM H02  HNR   0.3600
ATOM H03  HCMM  0.0000
ATOM N    NR   -0.9900
ATOM C    CR    0.3310
ATOM C1   CR    0.0000
ATOM C2   CR    0.0000
ATOM C3   CR    0.0000
ATOM C4   CR    0.0000
ATOM C5   CR    0.0000
ATOM C6   CR    0.0000
ATOM C7   C=O   0.5690
ATOM O    O=C  -0.5700
ATOM N1   NC=O -0.6602
ATOM C8   CR    0.3611
ATOM C9   C=O   0.5690
ATOM O1   O=C  -0.5700
ATOM C10  CR    0.0000
ATOM C11  CR    0.0000
ATOM C12  CR    0.3001
ATOM N2   NC=O -0.7301
ATOM C13  CR    0.4436
ATOM CL   CLMM -0.1770
ATOM O2   OR   -0.3625
ATOM C20  CR    0.3410
ATOM C21  C=O   0.5690
ATOM O3   O=C  -0.5700
ATOM N3   NC=O -0.7301
ATOM C22  CR    0.3001
ATOM C23  CR   -0.0000
BOND H01  N   
BOND H02  N   
BOND N    C   
BOND H03  C   
BOND C    C1  
BOND C    C7  
BOND H04  C1  
BOND C1   C2  
BOND C1   C6  
BOND H06  C2  
BOND H05  C2  
BOND C2   C3  
BOND H08  C3  
BOND H07  C3  
BOND C3   C4  
BOND H10  C4  
BOND H09  C4  
BOND C4   C5  
BOND H11  C5  
BOND H12  C5  
BOND C5   C6  
BOND H14  C6  
BOND H13  C6  
BOND C7   O   
BOND C7   N1  
BOND N1   C8  
BOND N1   C12 
BOND H15  C8  
BOND C8   C9  
BOND C8   C10 
BOND C9   O1  
BOND C9   N2  
BOND H17  C10 
BOND H16  C10 
BOND C10  C11 
BOND H19  C11 
BOND H18  C11 
BOND C11  C12 
BOND H20  C12 
BOND H21  C12 
BOND H22  N2  
BOND N2   C13 
BOND H23  C13 
BOND H24  C13 
BOND C13  C14 
BOND C14  C15 
BOND C14  C19 
BOND C15  C16 
BOND C15  O2  
BOND H25  C16 
BOND C16  C17 
BOND H26  C17 
BOND C17  C18 
BOND C18  C19 
BOND C18  CL  
BOND H27  C19 
BOND O2   C20 
BOND H29  C20 
BOND H28  C20 
BOND C20  C21 
BOND C21  O3  
BOND C21  N3  
BOND H30  N3  
BOND N3   C22 
BOND H31  C22 
BOND H32  C22 
BOND C22  C23 
BOND H35  C23 
BOND H34  C23 
BOND H33  C23 
IMPH C14  C15  C13  C19  
IMPH C15  O2   C14  C16  
IMPH C16  C17  C15  H25  
IMPH C17  C18  C16  H26  
IMPH C19  C18  C14  H27  
IMPH C13  N2   C14  H23  
IMPH C13  N2   C14  H24  
IMPH N2   C9   C13  H22  
IMPH C9   C8   N2   O1   
IMPH C8   N1   C9   C10  
IMPH C8   N1   C9   H15  
IMPH C10  C11  C8   H17  
IMPH C10  H17  C8   H16  
IMPH C11  C12  C10  H19  
IMPH C11  H19  C10  H18  
IMPH C12  N1   C11  H20  
IMPH C12  N1   C11  H21  
IMPH N1   C12  C8   C7   
IMPH C7   C    N1   O    
IMPH C    C1   C7   N    
IMPH C    N    C7   H03  
IMPH C1   C6   C    C2   
IMPH C1   C2   C    H04  
IMPH C2   C3   C1   H06  
IMPH C2   H06  C1   H05  
IMPH C3   C4   C2   H08  
IMPH C3   H08  C2   H07  
IMPH C4   C5   C3   H10  
IMPH C4   H10  C3   H09  
IMPH C5   C6   C4   H11  
IMPH C5   H11  C4   H12  
IMPH C6   C5   C1   H14  
IMPH C6   C5   C1   H13  
IMPH N    H01  C    H02  
IMPH C18  C19  C17  CL   
IMPH C20  C21  O2   H29  
IMPH C20  H29  O2   H28  
IMPH C21  N3   C20  O3   
IMPH N3   C22  C21  H30  
IMPH C22  C23  N3   H31  
IMPH C22  H31  N3   H32  
IMPH C23  H35  C22  H34  
IMPH C23  H35  C22  H33  
IC C14  C15   C16  C17   1.39   119.75   -0.90  120.69  1.38  
IC C14  C15   C16  H25   1.39   119.75  179.08  119.67  1.09  
IC C14  C15   O2   C20   1.39   117.12  109.71  113.42  1.43  
IC C14  C19   C18  C17   1.41   121.43   -0.44  118.25  1.41  
IC C14  C19   C18  CL    1.41   121.43 -179.01  120.14  1.71  
IC C14  C13   N2   H22   1.51   113.13  -73.21  117.86  1.01  
IC C14  C13   N2   C9    1.51   113.13  106.79  124.22  1.33  
IC C15  C14   C19  C18   1.39   119.08    0.26  121.43  1.41  
IC C15  C14   C19  H27   1.39   119.08 -179.74  119.31  1.09  
IC C15  C14   C13  H23   1.39   119.73    9.64  107.31  1.09  
IC C15  C14   C13  H24   1.39   119.73  130.85  108.58  1.09  
IC C15  C14   C13  N2    1.39   119.73 -108.54  113.13  1.46  
IC C15  C16   C17  C18   1.41   120.69    0.72  120.80  1.41  
IC C15  C16   C17  H26   1.41   120.69 -179.28  119.60  1.09  
IC C15  O2    C20  H29   1.38   113.42  -80.64  109.08  1.09  
IC C15  O2    C20  H28   1.38   113.42   39.88  108.44  1.09  
IC C15  O2    C20  C21   1.38   113.42  159.02  111.19  1.51  
IC C16  C15   C14  C19   1.41   119.75    0.40  119.08  1.41  
IC C16  C15   C14  C13   1.41   119.75 -172.68  119.73  1.51  
IC C16  C15   O2   C20   1.41   122.16  -59.00  113.42  1.43  
IC C16  C17   C18  C19   1.38   120.80   -0.06  118.25  1.41  
IC C16  C17   C18  CL    1.38   120.80  178.49  121.60  1.71  
IC C17  C16   C15  O2    1.38   120.69  167.52  122.16  1.38  
IC C17  C18   C19  H27   1.41   118.25  179.57  119.26  1.09  
IC C18  C17   C16  H25   1.41   120.80 -179.26  119.63  1.09  
IC C18  C19   C14  C13   1.41   121.43  173.26  120.82  1.51  
IC C19  C14   C15  O2    1.41   119.08 -168.59  117.12  1.38  
IC C19  C14   C13  H23   1.41   120.82 -163.32  107.31  1.09  
IC C19  C14   C13  H24   1.41   120.82  -42.10  108.58  1.09  
IC C19  C14   C13  N2    1.41   120.82   78.50  113.13  1.46  
IC C19  C18   C17  H26   1.41   118.25  179.94  119.60  1.09  
IC H04  C1    C    H03   1.09   106.83  167.24  107.63  1.09  
IC H04  C1    C    N     1.09   106.83  -72.75  111.73  1.49  
IC H04  C1    C    C7    1.09   106.83   45.50  108.87  1.52  
IC H04  C1    C2   H06   1.09   110.21 -177.58  108.80  1.09  
IC H04  C1    C2   H05   1.09   110.21  -56.77  107.87  1.09  
IC H04  C1    C2   C3    1.09   110.21   61.92  112.17  1.51  
IC H04  C1    C6   H14   1.09   109.42   59.58  108.99  1.09  
IC H04  C1    C6   H13   1.09   109.42 -179.83  108.31  1.09  
IC H04  C1    C6   C5    1.09   109.42  -60.80  111.45  1.51  
IC H06  C2    C1   C     1.09   108.80  -59.63  110.67  1.55  
IC H06  C2    C1   C6    1.09   108.80   62.81  108.20  1.53  
IC H06  C2    C3   H08   1.09   108.87   55.43  109.16  1.09  
IC H06  C2    C3   H07   1.09   108.87  175.78  108.67  1.09  
IC H06  C2    C3   C4    1.09   108.87  -64.87  110.83  1.52  
IC H05  C2    C1   C     1.09   107.87   61.19  110.67  1.55  
IC H05  C2    C1   C6    1.09   107.87 -176.38  108.20  1.53  
IC H05  C2    C3   H08   1.09   107.90  -65.44  109.16  1.09  
IC H05  C2    C3   H07   1.09   107.90   54.91  108.67  1.09  
IC H05  C2    C3   C4    1.09   107.90  174.26  110.83  1.52  
IC H11  C5    C4   H10   1.09   109.23  174.95  108.89  1.09  
IC H11  C5    C4   H09   1.09   109.23   54.20  108.00  1.09  
IC H11  C5    C4   C3    1.09   109.23  -64.61  111.93  1.52  
IC H11  C5    C6   H14   1.09   109.19  -59.13  109.04  1.09  
IC H11  C5    C6   H13   1.09   109.19 -179.75  108.29  1.09  
IC H11  C5    C6   C1    1.09   109.19   61.22  111.45  1.53  
IC H10  C4    C3   H08   1.09   108.89  -53.56  109.19  1.09  
IC H10  C4    C3   H07   1.09   108.89 -173.93  108.68  1.09  
IC H10  C4    C3   C2    1.09   108.89   66.71  110.83  1.51  
IC H10  C4    C5   H12   1.09   108.89   54.86  109.41  1.09  
IC H10  C4    C5   C6    1.09   108.89  -65.28  109.90  1.51  
IC H09  C4    C3   H08   1.09   108.05   67.21  109.19  1.09  
IC H09  C4    C3   H07   1.09   108.05  -53.15  108.68  1.09  
IC H09  C4    C3   C2    1.09   108.05 -172.51  110.83  1.51  
IC H09  C4    C5   H12   1.09   108.00  -65.89  109.41  1.09  
IC H09  C4    C5   C6    1.09   108.00  173.98  109.90  1.51  
IC H08  C3    C2   C1    1.09   109.16  175.89  112.17  1.53  
IC H08  C3    C4   C5    1.09   109.19 -174.00  111.93  1.53  
IC H07  C3    C2   C1    1.09   108.67  -63.77  112.17  1.53  
IC H07  C3    C4   C5    1.09   108.68   65.63  111.93  1.53  
IC H19  C11   C10  H17   1.09   111.33   45.90  111.30  1.09  
IC H19  C11   C10  H16   1.09   111.33  -72.34  113.64  1.09  
IC H19  C11   C10  C8    1.09   111.33  164.79  102.22  1.52  
IC H19  C11   C12  H20   1.09   111.31  -32.83  113.62  1.09  
IC H19  C11   C12  H21   1.09   111.31   85.39  111.30  1.09  
IC H19  C11   C12  N1    1.09   111.31 -155.71  102.21  1.48  
IC H14  C6    C1   C     1.09   108.99  -58.38  111.50  1.55  
IC H14  C6    C1   C2    1.09   108.99  179.69  108.20  1.53  
IC H14  C6    C5   H12   1.09   109.04   60.93  109.40  1.09  
IC H14  C6    C5   C4    1.09   109.04 -178.93  109.90  1.53  
IC H17  C10   C8   H15   1.09   111.29 -155.53  114.33  1.09  
IC H17  C10   C8   N1    1.09   111.29   82.01  102.26  1.47  
IC H17  C10   C8   C9    1.09   111.29  -37.19  110.47  1.53  
IC H17  C10   C11  H18   1.09   111.30  164.13  113.71  1.09  
IC H17  C10   C11  C12   1.09   111.30  -72.97  102.10  1.52  
IC H16  C10   C8   H15   1.09   113.64  -37.30  114.33  1.09  
IC H16  C10   C8   N1    1.09   113.64 -159.76  102.26  1.47  
IC H16  C10   C8   C9    1.09   113.64   81.04  110.47  1.53  
IC H16  C10   C11  H18   1.09   113.64   45.88  113.71  1.09  
IC H16  C10   C11  C12   1.09   113.64  168.79  102.10  1.52  
IC H27  C19   C14  C13   1.09   119.31   -6.74  120.82  1.51  
IC H27  C19   C18  CL    1.09   119.26    1.00  120.14  1.71  
IC H15  C8    N1   C7    1.09   112.98   73.23  124.17  1.35  
IC H15  C8    N1   C12   1.09   112.98 -109.57  110.35  1.48  
IC H15  C8    C9   O1    1.09   105.14 -165.33  119.98  1.24  
IC H15  C8    C9   N2    1.09   105.14   11.59  116.64  1.33  
IC H15  C8    C10  C11   1.09   114.33   85.57  102.22  1.48  
IC H13  C6    C1   C     1.09   108.31   62.21  111.50  1.55  
IC H13  C6    C1   C2    1.09   108.31  -59.72  108.20  1.53  
IC H13  C6    C5   H12   1.09   108.29  -59.69  109.40  1.09  
IC H13  C6    C5   C4    1.09   108.29   60.45  109.90  1.53  
IC H12  C5    C4   C3    1.09   109.41  175.30  111.93  1.52  
IC H12  C5    C6   C1    1.09   109.40 -178.72  111.45  1.53  
IC H20  C12   N1   C7    1.09   113.67   68.11  125.42  1.35  
IC H20  C12   N1   C8    1.09   113.67 -109.05  110.35  1.47  
IC H20  C12   C11  H18   1.09   113.62 -151.03  113.70  1.09  
IC H20  C12   C11  C10   1.09   113.62   86.06  102.10  1.48  
IC H23  C13   N2   H22   1.09   107.33  168.61  117.86  1.01  
IC H23  C13   N2   C9    1.09   107.33  -11.38  124.22  1.33  
IC H26  C17   C16  H25   1.09   119.60    0.74  119.63  1.09  
IC H26  C17   C18  CL    1.09   119.60   -1.51  121.60  1.71  
IC H25  C16   C15  O2    1.09   119.67  -12.51  122.16  1.38  
IC H24  C13   N2   H22   1.09   108.58   47.39  117.86  1.01  
IC H24  C13   N2   C9    1.09   108.58 -132.60  124.22  1.33  
IC H35  C23   C22  H31   1.09   109.49   93.84  108.62  1.09  
IC H35  C23   C22  H32   1.09   109.49 -145.73  109.13  1.09  
IC H35  C23   C22  N3    1.09   109.49  -25.44  110.95  1.46  
IC H30  N3    C21  C20   1.01   117.93    1.67  116.31  1.51  
IC H30  N3    C21  O3    1.01   117.93 -177.38  123.00  1.23  
IC H30  N3    C22  H31   1.01   117.89  130.05  108.58  1.09  
IC H30  N3    C22  H32   1.01   117.89    9.64  109.14  1.09  
IC H30  N3    C22  C23   1.01   117.89 -110.65  110.95  1.53  
IC H29  C20   C21  O3    1.09   109.09   82.33  120.68  1.23  
IC H29  C20   C21  N3    1.09   109.09  -96.75  116.31  1.33  
IC H28  C20   C21  O3    1.09   108.45  -38.20  120.68  1.23  
IC H28  C20   C21  N3    1.09   108.45  142.73  116.31  1.33  
IC H31  C22   N3   C21   1.09   108.58  -49.95  124.18  1.33  
IC H31  C22   C23  H34   1.09   108.62  -26.25  109.50  1.09  
IC H31  C22   C23  H33   1.09   108.62 -146.20  109.46  1.09  
IC H34  C23   C22  H32   1.09   109.50   94.17  109.13  1.09  
IC H34  C23   C22  N3    1.09   109.50 -145.53  110.95  1.46  
IC H33  C23   C22  H32   1.09   109.46  -25.78  109.13  1.09  
IC H33  C23   C22  N3    1.09   109.46   94.52  110.95  1.46  
IC H32  C22   N3   C21   1.09   109.14 -170.36  124.18  1.33  
IC H18  C11   C10  C8    1.09   113.71  -76.98  102.22  1.52  
IC H18  C11   C12  H21   1.09   113.70  -32.82  111.30  1.09  
IC H18  C11   C12  N1    1.09   113.70   86.09  102.21  1.48  
IC H22  N2    C9   C8    1.01   117.92   -0.27  116.64  1.53  
IC H22  N2    C9   O1    1.01   117.92  176.54  123.31  1.24  
IC H21  C12   N1   C7    1.09   111.30  -50.14  125.42  1.35  
IC H21  C12   N1   C8    1.09   111.30  132.70  110.35  1.47  
IC H21  C12   C11  C10   1.09   111.30 -155.73  102.10  1.48  
IC H01  N     C    H03   1.01   109.52   12.83  109.30  1.09  
IC H01  N     C    C1    1.01   109.52 -106.19  111.73  1.55  
IC H01  N     C    C7    1.01   109.52  134.59  107.24  1.52  
IC H02  N     C    H03   1.01   109.52  132.90  109.30  1.09  
IC H02  N     C    C1    1.01   109.52   13.89  111.73  1.55  
IC H02  N     C    C7    1.01   109.52 -105.33  107.24  1.52  
IC H03  C     C1   C2    1.09   107.63   47.25  110.67  1.53  
IC H03  C     C1   C6    1.09   107.63  -73.25  111.50  1.53  
IC H03  C     C7   O     1.09   112.12  164.71  120.24  1.25  
IC H03  C     C7   N1    1.09   112.12  -14.21  117.24  1.35  
IC N    C     C1   C2    1.49   111.73  167.25  110.67  1.53  
IC N    C     C1   C6    1.49   111.73   46.75  111.50  1.53  
IC N    C     C7   O     1.49   107.24   44.73  120.24  1.25  
IC N    C     C7   N1    1.49   107.24 -134.18  117.24  1.35  
IC C    C1    C2   C3    1.55   110.67  179.87  112.17  1.51  
IC C    C1    C6   C5    1.55   111.50 -178.77  111.45  1.51  
IC C    C7    N1   C8    1.52   117.24 -179.99  124.17  1.47  
IC C    C7    N1   C12   1.52   117.24    3.23  125.42  1.48  
IC C1   C     C7   O     1.55   108.87  -76.31  120.24  1.25  
IC C1   C     C7   N1    1.55   108.87  104.77  117.24  1.35  
IC C1   C2    C3   C4    1.53   112.17   55.59  110.83  1.52  
IC C1   C6    C5   C4    1.53   111.45  -58.58  109.90  1.53  
IC C2   C1    C    C7    1.53   110.67  -74.50  108.87  1.52  
IC C2   C1    C6   C5    1.53   108.20   59.30  111.45  1.51  
IC C2   C3    C4   C5    1.51   110.83  -53.72  111.93  1.53  
IC C3   C2    C1   C6    1.51   112.17  -57.69  108.20  1.53  
IC C3   C4    C5   C6    1.52   111.93   55.16  109.90  1.51  
IC C6   C1    C    C7    1.53   111.50  165.00  108.87  1.52  
IC C7   N1    C8   C9    1.35   124.17  -45.19  111.86  1.53  
IC C7   N1    C8   C10   1.35   124.17 -163.40  102.26  1.52  
IC C7   N1    C12  C11   1.35   125.42 -169.04  102.21  1.52  
IC O    C7    N1   C8    1.25   122.50    1.12  124.17  1.47  
IC O    C7    N1   C12   1.25   122.50 -175.66  125.42  1.48  
IC N1   C8    C9   O1    1.47   111.86  -42.35  119.98  1.24  
IC N1   C8    C9   N2    1.47   111.86  134.58  116.64  1.33  
IC N1   C8    C10  C11   1.47   102.26  -36.89  102.22  1.48  
IC N1   C12   C11  C10   1.48   102.21  -36.82  102.10  1.48  
IC C8   N1    C12  C11   1.47   110.35   13.80  102.21  1.52  
IC C8   C9    N2   C13   1.53   116.64  179.72  124.22  1.46  
IC C8   C10   C11  C12   1.52   102.22   45.92  102.10  1.52  
IC C9   C8    N1   C12   1.53   111.86  132.01  110.35  1.48  
IC C9   C8    C10  C11   1.53   110.47 -156.09  102.22  1.48  
IC O1   C9    C8   C10   1.24   119.98   70.85  110.47  1.52  
IC O1   C9    N2   C13   1.24   123.31   -3.47  124.22  1.46  
IC C10  C8    N1   C12   1.52   102.26   13.80  110.35  1.48  
IC C10  C8    C9   N2    1.52   110.47 -112.22  116.64  1.33  
IC C13  C14   C15  O2    1.51   119.73   18.34  117.12  1.38  
IC O2   C20   C21  O3    1.43   111.19 -157.34  120.68  1.23  
IC O2   C20   C21  N3    1.43   111.19   23.58  116.31  1.33  
IC C20  C21   N3   C22   1.51   116.31 -178.33  124.18  1.46  
IC C21  N3    C22  C23   1.33   124.18   69.35  110.95  1.53  
IC O3   C21   N3   C22   1.23   123.00    2.62  124.18  1.46  
IC C15  C13  *C14  C19   0.00     0.00  180.00    0.00  0.00  
IC O2   C14  *C15  C16   0.00     0.00  180.00    0.00  0.00  
IC C17  C15  *C16  H25   0.00     0.00  180.00    0.00  0.00  
IC C18  C16  *C17  H26   0.00     0.00  180.00    0.00  0.00  
IC C18  C14  *C19  H27   0.00     0.00  180.00    0.00  0.00  
IC N2   C14  *C13  H23   0.00     0.00  120.00    0.00  0.00  
IC N2   C14  *C13  H24   0.00     0.00 -120.00    0.00  0.00  
IC C9   C13  *N2   H22   0.00     0.00  180.00    0.00  0.00  
IC C8   N2   *C9   O1    0.00     0.00  180.00    0.00  0.00  
IC N1   C9   *C8   C10   0.00     0.00  120.00    0.00  0.00  
IC N1   C9   *C8   H15   0.00     0.00 -120.00    0.00  0.00  
IC C11  C8   *C10  H17   0.00     0.00  120.00    0.00  0.00  
IC H17  C8   *C10  H16   0.00     0.00 -120.00    0.00  0.00  
IC C12  C10  *C11  H19   0.00     0.00  120.00    0.00  0.00  
IC H19  C10  *C11  H18   0.00     0.00 -120.00    0.00  0.00  
IC N1   C11  *C12  H20   0.00     0.00  120.00    0.00  0.00  
IC N1   C11  *C12  H21   0.00     0.00 -120.00    0.00  0.00  
IC C12  C8   *N1   C7    0.00     0.00  180.00    0.00  0.00  
IC C    N1   *C7   O     0.00     0.00  180.00    0.00  0.00  
IC C1   C7   *C    N     0.00     0.00  120.00    0.00  0.00  
IC N    C7   *C    H03   0.00     0.00 -120.00    0.00  0.00  
IC C6   C    *C1   C2    0.00     0.00  120.00    0.00  0.00  
IC C2   C    *C1   H04   0.00     0.00 -120.00    0.00  0.00  
IC C3   C1   *C2   H06   0.00     0.00  120.00    0.00  0.00  
IC H06  C1   *C2   H05   0.00     0.00 -120.00    0.00  0.00  
IC C4   C2   *C3   H08   0.00     0.00  120.00    0.00  0.00  
IC H08  C2   *C3   H07   0.00     0.00 -120.00    0.00  0.00  
IC C5   C3   *C4   H10   0.00     0.00  120.00    0.00  0.00  
IC H10  C3   *C4   H09   0.00     0.00 -120.00    0.00  0.00  
IC C6   C4   *C5   H11   0.00     0.00  120.00    0.00  0.00  
IC H11  C4   *C5   H12   0.00     0.00 -120.00    0.00  0.00  
IC C5   C1   *C6   H14   0.00     0.00  120.00    0.00  0.00  
IC C5   C1   *C6   H13   0.00     0.00 -120.00    0.00  0.00  
IC H01  C    *N    H02   0.00     0.00  180.00    0.00  0.00  
IC C19  C17  *C18  CL    0.00     0.00  180.00    0.00  0.00  
IC C21  O2   *C20  H29   0.00     0.00  120.00    0.00  0.00  
IC H29  O2   *C20  H28   0.00     0.00 -120.00    0.00  0.00  
IC N3   C20  *C21  O3    0.00     0.00  180.00    0.00  0.00  
IC C22  C21  *N3   H30   0.00     0.00  180.00    0.00  0.00  
IC C23  N3   *C22  H31   0.00     0.00  120.00    0.00  0.00  
IC H31  N3   *C22  H32   0.00     0.00 -120.00    0.00  0.00  
IC H35  C22  *C23  H34   0.00     0.00  120.00    0.00  0.00  
IC H35  C22  *C23  H33   0.00     0.00 -120.00    0.00  0.00  

END
