* ---- 
* Built parameters for 177.mol2 
*    by user vzoete     Fri Dec 24 05:13:49 UTC 2021 
* ---- 
*

BONDS
HNR  NR    467.061     1.0190 
NR   CR    365.876     1.4510 
HCMM CR    342.991     1.0930 
CR   CR    306.432     1.5080 
CR   C=O   301.539     1.4920 
C=O  O=C   931.963     1.2220 
C=O  NC=O  419.491     1.3690 
NC=O CR    335.651     1.4360 
HNCO NC=O  479.511     1.0150 
CR   CB    356.737     1.4860 
CB   CB    401.068     1.3740 
CB   OR    404.019     1.3760 
HCMM CB    381.853     1.0840 
CB   CLMM  243.102     1.7210 
OR   CR    363.214     1.4180 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   CR     57.788    120.4190 
CB   CB   OR     69.663    116.4950 
CB   CB   HCMM   40.517    120.5710 
CB   CB   CLMM   68.367    118.4950 
HNR  NR   HNR    42.820    105.9980 
HNR  NR   CR     54.910    109.0620 
HCMM CR   NR     46.994    110.2970 
HCMM CR   CR     45.770    110.5490 
HCMM CR   C=O    46.778    108.3850 
NR   CR   CR     55.917    108.2900 
NR   CR   C=O    86.143    105.8370 
CR   CR   C=O    55.917    107.5170 
CR   CR   CR     61.243    109.6080 
HCMM CR   HCMM   37.134    108.8360 
CR   C=O  O=C    67.504    124.4100 
CR   C=O  NC=O   70.814    112.7350 
O=C  C=O  NC=O   65.273    127.1520 
C=O  NC=O CR     59.084    119.6000 
CR   NC=O CR     80.386    117.9090 
HCMM CR   NC=O   53.255    107.6460 
NC=O CR   C=O    45.626    102.6550 
NC=O CR   CR     75.564    109.9600 
HNCO NC=O C=O    41.380    120.2770 
HNCO NC=O CR     39.725    120.0660 
CB   CR   HCMM   45.122    109.4910 
CB   CR   NC=O   79.666    110.4230 
CB   OR   CR     77.363    102.8460 
HCMM CR   OR     56.205    108.5770 
OR   CR   C=O    37.998    104.1120 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CB   OR   CR       2.191  2   180.00 
CB   CB   CB   CLMM     3.500  2   180.00 
CB   CR   NC=O HNCO     0.150  3     0.00 
CB   CR   NC=O C=O      0.500  3     0.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CB   CR   NC=O     0.100  3     0.00 
CB   OR   CR   HCMM     0.053  3     0.00 
CB   OR   CR   C=O      0.100  3     0.00 
CB   CB   CB   CR       3.500  2   180.00 
CB   CB   CB   OR       3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   CR   NR      -0.372  1     0.00 
HCMM CR   CR   NR      -0.617  2   180.00 
HCMM CR   CR   NR       0.169  3     0.00 
HCMM CR   CR   C=O     -0.128  1     0.00 
HCMM CR   CR   C=O      0.029  2   180.00 
HCMM CR   CR   CR       0.320  1     0.00 
HCMM CR   CR   CR      -0.315  2   180.00 
HCMM CR   CR   CR       0.132  3     0.00 
HCMM CR   CR   NC=O     0.213  3     0.00 
HCMM CB   CB   CR       3.500  2   180.00 
HCMM CB   CB   CLMM     3.500  2   180.00 
HCMM CR   NC=O C=O     -1.050  1     0.00 
HCMM CR   NC=O C=O      0.681  2   180.00 
HCMM CR   NC=O C=O      0.011  3     0.00 
HCMM CR   NC=O CR       0.390  3     0.00 
HCMM CR   C=O  O=C      0.330  1     0.00 
HCMM CR   C=O  O=C     -0.704  2   180.00 
HCMM CR   C=O  O=C      0.154  3     0.00 
HCMM CR   C=O  NC=O    -0.206  1     0.00 
HCMM CR   C=O  NC=O     0.346  2   180.00 
HCMM CR   C=O  NC=O     0.043  3     0.00 
HCMM CR   NC=O HNCO    -0.308  1     0.00 
HCMM CR   NC=O HNCO     0.137  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CB   CB   OR       3.500  2   180.00 
HNCO NC=O C=O  CR      -0.147  1     0.00 
HNCO NC=O C=O  CR       2.902  2   180.00 
HNCO NC=O C=O  CR       0.671  3     0.00 
HNCO NC=O C=O  O=C      0.718  1     0.00 
HNCO NC=O C=O  O=C      2.487  2   180.00 
HNCO NC=O C=O  O=C     -0.227  3     0.00 
HNCO NC=O CR   CR       0.276  1     0.00 
HNCO NC=O CR   CR      -0.190  2   180.00 
HNCO NC=O CR   CR       0.163  3     0.00 
HNR  NR   CR   HCMM    -0.076  1     0.00 
HNR  NR   CR   HCMM    -0.220  2   180.00 
HNR  NR   CR   HCMM     0.178  3     0.00 
HNR  NR   CR   CR      -0.214  1     0.00 
HNR  NR   CR   CR       0.162  2   180.00 
HNR  NR   CR   CR       0.140  3     0.00 
HNR  NR   CR   C=O     -0.150  2   180.00 
HNR  NR   CR   C=O      0.250  3     0.00 
NR   CR   CR   CR      -0.710  1     0.00 
NR   CR   CR   CR      -0.046  2   180.00 
NR   CR   CR   CR       0.550  3     0.00 
NR   CR   C=O  O=C      0.200  2   180.00 
NR   CR   C=O  O=C      0.200  3     0.00 
NR   CR   C=O  NC=O     0.200  2   180.00 
NR   CR   C=O  NC=O     0.150  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   C=O  NC=O CR       0.324  1     0.00 
CR   C=O  NC=O CR       3.079  2   180.00 
CR   C=O  NC=O CR       0.254  3     0.00 
CR   CR   C=O  O=C      0.412  1     0.00 
CR   CR   C=O  O=C      0.070  2   180.00 
CR   CR   C=O  O=C      0.163  3     0.00 
CR   CR   C=O  NC=O    -0.464  1     0.00 
CR   CR   C=O  NC=O     0.556  2   180.00 
CR   CR   C=O  NC=O     0.694  3     0.00 
CR   CR   CR   C=O      0.033  1     0.00 
CR   CR   CR   C=O     -0.078  2   180.00 
CR   CR   CR   C=O      0.071  3     0.00 
C=O  NC=O CR   C=O      1.550  1     0.00 
C=O  NC=O CR   C=O     -1.264  2   180.00 
C=O  NC=O CR   C=O      0.747  3     0.00 
C=O  NC=O CR   CR      -0.513  1     0.00 
C=O  NC=O CR   CR       0.347  2   180.00 
C=O  NC=O CR   CR       0.474  3     0.00 
O=C  C=O  NC=O CR      -0.160  1     0.00 
O=C  C=O  NC=O CR       3.147  2   180.00 
O=C  C=O  NC=O CR      -0.073  3     0.00 
NC=O CR   C=O  O=C      0.169  1     0.00 
NC=O CR   C=O  O=C      1.386  2   180.00 
NC=O CR   C=O  O=C      1.073  3     0.00 
NC=O CR   C=O  NC=O     0.274  1     0.00 
NC=O CR   C=O  NC=O     0.897  3     0.00 
NC=O CR   CR   CR       0.150  3     0.00 
CR   NC=O CR   CR       0.150  3     0.00 
C=O  CR   NC=O CR       0.150  3     0.00 
CR   CB   CB   OR       3.500  2   180.00 
OR   CR   C=O  O=C     -0.198  1     0.00 
OR   CR   C=O  O=C      0.365  2   180.00 
OR   CR   C=O  O=C     -0.070  3     0.00 
OR   CR   C=O  NC=O     0.200  2   180.00 
OR   CR   C=O  NC=O     0.150  3     0.00 

IMPROPER
CB   CB   CR   CB       2.879  0     0.00 
CB   OR   CB   CB       3.454  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CR   NC=O CB   HCMM     0.000  0     0.00 
NC=O C=O  CR   HNCO    -1.439  0     0.00 
C=O  CR   NC=O O=C      9.284  0     0.00 
CR   NC=O C=O  CR       0.000  0     0.00 
CR   NC=O C=O  HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
CR   NC=O CR   HCMM     0.000  0     0.00 
NC=O CR   CR   C=O     -1.439  0     0.00 
CR   CR   C=O  NR       0.000  0     0.00 
CR   NR   C=O  HCMM     0.000  0     0.00 
CR   CR   CR   CR       0.000  0     0.00 
NR   HNR  CR   HNR      0.000  0     0.00 
CB   CB   CB   CLMM     2.519  0     0.00 
CR   C=O  OR   HCMM     0.000  0     0.00 
CR   HCMM OR   HCMM     0.000  0     0.00 
C=O  NC=O CR   O=C      9.284  0     0.00 
NC=O CR   C=O  HNCO    -1.439  0     0.00 
CR   CR   NC=O HCMM     0.000  0     0.00 
CR   HCMM NC=O HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
HCMM    0.000000  -0.022000     1.320000    
HNCO    0.000000  -0.046000     0.224500    
HNR     0.000000  -0.046000     0.224500    
NR      0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
NC=O    0.000000  -0.200000     1.850000    
CLMM    0.000000  -0.260000     2.040000    
OR      0.000000  -0.152100     1.770000    


