* ---- 
* Built parameters for 894.mol2 
*    by user vzoete     Mon Dec 27 06:26:58 UTC 2021 
* ---- 
*

BONDS
CLMM C5A   245.621     1.7180 
C5A  C5B   512.256     1.3770 
C5A  STHI  258.287     1.7170 
NSO2 CR    285.778     1.4720 
NSO2 HNCO  450.869     1.0280 
NSO2 SO2   237.561     1.7100 
O2CM SO2   773.493     1.4500 
SO2  CR    234.466     1.7720 
C5B  C5B   310.390     1.4180 
C5B  HCMM  396.246     1.0800 
NC=O CR    335.651     1.4360 
C5A  CR    322.481     1.4710 
OR   CR    363.214     1.4180 
CR   HCMM  342.991     1.0930 
CR   CR    306.432     1.5080 
CR   C=O   301.539     1.4920 
NC=O C=O   419.491     1.3690 
O=C  C=O   931.963     1.2220 

ANGLES
C5B  C5A  CLMM   60.307    126.2260 
C5B  C5A  STHI   61.387    108.4800 
CLMM C5A  STHI   74.484    119.3210 
C5A  C5B  C5B    62.322    108.2390 
C5A  C5B  HCMM   36.055    126.1700 
C5B  C5B  HCMM   39.293    127.4050 
C5B  C5A  CR     53.039    131.3780 
STHI C5A  CR     64.913    122.1010 
SO2  NSO2 CR     80.314    115.0110 
SO2  NSO2 HNCO   45.194    116.8810 
CR   NSO2 HNCO   46.490    113.7390 
NSO2 SO2  O2CM  112.914    108.5480 
NSO2 SO2  CR    104.278    98.0140 
O2CM SO2  O2CM  112.914    120.9240 
O2CM SO2  CR    104.062    107.0660 
CR   NC=O C=O    59.084    119.6000 
CR   NC=O CR     80.386    117.9090 
CR   OR   CR     86.143    106.9260 
SO2  CR   CR     78.658    109.3150 
SO2  CR   HCMM   47.713    106.8550 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
C5A  STHI C5A   141.197    88.4950 
C5A  CR   CR     72.397    110.0580 
C5A  CR   HCMM   44.691    110.4670 
NSO2 CR   CR     81.681    108.0190 
NSO2 CR   C=O    71.966    109.5000 
NSO2 CR   HCMM   49.800    109.0830 
CR   CR   C=O    55.917    107.5170 
C=O  CR   HCMM   46.778    108.3850 
CR   CR   CR     61.243    109.6080 
NC=O CR   CR     75.564    109.9600 
NC=O CR   HCMM   53.255    107.6460 
NC=O C=O  O=C    65.273    127.1520 
NC=O C=O  CR     70.814    112.7350 
O=C  C=O  CR     67.504    124.4100 
NC=O CR   C=O    45.626    102.6550 
OR   CR   CR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 

DIHEDRALS
C5A  C5B  C5B  C5A      3.500  2   180.00 
C5A  C5B  C5B  HCMM     3.500  2   180.00 
C5A  STHI C5A  C5B      3.500  2   180.00 
C5A  STHI C5A  CR       3.500  2   180.00 
C5B  C5B  C5A  STHI     3.500  2   180.00 
C5B  C5B  C5A  CR       3.500  2   180.00 
C5B  C5B  C5A  CLMM     3.500  2   180.00 
C5B  C5A  CR   CR       0.000  1     0.00 
C5B  C5A  CR   HCMM     0.000  1     0.00 
C5A  STHI C5A  CLMM     3.500  2   180.00 
C5A  CR   CR   SO2      0.150  3     0.00 
C5A  CR   CR   HCMM     0.150  3     0.00 
CLMM C5A  C5B  HCMM     3.500  2   180.00 
NSO2 SO2  CR   CR       0.050  3     0.00 
NSO2 SO2  CR   HCMM    -0.206  2   180.00 
NSO2 SO2  CR   HCMM     0.060  3     0.00 
NSO2 CR   CR   CR       0.150  3     0.00 
NSO2 CR   CR   HCMM     0.150  3     0.00 
NSO2 CR   C=O  NC=O     0.200  2   180.00 
NSO2 CR   C=O  NC=O     0.150  3     0.00 
NSO2 CR   C=O  O=C      0.200  2   180.00 
NSO2 CR   C=O  O=C      0.200  3     0.00 
O2CM SO2  NSO2 CR       0.794  1     0.00 
O2CM SO2  NSO2 CR       0.750  2   180.00 
O2CM SO2  NSO2 CR       0.705  3     0.00 
O2CM SO2  NSO2 HNCO     0.264  1     0.00 
O2CM SO2  NSO2 HNCO     0.171  2   180.00 
O2CM SO2  CR   CR       0.050  3     0.00 
O2CM SO2  CR   HCMM     0.292  2   180.00 
O2CM SO2  CR   HCMM     0.194  3     0.00 
SO2  NSO2 CR   CR       0.075  3     0.00 
SO2  NSO2 CR   C=O      0.075  3     0.00 
SO2  NSO2 CR   HCMM     0.178  1     0.00 
SO2  NSO2 CR   HCMM    -0.459  2   180.00 
SO2  CR   CR   HCMM     0.150  3     0.00 
NC=O CR   CR   CR       0.150  3     0.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
NC=O C=O  CR   CR      -0.464  1     0.00 
NC=O C=O  CR   CR       0.556  2   180.00 
NC=O C=O  CR   CR       0.694  3     0.00 
NC=O C=O  CR   HCMM    -0.206  1     0.00 
NC=O C=O  CR   HCMM     0.346  2   180.00 
NC=O C=O  CR   HCMM     0.043  3     0.00 
NC=O CR   C=O  NC=O     0.274  1     0.00 
NC=O CR   C=O  NC=O     0.897  3     0.00 
NC=O CR   C=O  O=C      0.169  1     0.00 
NC=O CR   C=O  O=C      1.386  2   180.00 
NC=O CR   C=O  O=C      1.073  3     0.00 
NC=O CR   CR   OR       0.150  3     0.00 
O=C  C=O  NC=O CR      -0.160  1     0.00 
O=C  C=O  NC=O CR       3.147  2   180.00 
O=C  C=O  NC=O CR      -0.073  3     0.00 
O=C  C=O  CR   CR       0.412  1     0.00 
O=C  C=O  CR   CR       0.070  2   180.00 
O=C  C=O  CR   CR       0.163  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
CR   SO2  NSO2 CR      -0.457  1     0.00 
CR   SO2  NSO2 CR      -0.241  2   180.00 
CR   SO2  NSO2 CR       0.089  3     0.00 
CR   SO2  NSO2 HNCO    -0.754  1     0.00 
CR   SO2  NSO2 HNCO    -0.908  2   180.00 
CR   SO2  NSO2 HNCO    -0.087  3     0.00 
CR   CR   C5A  STHI     0.000  1     0.00 
STHI C5A  C5B  HCMM     3.500  2   180.00 
STHI C5A  CR   HCMM     0.000  1     0.00 
CR   C5A  C5B  HCMM     3.500  2   180.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   C=O  NC=O CR       0.324  1     0.00 
CR   C=O  NC=O CR       3.079  2   180.00 
CR   C=O  NC=O CR       0.254  3     0.00 
CR   CR   NSO2 HNCO     0.075  3     0.00 
CR   CR   NC=O C=O     -0.513  1     0.00 
CR   CR   NC=O C=O      0.347  2   180.00 
CR   CR   NC=O C=O      0.474  3     0.00 
CR   CR   NC=O CR       0.150  3     0.00 
CR   NC=O CR   C=O      0.150  3     0.00 
CR   NC=O CR   HCMM     0.390  3     0.00 
CR   CR   CR   C=O      0.033  1     0.00 
CR   CR   CR   C=O     -0.078  2   180.00 
CR   CR   CR   C=O      0.071  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
C=O  NC=O CR   C=O      1.550  1     0.00 
C=O  NC=O CR   C=O     -1.264  2   180.00 
C=O  NC=O CR   C=O      0.747  3     0.00 
C=O  CR   NSO2 HNCO     0.075  3     0.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
CR   CR   OR   CR      -0.341  1     0.00 
CR   CR   OR   CR       0.378  2   180.00 
CR   CR   OR   CR       0.378  3     0.00 
CR   OR   CR   HCMM     0.285  1     0.00 
CR   OR   CR   HCMM     0.160  2   180.00 
CR   OR   CR   HCMM     0.285  3     0.00 
HCMM C5B  C5B  HCMM     3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   NSO2 HNCO    -0.124  1     0.00 
HCMM CR   NSO2 HNCO     0.191  2   180.00 
HCMM CR   NSO2 HNCO     0.172  3     0.00 

IMPROPER
C5A  C5B  STHI CLMM     3.598  0     0.00 
C5B  C5B  C5A  HCMM     0.432  0     0.00 
C5B  C5A  C5B  HCMM     0.432  0     0.00 
C5A  STHI C5B  CR       3.598  0     0.00 
CR   CR   C5A  HCMM     0.000  0     0.00 
CR   SO2  CR   HCMM     0.000  0     0.00 
SO2  NSO2 CR   O2CM     0.000  0     0.00 
NSO2 CR   SO2  HNCO     0.000  0     0.00 
CR   C=O  NSO2 CR       0.000  0     0.00 
CR   CR   NSO2 HCMM     0.000  0     0.00 
C=O  NC=O CR   O=C      9.284  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
NC=O CR   C=O  CR      -1.439  0     0.00 
CR   C=O  NC=O CR       0.000  0     0.00 
CR   CR   NC=O HCMM     0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
CR   NC=O CR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
CR   CR   OR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
C5A     0.000000  -0.050000     2.040000    
C5B     0.000000  -0.050000     2.040000    
CLMM    0.000000  -0.260000     2.040000    
NSO2    0.000000  -0.200000     1.850000    
O2CM    0.000000  -0.120000     1.700000    
SO2     0.000000  -0.470000     2.100000    
NC=O    0.000000  -0.200000     1.850000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
OR      0.000000  -0.152100     1.770000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
STHI    0.000000  -0.450000     2.000000    
C=O     0.000000  -0.110000     2.000000    
HCMM    0.000000  -0.022000     1.320000    
HNCO    0.000000  -0.046000     0.224500    


