* ---- 
* Built parameters for BM9.mol2 
*    by user vzoete     Fri Jan  7 01:26:45 UTC 2022 
* ---- 
*

BONDS
C=O  O=C   931.963     1.2220 
C=O  CR    301.539     1.4920 
C=O  NC=O  419.491     1.3690 
HCMM CR    342.991     1.0930 
CR   CR    306.432     1.5080 
CR   NC=C  354.218     1.4460 
NC=C C=O   439.714     1.3700 
C=O  N=C   725.204     1.2900 
HN=N N=C   448.350     1.0260 
HNCO NC=C  473.250     1.0180 
HNCO NC=O  479.511     1.0150 
NC=O CR    335.651     1.4360 
HNCO NSO2  450.869     1.0280 
NSO2 CR    285.778     1.4720 
NSO2 SO2   237.561     1.7100 
CR   OR    363.214     1.4180 
HOR  OR    560.905     0.9720 
SO2  O2CM  773.493     1.4500 
SO2  CB    236.121     1.7700 
HCMM CB    381.853     1.0840 
CB   CB    401.068     1.3740 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   HCMM   40.517    120.5710 
CB   CB   SO2    74.053    113.9910 
O=C  C=O  CR     67.504    124.4100 
O=C  C=O  NC=O   65.273    127.1520 
CR   C=O  NC=O   70.814    112.7350 
HCMM CR   C=O    46.778    108.3850 
HCMM CR   CR     45.770    110.5490 
C=O  CR   CR     55.917    107.5170 
CR   CR   CR     61.243    109.6080 
HCMM CR   HCMM   37.134    108.8360 
HCMM CR   NC=C   51.743    109.8700 
CR   CR   NC=C   81.321    108.6780 
CR   NC=C CR     76.571    113.7030 
CR   NC=C C=O    72.469    118.3190 
NC=C C=O  N=C    60.739    128.0780 
NC=C C=O  NC=C   82.473    117.0020 
HN=N N=C  C=O    58.868    108.7790 
HNCO NC=C HNCO   40.301    109.1600 
HNCO NC=C C=O    50.376    114.8080 
HNCO NC=O C=O    41.380    120.2770 
HNCO NC=O CR     39.725    120.0660 
C=O  NC=O CR     59.084    119.6000 
HCMM CR   NC=O   53.255    107.6460 
NC=O CR   CR     75.564    109.9600 
CR   NC=O CR     80.386    117.9090 
HNCO NSO2 CR     46.490    113.7390 
HNCO NSO2 SO2    45.194    116.8810 
CR   NSO2 SO2    80.314    115.0110 
HCMM CR   NSO2   49.800    109.0830 
NSO2 CR   C=O    71.966    109.5000 
NSO2 CR   CR     81.681    108.0190 
HCMM CR   OR     56.205    108.5770 
CR   CR   OR     71.390    108.1330 
HOR  OR   CR     57.069    106.5030 
CB   SO2  NSO2  101.903    99.2000 
CB   SO2  O2CM  107.733    105.2800 
NSO2 SO2  O2CM  112.914    108.5480 
O2CM SO2  O2CM  112.914    120.9240 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CB   SO2  NSO2     0.114  1     0.00 
CB   CB   SO2  NSO2    -0.871  2   180.00 
CB   CB   SO2  NSO2    -0.185  3     0.00 
CB   CB   SO2  O2CM    -0.086  1     0.00 
CB   CB   SO2  O2CM    -0.482  2   180.00 
CB   CB   SO2  O2CM    -0.305  3     0.00 
CB   SO2  NSO2 HNCO    -1.007  1     0.00 
CB   SO2  NSO2 HNCO    -0.823  2   180.00 
CB   SO2  NSO2 HNCO    -1.034  3     0.00 
CB   SO2  NSO2 CR      -0.570  1     0.00 
CB   SO2  NSO2 CR      -0.351  2   180.00 
CB   SO2  NSO2 CR       0.544  3     0.00 
CB   CB   CB   SO2      3.500  2   180.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CR   C=O  O=C      0.330  1     0.00 
HCMM CR   C=O  O=C     -0.704  2   180.00 
HCMM CR   C=O  O=C      0.154  3     0.00 
HCMM CR   C=O  NC=O    -0.206  1     0.00 
HCMM CR   C=O  NC=O     0.346  2   180.00 
HCMM CR   C=O  NC=O     0.043  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   CR   NC=C     0.150  3     0.00 
HCMM CR   CR   CR       0.320  1     0.00 
HCMM CR   CR   CR      -0.315  2   180.00 
HCMM CR   CR   CR       0.132  3     0.00 
HCMM CR   NC=O CR       0.390  3     0.00 
HCMM CR   NC=O C=O     -1.050  1     0.00 
HCMM CR   NC=O C=O      0.681  2   180.00 
HCMM CR   NC=O C=O      0.011  3     0.00 
HCMM CR   NC=C CR       0.125  3     0.00 
HCMM CR   NC=C C=O      0.125  3     0.00 
HCMM CR   CR   C=O     -0.128  1     0.00 
HCMM CR   CR   C=O      0.029  2   180.00 
HCMM CR   NC=O HNCO    -0.308  1     0.00 
HCMM CR   NC=O HNCO     0.137  3     0.00 
HCMM CR   CR   NC=O     0.213  3     0.00 
HNCO NC=C C=O  NC=C     0.089  1     0.00 
HNCO NC=C C=O  NC=C     1.575  2   180.00 
HNCO NC=C C=O  NC=C     0.389  3     0.00 
HNCO NC=C C=O  N=C      0.748  1     0.00 
HNCO NC=C C=O  N=C      2.184  2   180.00 
HNCO NC=C C=O  N=C     -0.208  3     0.00 
HN=N N=C  C=O  NC=C     8.000  2   180.00 
HCMM CR   CR   NSO2     0.150  3     0.00 
HCMM CR   OR   HOR      0.298  1     0.00 
HCMM CR   OR   HOR     -0.138  2   180.00 
HCMM CR   OR   HOR      0.173  3     0.00 
HCMM CR   NSO2 HNCO    -0.124  1     0.00 
HCMM CR   NSO2 HNCO     0.191  2   180.00 
HCMM CR   NSO2 HNCO     0.172  3     0.00 
HCMM CR   NSO2 SO2      0.178  1     0.00 
HCMM CR   NSO2 SO2     -0.459  2   180.00 
HCMM CR   CR   OR      -0.327  1     0.00 
HCMM CR   CR   OR       0.536  2   180.00 
HCMM CR   CR   OR       0.140  3     0.00 
HNCO NSO2 CR   C=O      0.075  3     0.00 
HNCO NSO2 CR   CR       0.075  3     0.00 
HNCO NSO2 SO2  O2CM     0.264  1     0.00 
HNCO NSO2 SO2  O2CM     0.171  2   180.00 
HCMM CB   CB   SO2      3.500  2   180.00 
HOR  OR   CR   CR       0.135  2   180.00 
HOR  OR   CR   CR       0.118  3     0.00 
HNCO NC=O C=O  O=C      0.718  1     0.00 
HNCO NC=O C=O  O=C      2.487  2   180.00 
HNCO NC=O C=O  O=C     -0.227  3     0.00 
HNCO NC=O C=O  CR      -0.147  1     0.00 
HNCO NC=O C=O  CR       2.902  2   180.00 
HNCO NC=O C=O  CR       0.671  3     0.00 
HNCO NC=O CR   CR       0.276  1     0.00 
HNCO NC=O CR   CR      -0.190  2   180.00 
HNCO NC=O CR   CR       0.163  3     0.00 
C=O  CR   CR   NC=C     0.150  3     0.00 
C=O  CR   CR   CR       0.033  1     0.00 
C=O  CR   CR   CR      -0.078  2   180.00 
C=O  CR   CR   CR       0.071  3     0.00 
C=O  NC=O CR   CR      -0.513  1     0.00 
C=O  NC=O CR   CR       0.347  2   180.00 
C=O  NC=O CR   CR       0.474  3     0.00 
O=C  C=O  CR   CR       0.412  1     0.00 
O=C  C=O  CR   CR       0.070  2   180.00 
O=C  C=O  CR   CR       0.163  3     0.00 
O=C  C=O  NC=O CR      -0.160  1     0.00 
O=C  C=O  NC=O CR       3.147  2   180.00 
O=C  C=O  NC=O CR      -0.073  3     0.00 
CR   C=O  NC=O CR       0.324  1     0.00 
CR   C=O  NC=O CR       3.079  2   180.00 
CR   C=O  NC=O CR       0.254  3     0.00 
CR   CR   NC=C CR       0.125  3     0.00 
CR   CR   NC=C C=O      0.125  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   C=O  NC=O    -0.464  1     0.00 
CR   CR   C=O  NC=O     0.556  2   180.00 
CR   CR   C=O  NC=O     0.694  3     0.00 
CR   NC=C C=O  N=C      1.950  2   180.00 
CR   NC=C C=O  NC=C     1.950  2   180.00 
NC=C CR   CR   CR       0.150  3     0.00 
NC=O CR   CR   NC=O     0.150  3     0.00 
NC=O CR   CR   CR       0.150  3     0.00 
CR   CR   NC=O CR       0.150  3     0.00 
NC=O C=O  CR   NSO2     0.200  2   180.00 
NC=O C=O  CR   NSO2     0.150  3     0.00 
NSO2 CR   C=O  O=C      0.200  2   180.00 
NSO2 CR   C=O  O=C      0.200  3     0.00 
NSO2 CR   CR   OR       0.150  3     0.00 
CR   NSO2 SO2  O2CM     0.794  1     0.00 
CR   NSO2 SO2  O2CM     0.750  2   180.00 
CR   NSO2 SO2  O2CM     0.705  3     0.00 
C=O  CR   NSO2 SO2      0.075  3     0.00 
C=O  CR   CR   OR      -0.340  1     0.00 
C=O  CR   CR   OR      -0.015  2   180.00 
CR   CR   NSO2 SO2      0.075  3     0.00 

IMPROPER
CB   CB   CB   HCMM     1.079  0     0.00 
CB   SO2  CB   CB       2.519  0     0.00 
CB   CB   CB   CB       2.519  0     0.00 
SO2  NSO2 CB   O2CM     0.000  0     0.00 
NSO2 CR   SO2  HNCO     0.000  0     0.00 
CR   C=O  NSO2 CR       0.000  0     0.00 
CR   C=O  NSO2 HCMM     0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
C=O  NC=O CR   O=C      9.284  0     0.00 
NC=O CR   C=O  CR      -1.439  0     0.00 
CR   CR   NC=O HCMM     0.000  0     0.00 
CR   HCMM NC=O HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   CR   NC=O CR       0.000  0     0.00 
CR   NC=O CR   HCMM     0.000  0     0.00 
NC=O C=O  CR   HNCO    -1.439  0     0.00 
C=O  CR   NC=O O=C      9.284  0     0.00 
CR   CR   C=O  CR       0.000  0     0.00 
CR   CR   C=O  HCMM     0.000  0     0.00 
CR   NC=C CR   HCMM     0.000  0     0.00 
NC=C CR   CR   C=O     -0.360  0     0.00 
C=O  NC=C NC=C N=C      4.102  0     0.00 
NC=C HNCO C=O  HNCO    -0.504  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
HCMM    0.000000  -0.022000     1.320000    
HNCO    0.000000  -0.046000     0.224500    
HN=N    0.000000  -0.046000     0.224500    
HOR     0.000000  -0.046000     0.224500    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
NC=C    0.000000  -0.200000     1.850000    
N=C     0.000000  -0.200000     1.850000    
NC=O    0.000000  -0.200000     1.850000    
NSO2    0.000000  -0.200000     1.850000    
OR      0.000000  -0.152100     1.770000    
SO2     0.000000  -0.470000     2.100000    
O2CM    0.000000  -0.120000     1.700000    


