* ---- 
* Built parameters for M18.mol2 
*    by user vzoete     Wed Jan  5 08:13:03 UTC 2022 
* ---- 
*

BONDS
CR   CR    306.432     1.5080 
CR   CB    356.737     1.4860 
CR   HCMM  342.991     1.0930 
NR   CR    365.876     1.4510 
OR   HOR   560.905     0.9720 
OR   CR    363.214     1.4180 
NC=O C=O   419.491     1.3690 
NC=O HNCO  479.511     1.0150 
NC=O CR    335.651     1.4360 
OR   C=O   417.476     1.3550 
O=C  C=O   931.963     1.2220 
CB   CB    401.068     1.3740 
CB   HCMM  381.853     1.0840 
CLMM CB    243.102     1.7210 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   CR     57.788    120.4190 
CB   CB   HCMM   40.517    120.5710 
CB   CB   CLMM   68.367    118.4950 
CB   CR   CR     54.406    108.6170 
CB   CR   HCMM   45.122    109.4910 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   NR   CR     78.443    107.0180 
CR   OR   HOR    57.069    106.5030 
CR   CR   OR     71.390    108.1330 
OR   CR   OR     83.192    111.3680 
OR   CR   HCMM   56.205    108.5770 
CR   NC=O C=O    59.084    119.6000 
CR   NC=O HNCO   39.725    120.0660 
C=O  NC=O HNCO   41.380    120.2770 
CR   OR   CR     86.143    106.9260 
C=O  OR   CR     66.424    108.0550 
NR   CR   CR     55.917    108.2900 
NR   CR   HCMM   46.994    110.2970 
CR   CR   CR     61.243    109.6080 
NR   CR   OR     95.930    112.2230 
NC=O CR   CR     75.564    109.9600 
NC=O CR   HCMM   53.255    107.6460 
NC=O C=O  OR    101.112    112.1870 
NC=O C=O  O=C    65.273    127.1520 
OR   C=O  O=C    83.120    124.4250 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   CLMM     3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CR   CR   OR       0.150  3     0.00 
CB   CR   CR   HCMM     0.195  3     0.00 
CB   CB   CR   CR       0.225  2   180.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CB   CB   CR       3.500  2   180.00 
CLMM CB   CB   HCMM     3.500  2   180.00 
CR   CB   CB   HCMM     3.500  2   180.00 
CR   CR   OR   HOR      0.135  2   180.00 
CR   CR   OR   HOR      0.118  3     0.00 
CR   CR   OR   CR      -0.341  1     0.00 
CR   CR   OR   CR       0.378  2   180.00 
CR   CR   OR   CR       0.378  3     0.00 
NR   CR   CR   OR       0.150  3     0.00 
NR   CR   CR   HCMM    -0.372  1     0.00 
NR   CR   CR   HCMM    -0.617  2   180.00 
NR   CR   CR   HCMM     0.169  3     0.00 
NR   CR   CR   CR      -0.710  1     0.00 
NR   CR   CR   CR      -0.046  2   180.00 
NR   CR   CR   CR       0.550  3     0.00 
NR   CR   OR   HOR      0.100  3     0.00 
NR   CR   CR   NC=O     0.150  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
OR   CR   OR   CR       0.115  1     0.00 
OR   CR   OR   CR      -0.355  2   180.00 
OR   CR   OR   CR       0.361  3     0.00 
CR   OR   CR   HCMM     0.285  1     0.00 
CR   OR   CR   HCMM     0.160  2   180.00 
CR   OR   CR   HCMM     0.285  3     0.00 
NC=O CR   CR   OR       0.150  3     0.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
NC=O C=O  OR   CR       2.750  2   180.00 
OR   CR   OR   HOR      0.744  1     0.00 
OR   CR   OR   HOR     -1.700  2   180.00 
OR   CR   OR   HOR     -0.160  3     0.00 
OR   CR   CR   CR      -0.344  1     0.00 
OR   CR   CR   CR       0.879  2   180.00 
OR   CR   CR   CR       0.238  3     0.00 
CR   CR   NR   CR      -0.220  1     0.00 
CR   CR   NR   CR       0.393  2   180.00 
CR   CR   NR   CR       0.136  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
OR   C=O  NC=O CR       3.000  2   180.00 
OR   C=O  NC=O HNCO     3.000  2   180.00 
CR   NR   CR   HCMM     0.197  1     0.00 
CR   NR   CR   HCMM    -0.193  2   180.00 
CR   NR   CR   HCMM     0.281  3     0.00 
CR   NR   CR   OR      -0.150  2   180.00 
CR   NR   CR   OR       0.250  3     0.00 
O=C  C=O  NC=O CR      -0.160  1     0.00 
O=C  C=O  NC=O CR       3.147  2   180.00 
O=C  C=O  NC=O CR      -0.073  3     0.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
O=C  C=O  OR   CR       0.341  1     0.00 
O=C  C=O  OR   CR       3.592  2   180.00 
O=C  C=O  OR   CR      -0.468  3     0.00 
CR   CR   NC=O C=O     -0.513  1     0.00 
CR   CR   NC=O C=O      0.347  2   180.00 
CR   CR   NC=O C=O      0.474  3     0.00 
CR   CR   NC=O HNCO     0.276  1     0.00 
CR   CR   NC=O HNCO    -0.190  2   180.00 
CR   CR   NC=O HNCO     0.163  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
C=O  OR   CR   CR      -0.274  1     0.00 
C=O  OR   CR   CR       0.160  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HOR  OR   CR   HCMM     0.298  1     0.00 
HOR  OR   CR   HCMM    -0.138  2   180.00 
HOR  OR   CR   HCMM     0.173  3     0.00 
HNCO NC=O CR   HCMM    -0.308  1     0.00 
HNCO NC=O CR   HCMM     0.137  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 

IMPROPER
CB   CB   CR   CB       2.879  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CLMM CB   CB       2.519  0     0.00 
CR   CR   CB   HCMM     0.000  0     0.00 
CR   OR   CR   OR       0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
CR   CR   OR   HCMM     0.000  0     0.00 
CR   NR   CR   CR       0.000  0     0.00 
CR   NR   CR   HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
NR   CR   CR   CR       0.000  0     0.00 
CR   CR   NR   OR       0.000  0     0.00 
CR   OR   NR   HCMM     0.000  0     0.00 
CR   NC=O CR   HCMM     0.000  0     0.00 
NC=O C=O  CR   HNCO    -1.439  0     0.00 
C=O  OR   NC=O O=C      9.356  0     0.00 
CR   CR   OR   CR       0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
CLMM    0.000000  -0.260000     2.040000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
NR      0.000000  -0.200000     1.850000    
OR      0.000000  -0.152100     1.770000    
NC=O    0.000000  -0.200000     1.850000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
C=O     0.000000  -0.110000     2.000000    
HCMM    0.000000  -0.022000     1.320000    
HOR     0.000000  -0.046000     0.224500    
HNCO    0.000000  -0.046000     0.224500    


