* FOR INFORMATIONS, PLEASE CONTACT:
* ZOETE VINCENT
* VINCENT.ZOETE_AT_ISB-SIB.CH
* SWISS INSTITUTE OF BIOINFORMATICS
* MOLECULAR MODELING GROUP
* QUARTIER SORGE - BATIMENT GENOPODE
* CH-1015 LAUSANNE
* SWITZERLAND
* T: +41 21 692 4082
*****************************************************************
*  DATE:     1/26/22      6: 0:23      CREATED BY USER: vzoete
*
   10
    1    1 LIG  H04   59.51300  -4.12300   0.76900 LIG  1      0.00000
    2    1 LIG  H06   60.47500  -3.30000  -0.48200 LIG  1      0.00000
    3    1 LIG  H05   61.21600  -3.71300   1.08300 LIG  1      0.00000
    4    1 LIG  H01   59.19400  -5.00700  -1.76800 LIG  1      0.00000
    5    1 LIG  H02   60.71400  -5.20500  -2.67100 LIG  1      0.00000
    6    1 LIG  H03   59.80400  -6.63800  -2.13500 LIG  1      0.00000
    7    1 LIG  S     61.00600  -5.62200  -0.33400 LIG  1      0.00000
    8    1 LIG  O     60.46400  -6.74800   0.55800 LIG  1      0.00000
    9    1 LIG  C     60.09000  -5.61800  -1.87900 LIG  1      0.00000
   10    1 LIG  C1    60.50400  -4.03400   0.32300 LIG  1      0.00000
