* ---- 
* Built RTF for GR3.mol2 
*    by user vzoete     Wed Jan  5 05:41:12 UTC 2022 
* ---- 
*
   22    0

MASS   201 HCMM   1.007940
MASS   202 HOR    1.007940
MASS   203 HOCO   1.007940
MASS   204 CR    12.011000
MASS   205 C=C   12.011000
MASS   206 C=O   12.011000
MASS   207 O=C   15.999400
MASS   208 OR    15.999400

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  -0.000 
GROUP
ATOM H09  HCMM  0.1500
ATOM H11  HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H32  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H27  HCMM  0.1500
ATOM H26  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H31  HCMM  0.0000
ATOM H30  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H40  HOR   0.4000
ATOM H35  HCMM  0.0000
ATOM H34  HCMM  0.0000
ATOM H33  HCMM  0.0000
ATOM H36  HCMM  0.0000
ATOM H39  HCMM  0.0000
ATOM H38  HCMM  0.0000
ATOM H37  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H44  HCMM  0.0000
ATOM H43  HCMM  0.0000
ATOM H42  HCMM  0.0000
ATOM H45  HCMM  0.0000
ATOM H41  HOCO  0.5000
ATOM H17  HCMM  0.0000
ATOM H46  HCMM  0.0600
ATOM H28  HCMM  0.0000
ATOM H01  HCMM  0.0000
ATOM H02  HCMM  0.0000
ATOM H03  HCMM  0.0000
ATOM H04  HCMM  0.0000
ATOM H05  HCMM  0.0000
ATOM H06  HCMM  0.0000
ATOM H07  HCMM  0.0000
ATOM H08  HCMM  0.0000
ATOM C    CR    0.0000
ATOM C1   CR    0.0000
ATOM C2   CR    0.2800
ATOM C3   CR    0.0610
ATOM C4   CR    0.0000
ATOM C5   CR    0.1382
ATOM C6   C=C  -0.2882
ATOM C7   C=C  -0.2764
ATOM C8   CR    0.1382
ATOM C9   CR    0.0000
ATOM C10  CR    0.0000
ATOM C11  CR    0.0000
ATOM C12  CR    0.0000
ATOM C13  CR    0.1382
ATOM C14  CR    0.0000
ATOM C15  CR    0.2800
ATOM C16  CR    0.0000
ATOM C17  CR    0.0000
ATOM C18  CR    0.0000
ATOM C19  CR    0.0610
ATOM C20  C=O   0.4946
ATOM C21  C=C  -0.1356
ATOM C22  C=C  -0.2764
ATOM C23  CR    0.1382
ATOM C24  CR    0.1382
ATOM C25  CR    0.0000
ATOM C26  C=O   0.6590
ATOM C27  CR    0.0000
ATOM O    O=C  -0.5700
ATOM O1   OR   -0.6800
ATOM O2   O=C  -0.5700
ATOM O3   OR   -0.6500
ATOM O4   O=C  -0.5700
ATOM O5   OR   -0.4300
ATOM C28  C=O   0.6590
ATOM C29  CR    0.0610
ATOM O6   O=C  -0.5700
ATOM C30  CR    0.0610
ATOM C31  C=O   0.4490
BOND H01  C   
BOND H02  C   
BOND C    C1  
BOND C    C9  
BOND H03  C1  
BOND H04  C1  
BOND C1   C2  
BOND H05  C2  
BOND C2   C3  
BOND C2   O5  
BOND C3   C4  
BOND C3   C26 
BOND C3   C27 
BOND H06  C4  
BOND C4   C5  
BOND C4   C9  
BOND H07  C5  
BOND H08  C5  
BOND C5   C6  
BOND H09  C6  
BOND C6   C7  
BOND C7   C8  
BOND C7   C13 
BOND H10  C8  
BOND C8   C9  
BOND C8   C10 
BOND C9   C18 
BOND H11  C10 
BOND H12  C10 
BOND C10  C11 
BOND H14  C11 
BOND H13  C11 
BOND C11  C12 
BOND C12  C13 
BOND C12  C16 
BOND C12  C17 
BOND C13  C14 
BOND C13  C25 
BOND H16  C14 
BOND H15  C14 
BOND C14  C15 
BOND H17  C15 
BOND C15  C16 
BOND C15  O1  
BOND H18  C16 
BOND C16  C30 
BOND H19  C17 
BOND H21  C17 
BOND H20  C17 
BOND H24  C18 
BOND H22  C18 
BOND H23  C18 
BOND H26  C19 
BOND H25  C19 
BOND C19  C20 
BOND C19  C30 
BOND C20  C21 
BOND C20  O4  
BOND H27  C21 
BOND C21  C22 
BOND C22  C23 
BOND C22  C24 
BOND H30  C23 
BOND H29  C23 
BOND H28  C23 
BOND H32  C24 
BOND H31  C24 
BOND H33  C24 
BOND H35  C25 
BOND H34  C25 
BOND H36  C25 
BOND C26  O   
BOND C26  O3  
BOND H39  C27 
BOND H38  C27 
BOND H37  C27 
BOND H40  O1  
BOND O2   C31 
BOND H41  O3  
BOND O5   C28 
BOND C28  C29 
BOND C28  O6  
BOND H44  C29 
BOND H43  C29 
BOND H42  C29 
BOND H45  C30 
BOND C30  C31 
BOND H46  C31 
IMPH C6   C7   H09  C5   
IMPH C5   C4   C6   H07  
IMPH C5   C4   C6   H08  
IMPH C4   C9   C5   C3   
IMPH C4   C3   C5   H06  
IMPH C9   C8   C4   C    
IMPH C9   C    C4   C18  
IMPH C8   C7   C9   C10  
IMPH C8   C7   C9   H10  
IMPH C10  C11  C8   H11  
IMPH C10  H11  C8   H12  
IMPH C11  C12  C10  H14  
IMPH C11  H14  C10  H13  
IMPH C18  H24  C9   H22  
IMPH C18  H24  C9   H23  
IMPH C    C1   C9   H01  
IMPH C    H01  C9   H02  
IMPH C1   C2   C    H03  
IMPH C1   H03  C    H04  
IMPH C2   C3   C1   O5   
IMPH C2   C3   C1   H05  
IMPH C7   C8   C6   C13  
IMPH C13  C12  C7   C14  
IMPH C13  C12  C7   C25  
IMPH C14  C15  C13  H16  
IMPH C14  H16  C13  H15  
IMPH C25  H35  C13  H34  
IMPH C25  H35  C13  H36  
IMPH C15  C16  C14  O1   
IMPH C15  C16  C14  H17  
IMPH C16  C12  C15  C30  
IMPH C16  C12  C15  H18  
IMPH C30  C19  C16  C31  
IMPH C30  C19  C16  H45  
IMPH C19  C20  C30  H26  
IMPH C19  H26  C30  H25  
IMPH C31  O2   C30  H46  
IMPH C12  C13  C11  C17  
IMPH C17  H19  C12  H21  
IMPH C17  H19  C12  H20  
IMPH C20  C21  C19  O4   
IMPH C21  C22  C20  H27  
IMPH C22  C23  C21  C24  
IMPH C24  H32  C22  H31  
IMPH C24  H32  C22  H33  
IMPH C23  H30  C22  H29  
IMPH C23  H30  C22  H28  
IMPH C3   C2   C4   C26  
IMPH C3   C2   C4   C27  
IMPH C27  H39  C3   H38  
IMPH C27  H39  C3   H37  
IMPH C26  O3   C3   O    
IMPH C28  O6   O5   C29  
IMPH C29  H44  C28  H43  
IMPH C29  H44  C28  H42  
IC H09  C6    C5   H07   1.09   118.39  -54.47  107.93  1.09  
IC H09  C6    C5   H08   1.09   118.39   66.30  108.86  1.09  
IC H09  C6    C5   C4    1.09   118.39 -173.20  112.08  1.54  
IC H09  C6    C7   C8    1.09   118.40  175.82  121.50  1.51  
IC H09  C6    C7   C13   1.09   118.40   -1.71  121.37  1.50  
IC H11  C10   C8   H10   1.09   107.20  173.07  104.06  1.09  
IC H11  C10   C8   C7    1.09   107.20  -70.49  113.36  1.51  
IC H11  C10   C8   C9    1.09   107.20   56.82  113.57  1.53  
IC H11  C10   C11  H14   1.09   107.20 -136.59  107.80  1.09  
IC H11  C10   C11  H13   1.09   107.20  -14.09  105.47  1.09  
IC H11  C10   C11  C12   1.09   107.20  102.33  116.28  1.54  
IC H10  C8    C7   C6    1.09   107.47  -84.87  121.50  1.34  
IC H10  C8    C7   C13   1.09   107.47   92.76  117.08  1.50  
IC H10  C8    C9   C     1.09   107.22  -60.36  108.92  1.53  
IC H10  C8    C9   C4    1.09   107.22   58.00  104.52  1.53  
IC H10  C8    C9   C18   1.09   107.22  176.08  112.28  1.54  
IC H10  C8    C10  H12   1.09   104.06   51.78  108.51  1.09  
IC H10  C8    C10  C11   1.09   104.06  -68.86  113.33  1.53  
IC H16  C14   C13  C7    1.09   110.56  -90.22  117.72  1.50  
IC H16  C14   C13  C12   1.09   110.56  148.46  104.12  1.53  
IC H16  C14   C13  C25   1.09   110.56   26.35  106.58  1.55  
IC H16  C14   C15  H17   1.09   110.52  119.62  114.06  1.09  
IC H16  C14   C15  C16   1.09   110.52 -120.31  106.07  1.55  
IC H16  C14   C15  O1    1.09   110.52    0.25  107.43  1.41  
IC H15  C14   C13  C7    1.09   111.85   28.65  117.72  1.50  
IC H15  C14   C13  C12   1.09   111.85  -92.67  104.12  1.53  
IC H15  C14   C13  C25   1.09   111.85  145.22  106.58  1.55  
IC H15  C14   C15  H17   1.09   111.81    0.80  114.06  1.09  
IC H15  C14   C15  C16   1.09   111.81  120.87  106.07  1.55  
IC H15  C14   C15  O1    1.09   111.81 -118.57  107.43  1.41  
IC H14  C11   C10  H12   1.09   107.80  -15.28  108.54  1.09  
IC H14  C11   C10  C8    1.09   107.80  105.34  113.33  1.50  
IC H14  C11   C12  C13   1.09   107.78 -160.85  106.94  1.53  
IC H14  C11   C12  C16   1.09   107.78   88.24  117.86  1.56  
IC H14  C11   C12  C17   1.09   107.78  -34.75  110.71  1.55  
IC H18  C16   C12  C11   1.09   110.55   36.78  117.86  1.54  
IC H18  C16   C12  C13   1.09   110.55  -78.25   99.53  1.53  
IC H18  C16   C12  C17   1.09   110.55  161.84  106.56  1.55  
IC H18  C16   C15  H17   1.09   113.98 -143.98  109.07  1.09  
IC H18  C16   C15  C14   1.09   113.98   92.75  106.07  1.52  
IC H18  C16   C15  O1    1.09   113.98  -24.44  112.54  1.41  
IC H18  C16   C30  H45   1.09    97.67 -178.82   98.46  1.09  
IC H18  C16   C30  C19   1.09    97.67  -52.24  110.44  1.54  
IC H18  C16   C30  C31   1.09    97.67   61.83  120.33  1.53  
IC H12  C10   C8   C7    1.09   108.51  168.22  113.36  1.51  
IC H12  C10   C8   C9    1.09   108.51  -64.47  113.57  1.53  
IC H12  C10   C11  H13   1.09   108.54  107.22  105.47  1.09  
IC H12  C10   C11  C12   1.09   108.54 -136.36  116.28  1.54  
IC H24  C18   C9   C     1.09   109.48 -115.67  111.16  1.53  
IC H24  C18   C9   C4    1.09   109.48  122.00  109.06  1.53  
IC H24  C18   C9   C8    1.09   109.48    6.63  112.28  1.53  
IC H19  C17   C12  C11   1.09   109.45  141.29  110.71  1.54  
IC H19  C17   C12  C13   1.09   109.45  -97.30  115.10  1.53  
IC H19  C17   C12  C16   1.09   109.45   11.97  106.56  1.56  
IC H22  C18   C9   C     1.09   109.43    4.26  111.16  1.53  
IC H22  C18   C9   C4    1.09   109.43 -118.07  109.06  1.53  
IC H22  C18   C9   C8    1.09   109.43  126.56  112.28  1.53  
IC H21  C17   C12  C11   1.09   109.49   21.35  110.71  1.54  
IC H21  C17   C12  C13   1.09   109.49  142.75  115.10  1.53  
IC H21  C17   C12  C16   1.09   109.49 -107.97  106.56  1.56  
IC H32  C24   C22  C21   1.09   109.50   49.25  125.42  1.34  
IC H32  C24   C22  C23   1.09   109.50 -127.38  115.80  1.50  
IC H20  C17   C12  C11   1.09   109.48  -98.75  110.71  1.54  
IC H20  C17   C12  C13   1.09   109.48   22.65  115.10  1.53  
IC H20  C17   C12  C16   1.09   109.48  131.92  106.56  1.56  
IC H27  C21   C20  C19   1.09   116.95   19.73  116.44  1.49  
IC H27  C21   C20  O4    1.09   116.95 -166.16  122.54  1.22  
IC H27  C21   C22  C23   1.09   116.92    2.56  118.70  1.50  
IC H27  C21   C22  C24   1.09   116.92 -173.97  125.42  1.51  
IC H26  C19   C20  C21   1.09   108.55  -56.38  116.44  1.48  
IC H26  C19   C20  O4    1.09   108.55  129.39  120.76  1.22  
IC H26  C19   C30  H45   1.09   108.52 -136.15  120.06  1.09  
IC H26  C19   C30  C16   1.09   108.52  110.44  110.44  1.55  
IC H26  C19   C30  C31   1.09   108.52  -16.66   98.83  1.53  
IC H13  C11   C10  C8    1.09   105.47 -132.16  113.33  1.50  
IC H13  C11   C12  C13   1.09   105.45   76.67  106.94  1.53  
IC H13  C11   C12  C16   1.09   105.45  -34.24  117.86  1.56  
IC H13  C11   C12  C17   1.09   105.45 -157.23  110.71  1.55  
IC H25  C19   C20  C21   1.09   107.20   64.93  116.44  1.48  
IC H25  C19   C20  O4    1.09   107.20 -109.30  120.76  1.22  
IC H25  C19   C30  H45   1.09   107.16  102.58  120.06  1.09  
IC H25  C19   C30  C16   1.09   107.16  -10.83  110.44  1.55  
IC H25  C19   C30  C31   1.09   107.16 -137.93   98.83  1.53  
IC H31  C24   C22  C21   1.09   109.44  -70.69  125.42  1.34  
IC H31  C24   C22  C23   1.09   109.44  112.69  115.80  1.50  
IC H30  C23   C22  C21   1.09   109.49 -129.27  118.70  1.34  
IC H30  C23   C22  C24   1.09   109.49   47.59  115.80  1.51  
IC H29  C23   C22  C21   1.09   109.49  110.63  118.70  1.34  
IC H29  C23   C22  C24   1.09   109.49  -72.51  115.80  1.51  
IC H40  O1    C15  H17   0.96   109.54   87.05  107.77  1.09  
IC H40  O1    C15  C14   0.96   109.54 -149.63  107.43  1.52  
IC H40  O1    C15  C16   0.96   109.54  -33.24  112.54  1.55  
IC H35  C25   C13  C7    1.09   109.51  141.23  104.28  1.50  
IC H35  C25   C13  C12   1.09   109.51  -98.86  115.12  1.53  
IC H35  C25   C13  C14   1.09   109.51   16.02  106.58  1.54  
IC H34  C25   C13  C7    1.09   109.45   21.27  104.28  1.50  
IC H34  C25   C13  C12   1.09   109.45  141.19  115.12  1.53  
IC H34  C25   C13  C14   1.09   109.45 -103.94  106.58  1.54  
IC H33  C24   C22  C21   1.09   109.53  169.36  125.42  1.34  
IC H33  C24   C22  C23   1.09   109.53   -7.27  115.80  1.50  
IC H36  C25   C13  C7    1.09   109.49  -98.68  104.28  1.50  
IC H36  C25   C13  C12   1.09   109.49   21.24  115.12  1.53  
IC H36  C25   C13  C14   1.09   109.49  136.11  106.58  1.54  
IC H39  C27   C3   C2    1.09   109.49 -150.31  107.98  1.51  
IC H39  C27   C3   C4    1.09   109.49  -25.50  114.15  1.54  
IC H39  C27   C3   C26   1.09   109.49   89.96  105.80  1.55  
IC H38  C27   C3   C2    1.09   109.49   89.58  107.98  1.51  
IC H38  C27   C3   C4    1.09   109.49 -145.61  114.15  1.54  
IC H38  C27   C3   C26   1.09   109.49  -30.15  105.80  1.55  
IC H37  C27   C3   C2    1.09   109.43  -30.40  107.98  1.51  
IC H37  C27   C3   C4    1.09   109.43   94.41  114.15  1.54  
IC H37  C27   C3   C26   1.09   109.43 -150.13  105.80  1.55  
IC H23  C18   C9   C     1.09   109.51  124.26  111.16  1.53  
IC H23  C18   C9   C4    1.09   109.51    1.92  109.06  1.53  
IC H23  C18   C9   C8    1.09   109.51 -113.44  112.28  1.53  
IC H44  C29   C28  O5    1.09   109.47  -83.24  112.11  1.36  
IC H44  C29   C28  O6    1.09   109.47  107.53  119.82  1.21  
IC H43  C29   C28  O5    1.09   109.50  156.66  112.11  1.36  
IC H43  C29   C28  O6    1.09   109.50  -12.57  119.82  1.21  
IC H42  C29   C28  O5    1.09   109.46   36.71  112.11  1.36  
IC H42  C29   C28  O6    1.09   109.46 -132.52  119.82  1.21  
IC H45  C30   C16  C12   1.09    98.46  -60.73  117.72  1.56  
IC H45  C30   C16  C15   1.09    98.46   60.36  114.57  1.55  
IC H45  C30   C19  C20   1.09   120.06  -15.48  113.35  1.49  
IC H45  C30   C31  H46   1.09   110.13 -155.01  119.14  1.09  
IC H45  C30   C31  O2    1.09   110.13   25.00  121.66  1.22  
IC H41  O3    C26  C3    0.96   109.52  -76.60  117.30  1.55  
IC H41  O3    C26  O     0.96   109.52  100.38  117.69  1.19  
IC H17  C15   C14  C13   1.09   114.06 -120.92  105.38  1.54  
IC H17  C15   C16  C12   1.09   109.07   96.32  102.84  1.56  
IC H17  C15   C16  C30   1.09   109.07  -32.64  114.57  1.55  
IC H46  C31   C30  C16   1.09   119.14  -41.68  120.33  1.55  
IC H46  C31   C30  C19   1.09   119.14   78.34   98.83  1.54  
IC H28  C23   C22  C21   1.09   109.45   -9.33  118.70  1.34  
IC H28  C23   C22  C24   1.09   109.45  167.53  115.80  1.51  
IC H01  C     C1   H03   1.09   108.22   60.52  109.64  1.09  
IC H01  C     C1   H04   1.09   108.22  -59.34  109.60  1.09  
IC H01  C     C1   C2    1.09   108.22 -179.38  109.20  1.51  
IC H01  C     C9   C4    1.09   108.27  173.33  110.71  1.53  
IC H01  C     C9   C8    1.09   108.27  -72.28  108.92  1.53  
IC H01  C     C9   C18   1.09   108.27   51.95  111.16  1.54  
IC H02  C     C1   H03   1.09   108.97  -60.11  109.64  1.09  
IC H02  C     C1   H04   1.09   108.97 -179.97  109.60  1.09  
IC H02  C     C1   C2    1.09   108.97   59.99  109.20  1.51  
IC H02  C     C9   C4    1.09   108.98  -66.01  110.71  1.53  
IC H02  C     C9   C8    1.09   108.98   48.38  108.92  1.53  
IC H02  C     C9   C18   1.09   108.98  172.61  111.16  1.54  
IC H03  C1    C    C9    1.09   109.64  179.52  111.56  1.53  
IC H03  C1    C2   H05   1.09   109.61  -64.38  108.85  1.09  
IC H03  C1    C2   C3    1.09   109.61  177.70  114.50  1.51  
IC H03  C1    C2   O5    1.09   109.61   59.31  104.84  1.43  
IC H04  C1    C    C9    1.09   109.60   59.66  111.56  1.53  
IC H04  C1    C2   H05   1.09   109.57   55.43  108.85  1.09  
IC H04  C1    C2   C3    1.09   109.57  -62.48  114.50  1.51  
IC H04  C1    C2   O5    1.09   109.57  179.13  104.84  1.43  
IC H05  C2    C1   C     1.09   108.85  175.49  109.20  1.52  
IC H05  C2    C3   C4    1.09   105.61 -167.37  111.66  1.54  
IC H05  C2    C3   C26   1.09   105.61   74.84  111.70  1.55  
IC H05  C2    C3   C27   1.09   105.61  -41.09  107.98  1.55  
IC H05  C2    O5   C28   1.09   115.13  -17.41  123.10  1.36  
IC H06  C4    C3   C2    1.09   103.05  -69.17  111.66  1.51  
IC H06  C4    C3   C26   1.09   103.05   52.33  105.43  1.55  
IC H06  C4    C3   C27   1.09   103.05  168.01  114.15  1.55  
IC H06  C4    C5   H07   1.09   107.62  -45.12  107.94  1.09  
IC H06  C4    C5   H08   1.09   107.62 -165.90  108.88  1.09  
IC H06  C4    C5   C6    1.09   107.62   73.61  112.08  1.50  
IC H06  C4    C9   C     1.09   102.11   66.08  110.71  1.53  
IC H06  C4    C9   C8    1.09   102.11  -51.05  104.52  1.53  
IC H06  C4    C9   C18   1.09   102.11 -171.31  109.06  1.54  
IC H07  C5    C4   C3    1.09   107.94   67.70  112.47  1.54  
IC H07  C5    C4   C9    1.09   107.94 -157.20  113.22  1.53  
IC H07  C5    C6   C7    1.09   107.93  125.55  123.21  1.34  
IC H08  C5    C4   C3    1.09   108.88  -53.08  112.47  1.54  
IC H08  C5    C4   C9    1.09   108.88   82.02  113.22  1.53  
IC H08  C5    C6   C7    1.09   108.86 -113.69  123.21  1.34  
IC C    C1    C2   C3    1.52   109.20   57.58  114.50  1.51  
IC C    C1    C2   O5    1.52   109.20  -60.81  104.84  1.43  
IC C    C9    C4   C3    1.53   110.71  -45.47  116.80  1.54  
IC C    C9    C4   C5    1.53   110.71 -178.52  113.22  1.54  
IC C    C9    C8   C7    1.53   108.92 -177.24  110.58  1.51  
IC C    C9    C8   C10   1.53   108.92   54.02  113.57  1.50  
IC C1   C     C9   C4    1.52   111.56   54.36  110.71  1.53  
IC C1   C     C9   C8    1.52   111.56  168.75  108.92  1.53  
IC C1   C     C9   C18   1.52   111.56  -67.02  111.16  1.54  
IC C1   C2    C3   C4    1.51   114.50  -47.62  111.66  1.54  
IC C1   C2    C3   C26   1.51   114.50 -165.42  111.70  1.55  
IC C1   C2    C3   C27   1.51   114.50   78.65  107.98  1.55  
IC C1   C2    O5   C28   1.51   104.84 -136.99  123.10  1.36  
IC C2   C1    C    C9    1.51   109.20  -60.38  111.56  1.53  
IC C2   C3    C4   C5    1.51   111.66  175.23  112.47  1.54  
IC C2   C3    C4   C9    1.51   111.66   41.84  116.80  1.53  
IC C2   C3    C26  O     1.51   111.70   69.96  124.94  1.19  
IC C2   C3    C26  O3    1.51   111.70 -113.31  117.30  1.20  
IC C2   O5    C28  C29   1.43   123.10   30.41  112.11  1.54  
IC C2   O5    C28  O6    1.43   123.10 -161.31  127.05  1.21  
IC C3   C2    O5   C28   1.51   108.18  100.43  123.10  1.36  
IC C3   C4    C5   C6    1.54   112.47 -173.57  112.08  1.50  
IC C3   C4    C9   C8    1.54   116.80 -162.60  104.52  1.53  
IC C3   C4    C9   C18   1.54   116.80   77.14  109.06  1.54  
IC C4   C3    C2   O5    1.54   111.66   68.86  108.18  1.43  
IC C4   C3    C26  O     1.54   105.43  -51.51  124.94  1.19  
IC C4   C3    C26  O3    1.54   105.43  125.22  117.30  1.20  
IC C4   C5    C6   C7    1.54   112.08    6.81  123.21  1.34  
IC C4   C9    C8   C7    1.53   104.52  -58.89  110.58  1.51  
IC C4   C9    C8   C10   1.53   104.52  172.37  113.57  1.50  
IC C5   C4    C3   C26   1.54   112.47  -63.28  105.43  1.55  
IC C5   C4    C3   C27   1.54   112.47   52.40  114.15  1.55  
IC C5   C4    C9   C8    1.54   113.22   64.35  104.52  1.53  
IC C5   C4    C9   C18   1.54   113.22  -55.91  109.06  1.54  
IC C5   C6    C7   C8    1.50   123.21   -4.19  121.50  1.51  
IC C5   C6    C7   C13   1.50   123.21  178.28  121.37  1.50  
IC C6   C5    C4   C9    1.50   112.08  -38.47  113.22  1.53  
IC C6   C7    C8   C9    1.34   121.50   31.86  110.58  1.53  
IC C6   C7    C8   C10   1.34   121.50  160.72  113.36  1.50  
IC C6   C7    C13  C12   1.34   121.37  142.11  109.44  1.53  
IC C6   C7    C13  C14   1.34   121.37   23.58  117.72  1.54  
IC C6   C7    C13  C25   1.34   121.37  -94.22  104.28  1.55  
IC C7   C8    C9   C18   1.51   110.58   59.20  112.28  1.54  
IC C7   C8    C10  C11   1.51   113.36   47.58  113.33  1.53  
IC C7   C13   C12  C11   1.50   109.44   65.25  106.94  1.54  
IC C7   C13   C12  C16   1.50   109.44 -171.62   99.53  1.56  
IC C7   C13   C12  C17   1.50   109.44  -58.19  115.10  1.55  
IC C7   C13   C14  C15   1.50   117.72  150.35  105.38  1.52  
IC C8   C7    C13  C12   1.51   117.08  -35.52  109.44  1.53  
IC C8   C7    C13  C14   1.51   117.08 -154.05  117.72  1.54  
IC C8   C7    C13  C25   1.51   117.08   88.15  104.28  1.55  
IC C8   C10   C11  C12   1.50   113.33  -15.74  116.28  1.54  
IC C9   C4    C3   C26   1.53   116.80  163.33  105.43  1.55  
IC C9   C4    C3   C27   1.53   116.80  -80.99  114.15  1.55  
IC C9   C8    C7   C13   1.53   110.58 -150.51  117.08  1.50  
IC C9   C8    C10  C11   1.53   113.57  174.90  113.33  1.53  
IC C10  C8    C7   C13   1.50   113.36  -21.65  117.08  1.50  
IC C10  C8    C9   C18   1.50   113.57  -69.55  112.28  1.54  
IC C10  C11   C12  C13   1.53   116.28  -39.76  106.94  1.53  
IC C10  C11   C12  C16   1.53   116.28 -150.67  117.86  1.56  
IC C10  C11   C12  C17   1.53   116.28   86.34  110.71  1.55  
IC C11  C12   C13  C14   1.54   106.94 -168.07  104.12  1.54  
IC C11  C12   C13  C25   1.54   106.94  -51.78  115.12  1.55  
IC C11  C12   C16  C15   1.54   117.86  158.82  102.84  1.55  
IC C11  C12   C16  C30   1.54   117.86  -74.20  117.72  1.55  
IC C12  C13   C14  C15   1.53   104.12   29.03  105.38  1.52  
IC C12  C16   C15  C14   1.56   102.84  -26.94  106.07  1.52  
IC C12  C16   C15  O1    1.56   102.84 -144.14  112.54  1.41  
IC C12  C16   C30  C19   1.56   117.72   65.85  110.44  1.54  
IC C12  C16   C30  C31   1.56   117.72  179.92  120.33  1.53  
IC C13  C12   C16  C15   1.53    99.53   43.80  102.84  1.55  
IC C13  C12   C16  C30   1.53    99.53  170.78  117.72  1.55  
IC C13  C14   C15  C16   1.54   105.38   -0.86  106.07  1.55  
IC C13  C14   C15  O1    1.54   105.38  119.71  107.43  1.41  
IC C14  C13   C12  C16   1.54   104.12  -44.94   99.53  1.56  
IC C14  C13   C12  C17   1.54   104.12   68.50  115.10  1.55  
IC C14  C15   C16  C30   1.52   106.07 -155.91  114.57  1.55  
IC C15  C14   C13  C25   1.52   105.38  -93.08  106.58  1.55  
IC C15  C16   C12  C17   1.55   102.84  -76.11  106.56  1.55  
IC C15  C16   C30  C19   1.55   114.57 -173.07  110.44  1.54  
IC C15  C16   C30  C31   1.55   114.57  -58.99  120.33  1.53  
IC C16  C12   C13  C25   1.56    99.53   71.35  115.12  1.55  
IC C16  C30   C19  C20   1.55   110.44 -128.88  113.35  1.49  
IC C16  C30   C31  O2    1.55   120.33  138.33  121.66  1.22  
IC C17  C12   C13  C25   1.55   115.10 -175.21  115.12  1.55  
IC C17  C12   C16  C30   1.55   106.56   50.87  117.72  1.55  
IC C19  C20   C21  C22   1.49   116.44 -160.25  126.13  1.34  
IC C19  C30   C31  O2    1.54    98.83 -101.64  121.66  1.22  
IC C20  C19   C30  C31   1.49   113.35  104.01   98.83  1.53  
IC C20  C21   C22  C23   1.48   126.13 -177.47  118.70  1.50  
IC C20  C21   C22  C24   1.48   126.13    6.00  125.42  1.51  
IC C21  C20   C19  C30   1.48   116.44 -177.03  113.35  1.54  
IC C22  C21   C20  O4    1.34   126.13   13.87  122.54  1.22  
IC C26  C3    C2   O5    1.55   111.70  -48.93  108.18  1.43  
IC C27  C3    C2   O5    1.55   107.98 -164.87  108.18  1.43  
IC C27  C3    C26  O     1.55   105.80 -172.79  124.94  1.19  
IC C27  C3    C26  O3    1.55   105.80    3.95  117.30  1.20  
IC O1   C15   C16  C30   1.41   112.54   86.90  114.57  1.55  
IC O4   C20   C19  C30   1.22   120.76    8.74  113.35  1.54  
IC C7   H09  *C6   C5    0.00     0.00  180.00    0.00  0.00  
IC C4   C6   *C5   H07   0.00     0.00  120.00    0.00  0.00  
IC C4   C6   *C5   H08   0.00     0.00 -120.00    0.00  0.00  
IC C9   C5   *C4   C3    0.00     0.00  120.00    0.00  0.00  
IC C3   C5   *C4   H06   0.00     0.00 -120.00    0.00  0.00  
IC C8   C4   *C9   C     0.00     0.00  120.00    0.00  0.00  
IC C    C4   *C9   C18   0.00     0.00 -120.00    0.00  0.00  
IC C7   C9   *C8   C10   0.00     0.00  120.00    0.00  0.00  
IC C7   C9   *C8   H10   0.00     0.00 -120.00    0.00  0.00  
IC C11  C8   *C10  H11   0.00     0.00  120.00    0.00  0.00  
IC H11  C8   *C10  H12   0.00     0.00 -120.00    0.00  0.00  
IC C12  C10  *C11  H14   0.00     0.00  120.00    0.00  0.00  
IC H14  C10  *C11  H13   0.00     0.00 -120.00    0.00  0.00  
IC H24  C9   *C18  H22   0.00     0.00  120.00    0.00  0.00  
IC H24  C9   *C18  H23   0.00     0.00 -120.00    0.00  0.00  
IC C1   C9   *C    H01   0.00     0.00  120.00    0.00  0.00  
IC H01  C9   *C    H02   0.00     0.00 -120.00    0.00  0.00  
IC C2   C    *C1   H03   0.00     0.00  120.00    0.00  0.00  
IC H03  C    *C1   H04   0.00     0.00 -120.00    0.00  0.00  
IC C3   C1   *C2   O5    0.00     0.00  120.00    0.00  0.00  
IC C3   C1   *C2   H05   0.00     0.00 -120.00    0.00  0.00  
IC C8   C6   *C7   C13   0.00     0.00  180.00    0.00  0.00  
IC C12  C7   *C13  C14   0.00     0.00  120.00    0.00  0.00  
IC C12  C7   *C13  C25   0.00     0.00 -120.00    0.00  0.00  
IC C15  C13  *C14  H16   0.00     0.00  120.00    0.00  0.00  
IC H16  C13  *C14  H15   0.00     0.00 -120.00    0.00  0.00  
IC H35  C13  *C25  H34   0.00     0.00  120.00    0.00  0.00  
IC H35  C13  *C25  H36   0.00     0.00 -120.00    0.00  0.00  
IC C16  C14  *C15  O1    0.00     0.00  120.00    0.00  0.00  
IC C16  C14  *C15  H17   0.00     0.00 -120.00    0.00  0.00  
IC C12  C15  *C16  C30   0.00     0.00  120.00    0.00  0.00  
IC C12  C15  *C16  H18   0.00     0.00 -120.00    0.00  0.00  
IC C19  C16  *C30  C31   0.00     0.00  120.00    0.00  0.00  
IC C19  C16  *C30  H45   0.00     0.00 -120.00    0.00  0.00  
IC C20  C30  *C19  H26   0.00     0.00  120.00    0.00  0.00  
IC H26  C30  *C19  H25   0.00     0.00 -120.00    0.00  0.00  
IC O2   C30  *C31  H46   0.00     0.00  180.00    0.00  0.00  
IC C13  C11  *C12  C17   0.00     0.00 -120.00    0.00  0.00  
IC H19  C12  *C17  H21   0.00     0.00  120.00    0.00  0.00  
IC H19  C12  *C17  H20   0.00     0.00 -120.00    0.00  0.00  
IC C21  C19  *C20  O4    0.00     0.00  180.00    0.00  0.00  
IC C22  C20  *C21  H27   0.00     0.00  180.00    0.00  0.00  
IC C23  C21  *C22  C24   0.00     0.00  180.00    0.00  0.00  
IC H32  C22  *C24  H31   0.00     0.00  120.00    0.00  0.00  
IC H32  C22  *C24  H33   0.00     0.00 -120.00    0.00  0.00  
IC H30  C22  *C23  H29   0.00     0.00  120.00    0.00  0.00  
IC H30  C22  *C23  H28   0.00     0.00 -120.00    0.00  0.00  
IC C2   C4   *C3   C26   0.00     0.00  120.00    0.00  0.00  
IC C2   C4   *C3   C27   0.00     0.00 -120.00    0.00  0.00  
IC H39  C3   *C27  H38   0.00     0.00  120.00    0.00  0.00  
IC H39  C3   *C27  H37   0.00     0.00 -120.00    0.00  0.00  
IC O3   C3   *C26  O     0.00     0.00  180.00    0.00  0.00  
IC O6   O5   *C28  C29   0.00     0.00  180.00    0.00  0.00  
IC H44  C28  *C29  H43   0.00     0.00  120.00    0.00  0.00  
IC H44  C28  *C29  H42   0.00     0.00 -120.00    0.00  0.00  

END
