* ---- 
* Built parameters for GR3.mol2 
*    by user vzoete     Wed Jan  5 05:41:12 UTC 2022 
* ---- 
*

BONDS
HCMM CR    342.991     1.0930 
CR   CR    306.432     1.5080 
CR   OR    363.214     1.4180 
CR   C=O   301.539     1.4920 
CR   C=C   326.655     1.4820 
HCMM C=C   372.066     1.0830 
C=C  C=C   684.039     1.3330 
C=O  C=C   328.526     1.4680 
C=O  O=C   931.963     1.2220 
C=O  OR    417.476     1.3550 
HOR  OR    560.905     0.9720 
HOCO OR    532.766     0.9810 
HCMM C=O   334.643     1.1010 

ANGLES
HCMM CR   HCMM   37.134    108.8360 
HCMM CR   CR     45.770    110.5490 
CR   CR   CR     61.243    109.6080 
HCMM CR   OR     56.205    108.5770 
CR   CR   OR     71.390    108.1330 
CR   CR   C=O    55.917    107.5170 
HCMM CR   C=C    45.482    110.2920 
CR   CR   C=C    52.967    109.4450 
HCMM C=C  CR     32.097    120.1080 
HCMM C=C  C=C    38.502    121.0040 
CR   C=C  C=C    48.361    122.1410 
CR   C=C  CR     54.118    118.0430 
HCMM CR   C=O    46.778    108.3850 
CR   C=O  C=C    79.594    116.8530 
CR   C=O  O=C    67.504    124.4100 
C=C  C=O  O=C    67.360    122.6230 
HCMM C=C  C=O    35.047    117.2910 
C=O  C=C  C=C    39.221    111.2970 
CR   C=O  OR     75.060    109.7160 
O=C  C=O  OR     83.120    124.4250 
HOR  OR   CR     57.069    106.5030 
HOCO OR   C=O    41.956    111.9480 
CR   OR   C=O    66.424    108.0550 
HCMM C=O  O=C    48.217    123.4390 
HCMM C=O  CR     58.148    117.2800 

DIHEDRALS
HCMM C=C  CR   HCMM    -0.262  1     0.00 
HCMM C=C  CR   HCMM    -0.114  2   180.00 
HCMM C=C  CR   HCMM     0.104  3     0.00 
HCMM C=C  CR   CR       0.037  1     0.00 
HCMM C=C  CR   CR       0.179  3     0.00 
HCMM C=C  C=C  CR       6.000  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   CR   C=C      0.161  1     0.00 
HCMM CR   CR   C=C     -0.205  2   180.00 
HCMM CR   CR   C=C      0.072  3     0.00 
HCMM CR   CR   CR       0.320  1     0.00 
HCMM CR   CR   CR      -0.315  2   180.00 
HCMM CR   CR   CR       0.132  3     0.00 
HCMM CR   C=C  C=C      0.251  1     0.00 
HCMM CR   C=C  C=C     -0.205  2   180.00 
HCMM CR   C=C  C=C     -0.268  3     0.00 
HCMM CR   C=C  CR      -0.092  2   180.00 
HCMM CR   C=C  CR       0.110  3     0.00 
HCMM CR   CR   OR      -0.327  1     0.00 
HCMM CR   CR   OR       0.536  2   180.00 
HCMM CR   CR   OR       0.140  3     0.00 
HCMM CR   CR   C=O     -0.128  1     0.00 
HCMM CR   CR   C=O      0.029  2   180.00 
HCMM C=C  C=O  CR       1.250  2   180.00 
HCMM C=C  C=O  O=C      1.250  2   180.00 
HCMM CR   C=O  C=C      0.200  2   180.00 
HCMM CR   C=O  C=C      0.150  3     0.00 
HCMM CR   C=O  O=C      0.330  1     0.00 
HCMM CR   C=O  O=C     -0.704  2   180.00 
HCMM CR   C=O  O=C      0.154  3     0.00 
HOR  OR   CR   HCMM     0.298  1     0.00 
HOR  OR   CR   HCMM    -0.138  2   180.00 
HOR  OR   CR   HCMM     0.173  3     0.00 
HOR  OR   CR   CR       0.135  2   180.00 
HOR  OR   CR   CR       0.118  3     0.00 
HCMM CR   C=O  OR      -0.312  2   180.00 
HCMM CR   C=O  OR       0.165  3     0.00 
HCMM CR   C=O  HCMM    -0.411  1     0.00 
HCMM CR   C=O  HCMM     0.251  2   180.00 
HCMM CR   C=O  HCMM     0.504  3     0.00 
HOCO OR   C=O  CR      -0.583  1     0.00 
HOCO OR   C=O  CR       2.539  2   180.00 
HOCO OR   C=O  CR      -0.273  3     0.00 
HOCO OR   C=O  O=C      0.831  1     0.00 
HOCO OR   C=O  O=C      3.076  2   180.00 
HOCO OR   C=O  O=C     -0.029  3     0.00 
HCMM C=O  CR   CR      -0.036  1     0.00 
HCMM C=O  CR   CR       0.158  2   180.00 
HCMM C=O  CR   CR       0.337  3     0.00 
HCMM CR   OR   C=O      0.286  1     0.00 
HCMM CR   OR   C=O     -0.152  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   OR      -0.344  1     0.00 
CR   CR   CR   OR       0.879  2   180.00 
CR   CR   CR   OR       0.238  3     0.00 
CR   CR   CR   C=C     -0.147  1     0.00 
CR   CR   CR   C=C      0.219  2   180.00 
CR   CR   CR   C=C      0.292  3     0.00 
CR   CR   CR   C=O      0.033  1     0.00 
CR   CR   CR   C=O     -0.078  2   180.00 
CR   CR   CR   C=O      0.071  3     0.00 
CR   CR   OR   C=O     -0.274  1     0.00 
CR   CR   OR   C=O      0.160  3     0.00 
CR   CR   C=O  O=C      0.412  1     0.00 
CR   CR   C=O  O=C      0.070  2   180.00 
CR   CR   C=O  O=C      0.163  3     0.00 
CR   CR   C=O  OR      -0.059  1     0.00 
CR   CR   C=O  OR      -0.167  2   180.00 
CR   CR   C=O  OR       0.101  3     0.00 
CR   OR   C=O  CR      -0.622  1     0.00 
CR   OR   C=O  CR       2.741  2   180.00 
CR   OR   C=O  CR       0.182  3     0.00 
CR   OR   C=O  O=C      0.341  1     0.00 
CR   OR   C=O  O=C      3.592  2   180.00 
CR   OR   C=O  O=C     -0.468  3     0.00 
CR   CR   C=C  C=C     -0.247  1     0.00 
CR   CR   C=C  C=C      0.137  2   180.00 
CR   CR   C=C  C=C     -0.315  3     0.00 
CR   C=C  C=C  CR      -0.202  1     0.00 
CR   C=C  C=C  CR       6.000  2   180.00 
CR   C=C  CR   CR       0.209  1     0.00 
CR   C=C  CR   CR       0.148  2   180.00 
CR   C=C  CR   CR       0.141  3     0.00 
CR   C=O  C=C  C=C     -0.163  1     0.00 
CR   C=O  C=C  C=C      0.776  2   180.00 
CR   C=O  C=C  C=C     -0.243  3     0.00 
C=O  CR   CR   C=O      0.222  1     0.00 
C=O  CR   CR   C=O     -0.570  3     0.00 
C=O  C=C  C=C  CR       0.900  2   180.00 
C=C  C=O  CR   CR       0.250  2   180.00 
C=C  C=O  CR   CR       0.175  3     0.00 
C=C  C=C  C=O  O=C      1.250  2   180.00 
C=O  CR   CR   OR      -0.340  1     0.00 
C=O  CR   CR   OR      -0.015  2   180.00 

IMPROPER
C=C  C=C  HCMM CR       0.936  0     0.00 
CR   CR   C=C  HCMM     0.000  0     0.00 
CR   CR   CR   CR       0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   C=C  CR   CR       0.000  0     0.00 
CR   C=C  CR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
CR   CR   CR   OR       0.000  0     0.00 
C=C  CR   C=C  CR       2.159  0     0.00 
CR   CR   CR   C=O      0.000  0     0.00 
CR   C=O  CR   HCMM     0.000  0     0.00 
C=O  O=C  CR   HCMM     8.780  0     0.00 
C=O  C=C  CR   O=C      9.931  0     0.00 
C=C  C=C  C=O  HCMM     0.864  0     0.00 
CR   HCMM C=C  HCMM     0.000  0     0.00 
C=O  OR   CR   O=C     10.147  0     0.00 
C=O  O=C  OR   CR      10.147  0     0.00 
CR   HCMM C=O  HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
HCMM    0.000000  -0.022000     1.320000    
HOR     0.000000  -0.046000     0.224500    
HOCO    0.000000  -0.046000     0.224500    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
C=C     0.000000  -0.068000     2.090000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
OR      0.000000  -0.152100     1.770000    


