* ---- 
* Built parameters for 23U.mol2 
*    by user vzoete     Mon Dec 27 07:00:03 UTC 2021 
* ---- 
*

BONDS
CB   CB    401.068     1.3740 
CB   CR    356.737     1.4860 
NC=O CR    335.651     1.4360 
CB   HCMM  381.853     1.0840 
NR   HNR   467.061     1.0190 
CR   CR    306.432     1.5080 
CR   HCMM  342.991     1.0930 
NR   CR    365.876     1.4510 
CR   C=O   301.539     1.4920 
NC=O C=O   419.491     1.3690 
C=O  O=C   931.963     1.2220 
CLMM CB    243.102     1.7210 
NC=O HNCO  479.511     1.0150 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   CR     57.788    120.4190 
CB   CB   HCMM   40.517    120.5710 
CB   CB   CLMM   68.367    118.4950 
C=O  NC=O CR     59.084    119.6000 
CR   NC=O CR     80.386    117.9090 
CR   NR   HNR    54.910    109.0620 
HNR  NR   HNR    42.820    105.9980 
CB   CR   CB     70.958    111.3150 
CB   CR   CR     54.406    108.6170 
CB   CR   HCMM   45.122    109.4910 
CR   CR   HCMM   45.770    110.5490 
NR   CR   CR     55.917    108.2900 
NR   CR   C=O    86.143    105.8370 
NR   CR   HCMM   46.994    110.2970 
CR   CR   C=O    55.917    107.5170 
C=O  CR   HCMM   46.778    108.3850 
NC=O C=O  CR     70.814    112.7350 
NC=O C=O  O=C    65.273    127.1520 
CR   C=O  O=C    67.504    124.4100 
NC=O CR   CR     75.564    109.9600 
NC=O CR   HCMM   53.255    107.6460 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   CR     61.243    109.6080 
NC=O CR   C=O    45.626    102.6550 
CB   CR   NC=O   79.666    110.4230 
C=O  NC=O HNCO   41.380    120.2770 
CR   NC=O HNCO   39.725    120.0660 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CR   CB   CB       0.100  3     0.00 
CB   CR   CR   NR       0.150  3     0.00 
CB   CR   CR   C=O      0.150  3     0.00 
CB   CR   CR   HCMM     0.195  3     0.00 
CB   CB   CR   CR       0.225  2   180.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CB   CB   CR       3.500  2   180.00 
CB   CB   CB   CLMM     3.500  2   180.00 
CB   CR   NC=O C=O      0.500  3     0.00 
CB   CR   NC=O HNCO     0.150  3     0.00 
CB   CB   CR   NC=O     0.100  3     0.00 
CLMM CB   CB   HCMM     3.500  2   180.00 
NC=O C=O  CR   NR       0.200  2   180.00 
NC=O C=O  CR   NR       0.150  3     0.00 
NC=O C=O  CR   CR      -0.464  1     0.00 
NC=O C=O  CR   CR       0.556  2   180.00 
NC=O C=O  CR   CR       0.694  3     0.00 
NC=O C=O  CR   HCMM    -0.206  1     0.00 
NC=O C=O  CR   HCMM     0.346  2   180.00 
NC=O C=O  CR   HCMM     0.043  3     0.00 
NC=O CR   CR   CR       0.150  3     0.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
NC=O CR   C=O  O=C      0.169  1     0.00 
NC=O CR   C=O  O=C      1.386  2   180.00 
NC=O CR   C=O  O=C      1.073  3     0.00 
NC=O CR   C=O  NC=O     0.274  1     0.00 
NC=O CR   C=O  NC=O     0.897  3     0.00 
NR   CR   CR   HCMM    -0.372  1     0.00 
NR   CR   CR   HCMM    -0.617  2   180.00 
NR   CR   CR   HCMM     0.169  3     0.00 
NR   CR   C=O  O=C      0.200  2   180.00 
NR   CR   C=O  O=C      0.200  3     0.00 
CR   CB   CB   HCMM     3.500  2   180.00 
CR   CR   NR   HNR     -0.214  1     0.00 
CR   CR   NR   HNR      0.162  2   180.00 
CR   CR   NR   HNR      0.140  3     0.00 
CR   CR   C=O  O=C      0.412  1     0.00 
CR   CR   C=O  O=C      0.070  2   180.00 
CR   CR   C=O  O=C      0.163  3     0.00 
CR   C=O  NC=O CR       0.324  1     0.00 
CR   C=O  NC=O CR       3.079  2   180.00 
CR   C=O  NC=O CR       0.254  3     0.00 
C=O  NC=O CR   CR      -0.513  1     0.00 
C=O  NC=O CR   CR       0.347  2   180.00 
C=O  NC=O CR   CR       0.474  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
C=O  NC=O CR   C=O      1.550  1     0.00 
C=O  NC=O CR   C=O     -1.264  2   180.00 
C=O  NC=O CR   C=O      0.747  3     0.00 
C=O  CR   NR   HNR     -0.150  2   180.00 
C=O  CR   NR   HNR      0.250  3     0.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
CR   NC=O C=O  O=C     -0.160  1     0.00 
CR   NC=O C=O  O=C      3.147  2   180.00 
CR   NC=O C=O  O=C     -0.073  3     0.00 
CR   NC=O CR   CR       0.150  3     0.00 
CR   NC=O CR   C=O      0.150  3     0.00 
CR   NC=O CR   HCMM     0.390  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   CR   C=O      0.033  1     0.00 
CR   CR   CR   C=O     -0.078  2   180.00 
CR   CR   CR   C=O      0.071  3     0.00 
CR   C=O  NC=O HNCO    -0.147  1     0.00 
CR   C=O  NC=O HNCO     2.902  2   180.00 
CR   C=O  NC=O HNCO     0.671  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
HNR  NR   CR   HCMM    -0.076  1     0.00 
HNR  NR   CR   HCMM    -0.220  2   180.00 
HNR  NR   CR   HCMM     0.178  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   NC=O HNCO    -0.308  1     0.00 
HCMM CR   NC=O HNCO     0.137  3     0.00 

IMPROPER
CB   CB   CR   CB       2.879  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CR   CR   CB   CB       0.000  0     0.00 
CR   CB   CB   HCMM     0.000  0     0.00 
CR   C=O  CR   NR       0.000  0     0.00 
CR   NR   CR   HCMM     0.000  0     0.00 
C=O  NC=O CR   O=C      9.284  0     0.00 
NC=O CR   C=O  CR      -1.439  0     0.00 
CR   CR   NC=O HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   CR   NC=O C=O      0.000  0     0.00 
NC=O CR   C=O  HNCO    -1.439  0     0.00 
CR   CB   NC=O HCMM     0.000  0     0.00 
CB   CB   CB   CLMM     2.519  0     0.00 
NR   HNR  CR   HNR      0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
CLMM    0.000000  -0.260000     2.040000    
NC=O    0.000000  -0.200000     1.850000    
NR      0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
HNR     0.000000  -0.046000     0.224500    
HCMM    0.000000  -0.022000     1.320000    
HNCO    0.000000  -0.046000     0.224500    


