* ---- 
* Built parameters for BUQ_chA_altB.mol2 
*    by user vzoete     Fri Feb 25 05:33:00 UTC 2022 
* ---- 
*

BONDS
CR   C=O   301.539     1.4920 
CR   HCMM  342.991     1.0930 
C=O  O=C   931.963     1.2220 
CR   CR    306.432     1.5080 
CR   OR    363.214     1.4180 
OR   HOR   560.905     0.9720 

ANGLES
C=O  CR   HCMM   46.778    108.3850 
HCMM CR   HCMM   37.134    108.8360 
CR   C=O  O=C    67.504    124.4100 
CR   C=O  CR     82.832    118.0160 
C=O  CR   CR     55.917    107.5170 
CR   CR   HCMM   45.770    110.5490 
CR   CR   OR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 
CR   OR   HOR    57.069    106.5030 

DIHEDRALS
CR   C=O  CR   CR       0.051  1     0.00 
CR   C=O  CR   CR       0.088  2   180.00 
CR   C=O  CR   CR       0.273  3     0.00 
CR   C=O  CR   HCMM    -0.036  1     0.00 
CR   C=O  CR   HCMM     0.043  2   180.00 
CR   C=O  CR   HCMM     0.266  3     0.00 
C=O  CR   CR   OR      -0.340  1     0.00 
C=O  CR   CR   OR      -0.015  2   180.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
O=C  C=O  CR   CR       0.412  1     0.00 
O=C  C=O  CR   CR       0.070  2   180.00 
O=C  C=O  CR   CR       0.163  3     0.00 
CR   CR   OR   HOR      0.135  2   180.00 
CR   CR   OR   HOR      0.118  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   OR   HOR      0.298  1     0.00 
HCMM CR   OR   HOR     -0.138  2   180.00 
HCMM CR   OR   HOR      0.173  3     0.00 

IMPROPER
CR   HCMM C=O  HCMM     0.000  0     0.00 
C=O  CR   CR   O=C     10.507  0     0.00 
CR   CR   C=O  HCMM     0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
OR      0.000000  -0.152100     1.770000    
HCMM    0.000000  -0.022000     1.320000    
HOR     0.000000  -0.046000     0.224500    


