* FOR INFORMATIONS, PLEASE CONTACT:
* ZOETE VINCENT
* VINCENT.ZOETE_AT_ISB-SIB.CH
* SWISS INSTITUTE OF BIOINFORMATICS
* MOLECULAR MODELING GROUP
* QUARTIER SORGE - BATIMENT GENOPODE
* CH-1015 LAUSANNE
* SWITZERLAND
* T: +41 21 692 4082
*****************************************************************
*  DATE:     2/25/22      5:33: 0      CREATED BY USER: vzoete
*
   14
    1    1 LIG  C1    59.59500  -4.28700   1.32200 LIG  1      0.00000
    2    1 LIG  C2    60.34400  -5.14500   0.30800 LIG  1      0.00000
    3    1 LIG  O2    60.41500  -6.37000   0.44700 LIG  1      0.00000
    4    1 LIG  C3    61.01500  -4.46300  -0.86900 LIG  1      0.00000
    5    1 LIG  C4    60.12300  -3.41700  -1.52900 LIG  1      0.00000
    6    1 LIG  O5    59.09600  -4.01700  -2.30400 LIG  1      0.00000
    7    1 LIG  H01   58.60300  -4.70700   1.49000 LIG  1      0.00000
    8    1 LIG  H02   60.14600  -4.27000   2.26200 LIG  1      0.00000
    9    1 LIG  H03   59.49900  -3.27100   0.93900 LIG  1      0.00000
   10    1 LIG  H04   61.23100  -5.22900  -1.61400 LIG  1      0.00000
   11    1 LIG  H05   61.92500  -3.97600  -0.51800 LIG  1      0.00000
   12    1 LIG  H06   60.74100  -2.81400  -2.19300 LIG  1      0.00000
   13    1 LIG  H07   59.66700  -2.80000  -0.75400 LIG  1      0.00000
   14    1 LIG  H08   58.81700  -4.83600  -1.88700 LIG  1      0.00000
