* ---- 
* Built RTF for MID.mol2 
*    by user vzoete     Mon Dec 27 06:08:17 UTC 2021 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 NSO2  14.006700
MASS   203 CR    12.011000
MASS   204 C=O   12.011000
MASS   205 O=C   15.999400
MASS   206 NCNP  14.006700
MASS   207 NC=O  14.006700
MASS   208 O2CM  15.999400
MASS   209 CGDP  12.011000
MASS   210 SO2   32.066000
MASS   211 HNCO   1.007940
MASS   212 HNRP   1.007940
MASS   213 HCMM   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   1.000 
GROUP
ATOM CG   CB   -0.1435
ATOM CD1  CB   -0.1500
ATOM CD2  CB   -0.1500
ATOM CE1  CB   -0.1500
ATOM CE2  CB   -0.1500
ATOM CZ   CB   -0.0220
ATOM C1   CB   -0.1500
ATOM C2   CB   -0.0090
ATOM C3   CB   -0.1500
ATOM C4   CB   -0.1500
ATOM C5   CB   -0.1500
ATOM C6   CB   -0.1500
ATOM C7   CB   -0.1500
ATOM C8   CB   -0.1500
ATOM C9   CB    0.0000
ATOM C10  CB    0.0000
ATOM N    NSO2 -0.9137
ATOM CA   CR    0.4167
ATOM CA1  CR    0.3611
ATOM C    C=O   0.5690
ATOM O    O=C  -0.5700
ATOM CB   C=O   0.5690
ATOM CB1  CR    0.1435
ATOM NG1  NCNP -0.7544
ATOM NG2  NCNP -0.7544
ATOM N1   NC=O -0.7301
ATOM O1   O=C  -0.5700
ATOM O1S  O2CM -0.6500
ATOM O2S  O2CM -0.6500
ATOM N11  NC=O -0.6602
ATOM C21  CR    0.3001
ATOM C31  CR    0.0000
ATOM C41  CR    0.0000
ATOM C51  CR    0.0000
ATOM C61  CR    0.3001
ATOM CF   CGDP  0.7308
ATOM S    SO2   1.4470
ATOM H    HNCO  0.4200
ATOM HG1  HNRP  0.4500
ATOM HG12 HNRP  0.4500
ATOM HG21 HNRP  0.4500
ATOM HG22 HNRP  0.4500
ATOM H2   HNCO  0.3700
ATOM H01  HCMM  0.0000
ATOM H02  HCMM  0.0000
ATOM H03  HCMM  0.0000
ATOM H04  HCMM  0.0000
ATOM H05  HCMM  0.0000
ATOM H06  HCMM  0.1500
ATOM H07  HCMM  0.1500
ATOM H08  HCMM  0.1500
ATOM H09  HCMM  0.1500
ATOM H10  HCMM  0.1500
ATOM H11  HCMM  0.1500
ATOM H12  HCMM  0.1500
ATOM H13  HCMM  0.1500
ATOM H14  HCMM  0.1500
ATOM H15  HCMM  0.1500
ATOM H16  HCMM  0.1500
ATOM H17  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
BOND N    CA  
BOND N    S   
BOND N    H   
BOND CA   C   
BOND CA   H01 
BOND CA   H02 
BOND CA1  CB  
BOND CA1  CB1 
BOND CA1  N1  
BOND CA1  H03 
BOND C    O   
BOND C    N1  
BOND CB   O1  
BOND CB   N11 
BOND CB1  CG  
BOND CB1  H04 
BOND CB1  H05 
BOND CG   CD1 
BOND CG   CD2 
BOND NG1  CF  
BOND NG1  HG1 
BOND NG1  HG12
BOND NG2  CF  
BOND NG2  HG21
BOND NG2  HG22
BOND CD1  CE1 
BOND CD1  H06 
BOND CD2  CE2 
BOND CD2  H07 
BOND CE1  CZ  
BOND CE1  H08 
BOND CE2  CZ  
BOND CE2  H09 
BOND CZ   CF  
BOND C1   C2  
BOND C1   C9  
BOND C1   H10 
BOND N1   H2  
BOND O1S  S   
BOND C2   C3  
BOND C2   S   
BOND O2S  S   
BOND C3   C4  
BOND C3   H11 
BOND C4   C10 
BOND C4   H12 
BOND C5   C6  
BOND C5   C10 
BOND C5   H13 
BOND C6   C7  
BOND C6   H14 
BOND C7   C8  
BOND C7   H15 
BOND C8   C9  
BOND C8   H16 
BOND C9   C10 
BOND N11  C21 
BOND N11  C61 
BOND C21  C31 
BOND C21  H17 
BOND C21  H18 
BOND C31  C41 
BOND C31  H19 
BOND C31  H20 
BOND C41  C51 
BOND C41  H21 
BOND C41  H22 
BOND C51  C61 
BOND C51  H23 
BOND C51  H24 
BOND C61  H25 
BOND C61  H26 
IMPH CG   CD2  CB1  CD1  
IMPH CD1  CE1  CG   H06  
IMPH CD2  CE2  CG   H07  
IMPH CE1  CZ   CD1  H08  
IMPH CB1  CA1  CG   H04  
IMPH CB1  CA1  CG   H05  
IMPH CA1  N1   CB1  CB   
IMPH CA1  CB   CB1  H03  
IMPH N1   C    CA1  H2   
IMPH C    CA   N1   O    
IMPH CA   N    C    H01  
IMPH CA   N    C    H02  
IMPH CB   N11  CA1  O1   
IMPH N11  C61  CB   C21  
IMPH C21  C31  N11  H17  
IMPH C21  C31  N11  H18  
IMPH C31  C41  C21  H19  
IMPH C31  C41  C21  H20  
IMPH C41  C51  C31  H21  
IMPH C41  C51  C31  H22  
IMPH CZ   CE2  CE1  CF   
IMPH CF   NG1  CZ   NG2  
IMPH N    S    CA   H    
IMPH S    C2   N    O1S  
IMPH S    O1S  N    O2S  
IMPH C2   C1   S    C3   
IMPH C3   C4   C2   H11  
IMPH C1   C9   C2   H10  
IMPH C9   C8   C1   C10  
IMPH C10  C4   C9   C5   
IMPH C5   C6   C10  H13  
IMPH C6   C7   C5   H14  
IMPH NG1  HG1  CF   HG12 
IMPH NG2  HG21 CF   HG22 
IMPH CE2  CZ   CD2  H09  
IMPH C4   C10  C3   H12  
IMPH C7   C8   C6   H15  
IMPH C8   C7   C9   H16  
IMPH C51  C61  C41  H23  
IMPH C51  C61  C41  H24  
IMPH C61  C51  N11  H25  
IMPH C61  C51  N11  H26  
IC CG   CD1   CE1  CZ    1.38   120.93    1.89  119.58  1.39  
IC CG   CD1   CE1  H08   1.38   120.93 -178.11  120.19  1.09  
IC CG   CD2   CE2  CZ    1.37   119.28   -2.00  121.67  1.38  
IC CG   CD2   CE2  H09   1.37   119.28  178.03  119.18  1.09  
IC CG   CB1   CA1  CB    1.52   111.51 -171.85  113.31  1.53  
IC CG   CB1   CA1  N1    1.52   111.51   70.26  110.24  1.44  
IC CG   CB1   CA1  H03   1.52   111.51  -51.82  105.12  1.09  
IC CD1  CG    CD2  CE2   1.38   119.79    2.88  119.28  1.38  
IC CD1  CG    CD2  H07   1.38   119.79 -177.09  120.37  1.09  
IC CD1  CG    CB1  CA1   1.38   121.01  -98.60  111.51  1.51  
IC CD1  CG    CB1  H04   1.38   121.01   20.41  108.25  1.09  
IC CD1  CG    CB1  H05   1.38   121.01  140.99  109.02  1.09  
IC CD1  CE1   CZ   CE2   1.38   119.58   -0.94  118.69  1.38  
IC CD1  CE1   CZ   CF    1.38   119.58  178.05  121.72  1.39  
IC CD2  CG    CD1  CE1   1.37   119.79   -2.87  120.93  1.38  
IC CD2  CG    CD1  H06   1.37   119.79  177.14  119.53  1.09  
IC CD2  CG    CB1  CA1   1.37   119.21   81.74  111.51  1.51  
IC CD2  CG    CB1  H04   1.37   119.21 -159.24  108.25  1.09  
IC CD2  CG    CB1  H05   1.37   119.21  -38.66  109.02  1.09  
IC CD2  CE2   CZ   CE1   1.38   121.67    1.02  118.69  1.39  
IC CD2  CE2   CZ   CF    1.38   121.67 -177.99  119.59  1.39  
IC CE1  CD1   CG   CB1   1.38   120.93  177.48  121.01  1.52  
IC CE1  CZ    CE2  H09   1.39   118.69 -179.01  119.15  1.09  
IC CE1  CZ    CF   NG1   1.39   121.72   15.23  119.31  1.34  
IC CE1  CZ    CF   NG2   1.39   121.72 -169.21  120.11  1.33  
IC CE2  CD2   CG   CB1   1.38   119.28 -177.46  119.21  1.52  
IC CE2  CZ    CE1  H08   1.38   118.69  179.06  120.24  1.09  
IC CE2  CZ    CF   NG1   1.38   119.59 -165.79  119.31  1.34  
IC CE2  CZ    CF   NG2   1.38   119.59    9.77  120.11  1.33  
IC CZ   CE1   CD1  H06   1.39   119.58 -178.13  119.54  1.09  
IC CZ   CE2   CD2  H07   1.38   121.67  177.98  120.35  1.09  
IC CZ   CF    NG1  HG1   1.39   119.31  179.60  122.47  0.99  
IC CZ   CF    NG1  HG12  1.39   119.31   -0.80  118.13  1.01  
IC CZ   CF    NG2  HG21  1.39   120.11 -179.21  123.28  1.00  
IC CZ   CF    NG2  HG22  1.39   120.11   -6.04  117.70  1.00  
IC C1   C2    C3   C4    1.39   120.96    6.54  120.15  1.38  
IC C1   C2    C3   H11   1.39   120.96 -173.46  119.91  1.09  
IC C1   C2    S    N     1.39   123.01   79.37  118.26  1.60  
IC C1   C2    S    O1S   1.39   123.01 -153.17  110.31  1.52  
IC C1   C2    S    O2S   1.39   123.01  -35.32  104.08  1.53  
IC C1   C9    C8   C7    1.38   120.16 -175.45  117.60  1.38  
IC C1   C9    C8   H16   1.38   120.16    4.53  121.20  1.09  
IC C1   C9    C10  C4    1.38   120.06    3.06  121.25  1.38  
IC C1   C9    C10  C5    1.38   120.06 -178.97  122.36  1.38  
IC C2   C1    C9   C8    1.39   118.48 -179.79  120.16  1.36  
IC C2   C1    C9   C10   1.39   118.48   -3.33  120.06  1.39  
IC C2   C3    C4   C10   1.39   120.15   -6.75  118.70  1.38  
IC C2   C3    C4   H12   1.39   120.15  173.22  120.65  1.09  
IC C2   S     N    CA    1.77   118.26   66.84  119.85  1.43  
IC C2   S     N    H     1.77   118.26  -73.01  114.99  0.98  
IC C3   C2    C1   C9    1.39   120.96   -1.40  118.48  1.38  
IC C3   C2    C1   H10   1.39   120.96  178.61  120.77  1.09  
IC C3   C2    S    N     1.39   115.90 -104.74  118.26  1.60  
IC C3   C2    S    O1S   1.39   115.90   22.71  110.31  1.52  
IC C3   C2    S    O2S   1.39   115.90  140.57  104.08  1.53  
IC C3   C4    C10  C5    1.38   118.70 -176.05  116.37  1.38  
IC C3   C4    C10  C9    1.38   118.70    2.03  121.25  1.39  
IC C4   C3    C2   S     1.38   120.15 -169.43  115.90  1.77  
IC C4   C10   C5   C6    1.38   116.37  174.26  117.40  1.37  
IC C4   C10   C5   H13   1.38   116.37   -5.74  121.31  1.09  
IC C4   C10   C9   C8    1.38   121.25  179.54  119.68  1.36  
IC C5   C6    C7   C8    1.37   119.83    1.55  122.52  1.38  
IC C5   C6    C7   H15   1.37   119.83 -178.46  118.73  1.09  
IC C5   C10   C4   H12   1.38   116.37    3.97  120.65  1.09  
IC C5   C10   C9   C8    1.38   122.36   -2.49  119.68  1.36  
IC C6   C5    C10  C9    1.37   117.40   -3.81  122.36  1.39  
IC C6   C7    C8   C9    1.38   122.52   -7.80  117.60  1.36  
IC C6   C7    C8   H16   1.38   122.52  172.23  121.20  1.09  
IC C7   C6    C5   C10   1.38   119.83    4.21  117.40  1.38  
IC C7   C6    C5   H13   1.38   119.83 -175.79  121.29  1.09  
IC C7   C8    C9   C10   1.38   117.60    8.07  119.68  1.39  
IC C8   C7    C6   H14   1.38   122.52 -178.44  120.11  1.09  
IC C8   C9    C1   H10   1.36   120.16    0.20  120.75  1.09  
IC C9   C1    C2   S     1.38   118.48  174.28  123.01  1.77  
IC C9   C8    C7   H15   1.36   117.60  172.21  118.75  1.09  
IC C9   C10   C4   H12   1.39   121.25 -177.94  120.65  1.09  
IC C9   C10   C5   H13   1.39   122.36  176.20  121.31  1.09  
IC C10  C4    C3   H11   1.38   118.70  173.25  119.94  1.09  
IC C10  C5    C6   H14   1.38   117.40 -175.80  120.06  1.09  
IC C10  C9    C1   H10   1.39   120.06  176.66  120.75  1.09  
IC C10  C9    C8   H16   1.39   119.68 -171.95  121.20  1.09  
IC N    CA    C    O     1.43   107.26    7.11  124.37  1.24  
IC N    CA    C    N1    1.43   107.26 -172.22  108.27  1.31  
IC CA   N     S    O1S   1.43   119.85  -60.88  109.75  1.52  
IC CA   N     S    O2S   1.43   119.85 -178.41  103.98  1.53  
IC CA   C     N1   CA1   1.51   108.27 -178.15  121.33  1.44  
IC CA   C     N1   H2    1.51   108.27   -0.60  121.19  0.98  
IC CA1  CB    N11  C21   1.53   117.61  172.51  123.50  1.44  
IC CA1  CB    N11  C61   1.53   117.61   -6.99  122.77  1.46  
IC CA1  N1    C    O     1.44   121.33    2.55  127.35  1.24  
IC C    CA    N    S     1.51   107.26 -109.50  119.85  1.60  
IC C    CA    N    H     1.51   107.26   31.09  112.99  0.98  
IC C    N1    CA1  CB    1.31   121.33  121.09  105.44  1.53  
IC C    N1    CA1  CB1   1.31   121.33 -116.27  110.24  1.51  
IC C    N1    CA1  H03   1.31   121.33    1.02  113.01  1.09  
IC O    C     CA   H01   1.24   124.37  128.05  110.77  1.09  
IC O    C     CA   H02   1.24   124.37 -112.61  110.05  1.09  
IC O    C     N1   H2    1.24   127.35 -179.90  121.19  0.98  
IC CB   CA1   CB1  H04   1.53   113.31   69.16  108.29  1.09  
IC CB   CA1   CB1  H05   1.53   113.31  -51.44  109.01  1.09  
IC CB   CA1   N1   H2    1.53   105.44  -56.55  117.44  0.98  
IC CB   N11   C21  C31   1.33   123.50 -124.03  105.97  1.53  
IC CB   N11   C21  H17   1.33   123.50  114.50  111.51  1.09  
IC CB   N11   C21  H18   1.33   123.50   -4.50  110.40  1.09  
IC CB   N11   C61  C51   1.33   122.77  124.75  110.83  1.51  
IC CB   N11   C61  H25   1.33   122.77    5.41  108.68  1.09  
IC CB   N11   C61  H26   1.33   122.77 -114.97  109.15  1.09  
IC CB1  CG    CD1  H06   1.52   121.01   -2.51  119.53  1.09  
IC CB1  CG    CD2  H07   1.52   119.21    2.56  120.37  1.09  
IC CB1  CA1   CB   O1    1.51   113.31  -21.97  121.42  1.23  
IC CB1  CA1   CB   N11   1.51   113.31  157.67  117.61  1.33  
IC CB1  CA1   N1   H2    1.51   110.24   66.09  117.44  0.98  
IC NG1  CF    NG2  HG21  1.34   120.43   -3.69  123.28  1.00  
IC NG1  CF    NG2  HG22  1.34   120.43  169.48  117.70  1.00  
IC NG2  CF    NG1  HG1   1.33   120.43    4.05  122.47  0.99  
IC NG2  CF    NG1  HG12  1.33   120.43 -176.35  118.13  1.01  
IC N1   CA1   CB   O1    1.44   105.44   98.68  121.42  1.23  
IC N1   CA1   CB   N11   1.44   105.44  -81.68  117.61  1.33  
IC N1   CA1   CB1  H04   1.44   110.24  -48.73  108.29  1.09  
IC N1   CA1   CB1  H05   1.44   110.24 -169.33  109.01  1.09  
IC N1   C     CA   H01   1.31   108.27  -51.28  110.77  1.09  
IC N1   C     CA   H02   1.31   108.27   68.07  110.05  1.09  
IC O1   CB    CA1  H03   1.23   121.42 -139.23  109.91  1.09  
IC O1   CB    N11  C21   1.23   120.97   -7.85  123.50  1.44  
IC O1   CB    N11  C61   1.23   120.97  172.65  122.77  1.46  
IC O1S  S     N    H     1.52   109.75  159.27  114.99  0.98  
IC O2S  S     N    H     1.53   103.98   41.74  114.99  0.98  
IC N11  CB    CA1  H03   1.33   117.61   40.40  109.91  1.09  
IC N11  C21   C31  C41   1.44   105.97  -62.30  115.31  1.51  
IC N11  C21   C31  H19   1.44   105.97 -179.29  106.01  1.09  
IC N11  C21   C31  H20   1.44   105.97   58.65  108.05  1.09  
IC N11  C61   C51  C41   1.46   110.83   56.49  114.27  1.50  
IC N11  C61   C51  H23   1.46   110.83  174.07  106.66  1.09  
IC N11  C61   C51  H24   1.46   110.83  -64.28  108.27  1.09  
IC C21  N11   C61  C51   1.44   113.72  -54.79  110.83  1.51  
IC C21  N11   C61  H25   1.44   113.72 -174.14  108.68  1.09  
IC C21  N11   C61  H26   1.44   113.72   65.49  109.15  1.09  
IC C21  C31   C41  C51   1.53   115.31   61.30  101.86  1.50  
IC C21  C31   C41  H21   1.53   115.31  -61.68  113.83  1.09  
IC C21  C31   C41  H22   1.53   115.31 -179.86  111.37  1.09  
IC C31  C21   N11  C61   1.53   105.97   55.51  113.72  1.46  
IC C31  C41   C51  C61   1.51   101.86  -56.76  114.27  1.51  
IC C31  C41   C51  H23   1.51   101.86 -174.34  106.65  1.09  
IC C31  C41   C51  H24   1.51   101.86   63.99  108.31  1.09  
IC C41  C31   C21  H17   1.51   115.31   59.19  111.47  1.09  
IC C41  C31   C21  H18   1.51   115.31  178.16  110.38  1.09  
IC C41  C51   C61  H25   1.50   114.27  175.84  108.67  1.09  
IC C41  C51   C61  H26   1.50   114.27  -63.77  109.18  1.09  
IC C51  C41   C31  H19   1.50   101.86  178.26  106.05  1.09  
IC C51  C41   C31  H20   1.50   101.86  -59.66  108.03  1.09  
IC C61  N11   C21  H17   1.46   113.72  -65.96  111.51  1.09  
IC C61  N11   C21  H18   1.46   113.72  175.04  110.40  1.09  
IC C61  C51   C41  H21   1.51   114.27   66.21  113.84  1.09  
IC C61  C51   C41  H22   1.51   114.27 -175.59  111.39  1.09  
IC CF   CZ    CE1  H08   1.39   121.72   -1.96  120.24  1.09  
IC CF   CZ    CE2  H09   1.39   119.59    1.98  119.15  1.09  
IC S    C2    C1   H10   1.77   123.01   -5.71  120.77  1.09  
IC S    C2    C3   H11   1.77   115.90   10.56  119.91  1.09  
IC S    N     CA   H01   1.60   119.85  129.54  110.73  1.09  
IC S    N     CA   H02   1.60   119.85   10.21  110.06  1.09  
IC H    N     CA   H01   0.98   112.99  -89.87  110.73  1.09  
IC H    N     CA   H02   0.98   112.99  150.80  110.06  1.09  
IC H2   N1    CA1  H03   0.98   117.44 -176.61  113.01  1.09  
IC H03  CA1   CB1  H04   1.09   105.12 -170.82  108.29  1.09  
IC H03  CA1   CB1  H05   1.09   105.12   68.59  109.01  1.09  
IC H06  CD1   CE1  H08   1.09   119.54    1.88  120.19  1.09  
IC H07  CD2   CE2  H09   1.09   120.35   -1.99  119.18  1.09  
IC H11  C3    C4   H12   1.09   119.94   -6.77  120.65  1.09  
IC H13  C5    C6   H14   1.09   121.29    4.20  120.06  1.09  
IC H14  C6    C7   H15   1.09   120.11    1.55  118.73  1.09  
IC H15  C7    C8   H16   1.09   118.75   -7.76  121.20  1.09  
IC H17  C21   C31  H19   1.09   111.47  -57.80  106.01  1.09  
IC H17  C21   C31  H20   1.09   111.47 -179.86  108.05  1.09  
IC H18  C21   C31  H19   1.09   110.38   61.18  106.01  1.09  
IC H18  C21   C31  H20   1.09   110.38  -60.89  108.05  1.09  
IC H19  C31   C41  H21   1.09   106.05   55.29  113.83  1.09  
IC H19  C31   C41  H22   1.09   106.05  -62.89  111.37  1.09  
IC H20  C31   C41  H21   1.09   108.03  177.37  113.83  1.09  
IC H20  C31   C41  H22   1.09   108.03   59.19  111.37  1.09  
IC H21  C41   C51  H23   1.09   113.84  -51.38  106.65  1.09  
IC H21  C41   C51  H24   1.09   113.84 -173.04  108.31  1.09  
IC H22  C41   C51  H23   1.09   111.39   66.83  106.65  1.09  
IC H22  C41   C51  H24   1.09   111.39  -54.84  108.31  1.09  
IC H23  C51   C61  H25   1.09   106.66  -66.58  108.67  1.09  
IC H23  C51   C61  H26   1.09   106.66   53.81  109.18  1.09  
IC H24  C51   C61  H25   1.09   108.27   55.07  108.67  1.09  
IC H24  C51   C61  H26   1.09   108.27  175.46  109.18  1.09  
IC CD2  CB1  *CG   CD1   0.00     0.00  180.00    0.00  0.00  
IC CE1  CG   *CD1  H06   0.00     0.00  180.00    0.00  0.00  
IC CE2  CG   *CD2  H07   0.00     0.00  180.00    0.00  0.00  
IC CZ   CD1  *CE1  H08   0.00     0.00  180.00    0.00  0.00  
IC CA1  CG   *CB1  H04   0.00     0.00  120.00    0.00  0.00  
IC CA1  CG   *CB1  H05   0.00     0.00 -120.00    0.00  0.00  
IC N1   CB1  *CA1  CB    0.00     0.00  120.00    0.00  0.00  
IC CB   CB1  *CA1  H03   0.00     0.00 -120.00    0.00  0.00  
IC C    CA1  *N1   H2    0.00     0.00  180.00    0.00  0.00  
IC CA   N1   *C    O     0.00     0.00  180.00    0.00  0.00  
IC N    C    *CA   H01   0.00     0.00  120.00    0.00  0.00  
IC N    C    *CA   H02   0.00     0.00 -120.00    0.00  0.00  
IC N11  CA1  *CB   O1    0.00     0.00  180.00    0.00  0.00  
IC C61  CB   *N11  C21   0.00     0.00  180.00    0.00  0.00  
IC C31  N11  *C21  H17   0.00     0.00  120.00    0.00  0.00  
IC C31  N11  *C21  H18   0.00     0.00 -120.00    0.00  0.00  
IC C41  C21  *C31  H19   0.00     0.00  120.00    0.00  0.00  
IC C41  C21  *C31  H20   0.00     0.00 -120.00    0.00  0.00  
IC C51  C31  *C41  H21   0.00     0.00  120.00    0.00  0.00  
IC C51  C31  *C41  H22   0.00     0.00 -120.00    0.00  0.00  
IC CE2  CE1  *CZ   CF    0.00     0.00  180.00    0.00  0.00  
IC NG1  CZ   *CF   NG2   0.00     0.00  180.00    0.00  0.00  
IC S    CA   *N    H     0.00     0.00  180.00    0.00  0.00  
IC C2   N    *S    O1S   0.00     0.00  120.00    0.00  0.00  
IC O1S  N    *S    O2S   0.00     0.00 -120.00    0.00  0.00  
IC C1   S    *C2   C3    0.00     0.00  180.00    0.00  0.00  
IC C4   C2   *C3   H11   0.00     0.00  180.00    0.00  0.00  
IC C9   C2   *C1   H10   0.00     0.00  180.00    0.00  0.00  
IC C8   C1   *C9   C10   0.00     0.00  180.00    0.00  0.00  
IC C4   C9   *C10  C5    0.00     0.00  180.00    0.00  0.00  
IC C6   C10  *C5   H13   0.00     0.00  180.00    0.00  0.00  
IC C7   C5   *C6   H14   0.00     0.00  180.00    0.00  0.00  
IC HG1  CF   *NG1  HG12  0.00     0.00  180.00    0.00  0.00  
IC HG21 CF   *NG2  HG22  0.00     0.00  180.00    0.00  0.00  
IC CZ   CD2  *CE2  H09   0.00     0.00  180.00    0.00  0.00  
IC C10  C3   *C4   H12   0.00     0.00  180.00    0.00  0.00  
IC C8   C6   *C7   H15   0.00     0.00  180.00    0.00  0.00  
IC C7   C9   *C8   H16   0.00     0.00  180.00    0.00  0.00  
IC C61  C41  *C51  H23   0.00     0.00  120.00    0.00  0.00  
IC C61  C41  *C51  H24   0.00     0.00 -120.00    0.00  0.00  
IC C51  N11  *C61  H25   0.00     0.00  120.00    0.00  0.00  
IC C51  N11  *C61  H26   0.00     0.00 -120.00    0.00  0.00  

END
