* ---- 
* Built parameters for MID.mol2 
*    by user vzoete     Mon Dec 27 06:08:17 UTC 2021 
* ---- 
*

BONDS
NSO2 CR    285.778     1.4720 
NSO2 SO2   237.561     1.7100 
NSO2 HNCO  450.869     1.0280 
CR   C=O   301.539     1.4920 
CR   HCMM  342.991     1.0930 
CR   CR    306.432     1.5080 
CR   NC=O  335.651     1.4360 
C=O  O=C   931.963     1.2220 
C=O  NC=O  419.491     1.3690 
CR   CB    356.737     1.4860 
CB   CB    401.068     1.3740 
NCNP CGDP  520.100     1.3190 
NCNP HNRP  485.340     1.0140 
CB   HCMM  381.853     1.0840 
CB   CGDP  366.452     1.4400 
NC=O HNCO  479.511     1.0150 
O2CM SO2   773.493     1.4500 
CB   SO2   236.121     1.7700 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   CR     57.788    120.4190 
CB   CB   HCMM   40.517    120.5710 
CB   CB   CGDP   63.402    120.9320 
CB   CB   SO2    74.053    113.9910 
CR   NSO2 SO2    80.314    115.0110 
CR   NSO2 HNCO   46.490    113.7390 
SO2  NSO2 HNCO   45.194    116.8810 
NSO2 CR   C=O    71.966    109.5000 
NSO2 CR   HCMM   49.800    109.0830 
C=O  CR   HCMM   46.778    108.3850 
HCMM CR   HCMM   37.134    108.8360 
C=O  CR   CR     55.917    107.5170 
C=O  CR   NC=O   45.626    102.6550 
CR   CR   NC=O   75.564    109.9600 
CR   CR   HCMM   45.770    110.5490 
NC=O CR   HCMM   53.255    107.6460 
CR   C=O  O=C    67.504    124.4100 
CR   C=O  NC=O   70.814    112.7350 
O=C  C=O  NC=O   65.273    127.1520 
CB   CR   CR     54.406    108.6170 
CB   CR   HCMM   45.122    109.4910 
CGDP NCNP HNRP   47.713    119.4990 
HNRP NCNP HNRP   25.548    117.7290 
CR   NC=O C=O    59.084    119.6000 
CR   NC=O HNCO   39.725    120.0660 
C=O  NC=O HNCO   41.380    120.2770 
CR   NC=O CR     80.386    117.9090 
CR   CR   CR     61.243    109.6080 
CB   CGDP NCNP   69.591    121.3790 
NCNP CGDP NCNP   61.531    126.4760 
CB   SO2  NSO2  101.903    99.2000 
CB   SO2  O2CM  107.733    105.2800 
NSO2 SO2  O2CM  112.914    108.5480 
O2CM SO2  O2CM  112.914    120.9240 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CR   CR   C=O      0.150  3     0.00 
CB   CR   CR   NC=O     0.150  3     0.00 
CB   CR   CR   HCMM     0.195  3     0.00 
CB   CB   CR   CR       0.225  2   180.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CB   CB   CGDP     3.500  2   180.00 
CB   CB   CB   CR       3.500  2   180.00 
CB   CB   CGDP NCNP     0.900  2   180.00 
CB   CGDP NCNP HNRP     2.400  2   180.00 
CB   CB   SO2  NSO2     0.114  1     0.00 
CB   CB   SO2  NSO2    -0.871  2   180.00 
CB   CB   SO2  NSO2    -0.185  3     0.00 
CB   CB   SO2  O2CM    -0.086  1     0.00 
CB   CB   SO2  O2CM    -0.482  2   180.00 
CB   CB   SO2  O2CM    -0.305  3     0.00 
CB   SO2  NSO2 CR      -0.570  1     0.00 
CB   SO2  NSO2 CR      -0.351  2   180.00 
CB   SO2  NSO2 CR       0.544  3     0.00 
CB   SO2  NSO2 HNCO    -1.007  1     0.00 
CB   SO2  NSO2 HNCO    -0.823  2   180.00 
CB   SO2  NSO2 HNCO    -1.034  3     0.00 
CB   CB   CB   SO2      3.500  2   180.00 
NSO2 CR   C=O  O=C      0.200  2   180.00 
NSO2 CR   C=O  O=C      0.200  3     0.00 
NSO2 CR   C=O  NC=O     0.200  2   180.00 
NSO2 CR   C=O  NC=O     0.150  3     0.00 
CR   NSO2 SO2  O2CM     0.794  1     0.00 
CR   NSO2 SO2  O2CM     0.750  2   180.00 
CR   NSO2 SO2  O2CM     0.705  3     0.00 
CR   C=O  NC=O CR       0.324  1     0.00 
CR   C=O  NC=O CR       3.079  2   180.00 
CR   C=O  NC=O CR       0.254  3     0.00 
CR   C=O  NC=O HNCO    -0.147  1     0.00 
CR   C=O  NC=O HNCO     2.902  2   180.00 
CR   C=O  NC=O HNCO     0.671  3     0.00 
CR   NC=O C=O  O=C     -0.160  1     0.00 
CR   NC=O C=O  O=C      3.147  2   180.00 
CR   NC=O C=O  O=C     -0.073  3     0.00 
C=O  CR   NSO2 SO2      0.075  3     0.00 
C=O  CR   NSO2 HNCO     0.075  3     0.00 
C=O  NC=O CR   C=O      1.550  1     0.00 
C=O  NC=O CR   C=O     -1.264  2   180.00 
C=O  NC=O CR   C=O      0.747  3     0.00 
C=O  NC=O CR   CR      -0.513  1     0.00 
C=O  NC=O CR   CR       0.347  2   180.00 
C=O  NC=O CR   CR       0.474  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
C=O  CR   NC=O HNCO     0.040  1     0.00 
C=O  CR   NC=O HNCO     0.140  2   180.00 
C=O  CR   NC=O HNCO     0.201  3     0.00 
CR   CB   CB   HCMM     3.500  2   180.00 
CR   CR   C=O  O=C      0.412  1     0.00 
CR   CR   C=O  O=C      0.070  2   180.00 
CR   CR   C=O  O=C      0.163  3     0.00 
CR   CR   C=O  NC=O    -0.464  1     0.00 
CR   CR   C=O  NC=O     0.556  2   180.00 
CR   CR   C=O  NC=O     0.694  3     0.00 
CR   CR   NC=O HNCO     0.276  1     0.00 
CR   CR   NC=O HNCO    -0.190  2   180.00 
CR   CR   NC=O HNCO     0.163  3     0.00 
NCNP CGDP NCNP HNRP     0.137  1     0.00 
NCNP CGDP NCNP HNRP     4.013  2   180.00 
NCNP CGDP NCNP HNRP     0.346  3     0.00 
NC=O CR   C=O  O=C      0.169  1     0.00 
NC=O CR   C=O  O=C      1.386  2   180.00 
NC=O CR   C=O  O=C      1.073  3     0.00 
NC=O CR   C=O  NC=O     0.274  1     0.00 
NC=O CR   C=O  NC=O     0.897  3     0.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
NC=O C=O  CR   HCMM    -0.206  1     0.00 
NC=O C=O  CR   HCMM     0.346  2   180.00 
NC=O C=O  CR   HCMM     0.043  3     0.00 
O2CM SO2  NSO2 HNCO     0.264  1     0.00 
O2CM SO2  NSO2 HNCO     0.171  2   180.00 
NC=O CR   CR   CR       0.150  3     0.00 
CR   NC=O CR   CR       0.150  3     0.00 
CR   NC=O CR   HCMM     0.390  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CGDP CB   CB   HCMM     1.000  2   180.00 
SO2  CB   CB   HCMM     3.500  2   180.00 
SO2  NSO2 CR   HCMM     0.178  1     0.00 
SO2  NSO2 CR   HCMM    -0.459  2   180.00 
HNCO NSO2 CR   HCMM    -0.124  1     0.00 
HNCO NSO2 CR   HCMM     0.191  2   180.00 
HNCO NSO2 CR   HCMM     0.172  3     0.00 
HNCO NC=O CR   HCMM    -0.308  1     0.00 
HNCO NC=O CR   HCMM     0.137  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 

IMPROPER
CB   CB   CR   CB       2.879  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CR   CR   CB   HCMM     0.000  0     0.00 
CR   NC=O CR   C=O      0.000  0     0.00 
CR   C=O  CR   HCMM     0.000  0     0.00 
NC=O C=O  CR   HNCO    -1.439  0     0.00 
C=O  CR   NC=O O=C      9.284  0     0.00 
CR   NSO2 C=O  HCMM     0.000  0     0.00 
C=O  NC=O CR   O=C      9.284  0     0.00 
NC=O CR   C=O  CR      -1.439  0     0.00 
CR   CR   NC=O HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CB   CB   CB   CGDP     2.519  0     0.00 
CGDP NCNP CB   NCNP     5.757  0     0.00 
NSO2 SO2  CR   HNCO     0.000  0     0.00 
SO2  CB   NSO2 O2CM     0.000  0     0.00 
SO2  O2CM NSO2 O2CM     0.000  0     0.00 
CB   CB   SO2  CB       2.519  0     0.00 
CB   CB   CB   CB       2.519  0     0.00 
NCNP HNRP CGDP HNRP     1.439  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
NSO2    0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
NCNP    0.000000  -0.200000     1.850000    
NC=O    0.000000  -0.200000     1.850000    
O2CM    0.000000  -0.120000     1.700000    
CGDP    0.000000  -0.110000     2.000000    
SO2     0.000000  -0.470000     2.100000    
HNCO    0.000000  -0.046000     0.224500    
HNRP    0.000000  -0.046000     0.224500    
HCMM    0.000000  -0.022000     1.320000    


