* FOR INFORMATIONS, PLEASE CONTACT:
* ZOETE VINCENT
* VINCENT.ZOETE_AT_ISB-SIB.CH
* SWISS INSTITUTE OF BIOINFORMATICS
* MOLECULAR MODELING GROUP
* QUARTIER SORGE - BATIMENT GENOPODE
* CH-1015 LAUSANNE
* SWITZERLAND
* T: +41 21 692 4082
*****************************************************************
*  DATE:     1/27/22      1:25: 6      CREATED BY USER: vzoete
*
   14
    1    1 LIG  H05   58.87700  -4.04100   0.07900 LIG  1      0.00000
    2    1 LIG  H04   60.27200  -3.70600   1.17900 LIG  1      0.00000
    3    1 LIG  H08   60.09400  -0.26200  -0.34800 LIG  1      0.00000
    4    1 LIG  H07   60.74800  -1.15200   1.04800 LIG  1      0.00000
    5    1 LIG  H06   59.03900  -1.34400   0.59100 LIG  1      0.00000
    6    1 LIG  H01   58.93900  -5.07400  -1.83200 LIG  1      0.00000
    7    1 LIG  H02   60.50200  -5.40100  -2.61800 LIG  1      0.00000
    8    1 LIG  H03   59.56000  -6.74000  -1.91900 LIG  1      0.00000
    9    1 LIG  S     60.67100  -5.46200  -0.24100 LIG  1      0.00000
   10    1 LIG  O     60.14900  -6.48800   0.72900 LIG  1      0.00000
   11    1 LIG  C     59.83700  -5.69200  -1.80500 LIG  1      0.00000
   12    1 LIG  C1    59.96000  -3.94900   0.16300 LIG  1      0.00000
   13    1 LIG  S1    60.50400  -2.60400  -0.89800 LIG  1      0.00000
   14    1 LIG  C2    60.05000  -1.19600   0.21200 LIG  1      0.00000
