* ---- 
* Built parameters for DSS.mol2 
*    by user vzoete     Thu Jan 27 01:25:06 UTC 2022 
* ---- 
*

BONDS
S=O  O=C   631.144     1.5000 
S=O  CR    204.456     1.8130 
HCMM CR    342.991     1.0930 
CR   SMMF  208.198     1.8050 

ANGLES
O=C  S=O  CR    101.328    107.1040 
CR   S=O  CR    101.831    93.2660 
HCMM CR   HCMM   37.134    108.8360 
HCMM CR   S=O    45.626    107.9440 
HCMM CR   SMMF   41.452    109.6090 
S=O  CR   SMMF   71.966    109.5000 
CR   SMMF CR    119.031    97.3350 

DIHEDRALS
HCMM CR   S=O  O=C      0.106  3     0.00 
HCMM CR   S=O  CR       0.268  3     0.00 
HCMM CR   SMMF CR       0.572  1     0.00 
HCMM CR   SMMF CR      -0.116  2   180.00 
HCMM CR   SMMF CR       0.224  3     0.00 
S=O  CR   SMMF CR       0.200  3     0.00 
O=C  S=O  CR   SMMF     0.175  3     0.00 
CR   S=O  CR   SMMF     0.175  3     0.00 

IMPROPER
CR   S=O  HCMM SMMF     0.000  0     0.00 
CR   S=O  HCMM HCMM     0.000  0     0.00 
S=O  O=C  CR   CR       0.000  0     0.00 
CR   HCMM S=O  HCMM     0.000  0     0.00 
CR   HCMM SMMF HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
HCMM    0.000000  -0.022000     1.320000    
S=O     0.000000  -0.470000     2.100000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
SMMF    0.000000  -0.450000     2.000000    


