* ---- 
* Built parameters for 00R.mol2 
*    by user vzoete     Wed Jan  5 05:58:44 UTC 2022 
* ---- 
*

BONDS
HCMM CR    342.991     1.0930 
CR   CR    306.432     1.5080 
CR   NC=O  335.651     1.4360 
CR   C5A   322.481     1.4710 
NC=O C=O   419.491     1.3690 
C=O  O=C   931.963     1.2220 
NC=O NC=O  286.210     1.3740 
CR   C=C   326.655     1.4820 
HCMM C=C   372.066     1.0830 
C=C  C=C   684.039     1.3330 
CR   C=O   301.539     1.4920 
HNCO NC=O  479.511     1.0150 
C5A  NPYL  453.459     1.3640 
C5A  C5B   512.256     1.3770 
HNR  NPYL  511.824     1.0120 
C5A  N5B   599.191     1.3130 
C5A  NC=C  484.549     1.3480 
N5B  C5B   320.682     1.3690 
HCMM C5B   396.246     1.0800 
HNCO NC=C  473.250     1.0180 
CR   SO2   234.466     1.7720 
SO2  O2CM  773.493     1.4500 
SO2  CB    236.121     1.7700 
CB   CB    401.068     1.3740 
HCMM CB    381.853     1.0840 

ANGLES
C=O  NC=O C=O    51.024    120.2740 
C=O  NC=O CR     59.084    119.6000 
NC=O C=O  NC=O  116.009    114.9230 
NC=O C=O  O=C    65.273    127.1520 
C=O  NC=O NC=O   85.207    115.3770 
NC=O NC=O CR     89.741    111.0090 
NPYL C5A  C5B    58.508    107.2550 
NPYL C5A  CR     67.288    121.8320 
C5B  C5A  CR     53.039    131.3780 
C5A  NPYL C5A    82.904    109.5990 
C5A  NPYL HNR    39.653    127.7700 
NPYL C5A  N5B    72.829    110.8650 
NPYL C5A  NC=C   80.026    119.2610 
N5B  C5A  NC=C   67.648    130.9260 
C5A  N5B  C5B    86.791    103.7790 
C5A  C5B  N5B    74.700    111.6210 
C5A  C5B  HCMM   36.055    126.1700 
N5B  C5B  HCMM   50.304    120.4780 
CB   CB   CB     48.145    119.9770 
CB   CB   SO2    74.053    113.9910 
CB   CB   HCMM   40.517    120.5710 
HCMM CR   HCMM   37.134    108.8360 
HCMM CR   CR     45.770    110.5490 
CR   CR   CR     61.243    109.6080 
HCMM CR   NC=O   53.255    107.6460 
CR   CR   NC=O   75.564    109.9600 
C5A  CR   HCMM   44.691    110.4670 
C5A  CR   CR     72.397    110.0580 
NC=O CR   C=C    83.480    107.9630 
HCMM CR   C=C    45.482    110.2920 
HCMM C=C  CR     32.097    120.1080 
HCMM C=C  C=C    38.502    121.0040 
CR   C=C  C=C    48.361    122.1410 
NC=O CR   C=O    45.626    102.6550 
HCMM CR   C=O    46.778    108.3850 
C=C  CR   C=O    48.001    104.8290 
CR   C=O  O=C    67.504    124.4100 
CR   C=O  NC=O   70.814    112.7350 
HNCO NC=O CR     39.725    120.0660 
HNCO NC=O C=O    41.380    120.2770 
C5A  NC=C HNCO   48.217    116.1880 
HNCO NC=C HNCO   40.301    109.1600 
HCMM CR   SO2    47.713    106.8550 
CR   CR   SO2    78.658    109.3150 
CB   SO2  CR     88.806    101.0700 
CB   SO2  O2CM  107.733    105.2800 
CR   SO2  O2CM  104.062    107.0660 
O2CM SO2  O2CM  112.914    120.9240 

DIHEDRALS
NC=O C=O  NC=O NC=O     3.000  2   180.00 
NC=O C=O  NC=O CR       3.000  2   180.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
NC=O CR   CR   SO2      0.150  3     0.00 
C=O  NC=O C=O  NC=O     3.000  2   180.00 
C=O  NC=O C=O  O=C      0.388  1     0.00 
C=O  NC=O C=O  O=C     -0.292  2   180.00 
C=O  NC=O C=O  O=C     -0.072  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
C=O  NC=O CR   CR      -0.513  1     0.00 
C=O  NC=O CR   CR       0.347  2   180.00 
C=O  NC=O CR   CR       0.474  3     0.00 
C=O  NC=O NC=O C=O      0.000  1     0.00 
C=O  NC=O NC=O CR       0.000  1     0.00 
C=O  NC=O CR   C=C      0.500  3     0.00 
NC=O NC=O C=O  O=C      3.000  2   180.00 
NC=O NC=O CR   HCMM     0.150  3     0.00 
NC=O NC=O CR   C=C      0.150  3     0.00 
NC=O NC=O CR   C=O      0.150  3     0.00 
NC=O CR   C=C  HCMM     0.000  1     0.00 
NC=O CR   C=C  C=C     -0.325  3     0.00 
NC=O CR   C=O  O=C      0.169  1     0.00 
NC=O CR   C=O  O=C      1.386  2   180.00 
NC=O CR   C=O  O=C      1.073  3     0.00 
NC=O CR   C=O  NC=O     0.274  1     0.00 
NC=O CR   C=O  NC=O     0.897  3     0.00 
C=O  NC=O CR   C=O      1.550  1     0.00 
C=O  NC=O CR   C=O     -1.264  2   180.00 
C=O  NC=O CR   C=O      0.747  3     0.00 
C5A  NPYL C5A  N5B      2.000  2   180.00 
C5A  NPYL C5A  NC=C     2.000  2   180.00 
C5A  C5B  N5B  C5A      3.500  2   180.00 
C5A  CR   CR   HCMM     0.150  3     0.00 
C5A  CR   CR   CR       0.150  3     0.00 
NPYL C5A  C5B  N5B      3.500  2   180.00 
NPYL C5A  C5B  HCMM     3.500  2   180.00 
NPYL C5A  CR   HCMM     0.000  1     0.00 
NPYL C5A  CR   CR       0.000  1     0.00 
NPYL C5A  N5B  C5B      3.500  2   180.00 
NPYL C5A  NC=C HNCO     1.800  2   180.00 
C5A  NPYL C5A  C5B      2.000  2   180.00 
C5A  NPYL C5A  CR       2.000  2   180.00 
C5A  N5B  C5B  HCMM     3.500  2   180.00 
N5B  C5A  NPYL HNR      2.000  2   180.00 
N5B  C5A  NC=C HNCO     1.800  2   180.00 
N5B  C5B  C5A  CR       3.500  2   180.00 
C5B  C5A  NPYL HNR      2.000  2   180.00 
C5B  C5A  CR   HCMM     0.000  1     0.00 
C5B  C5A  CR   CR       0.000  1     0.00 
C5B  N5B  C5A  NC=C     3.500  2   180.00 
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   SO2  CR   HCMM     0.050  3     0.00 
CB   SO2  CR   CR       0.050  3     0.00 
CB   CB   SO2  CR      -0.600  2   180.00 
CB   CB   SO2  CR      -0.150  3     0.00 
CB   CB   SO2  O2CM    -0.086  1     0.00 
CB   CB   SO2  O2CM    -0.482  2   180.00 
CB   CB   SO2  O2CM    -0.305  3     0.00 
CB   CB   CB   SO2      3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   CR   CR       0.320  1     0.00 
HCMM CR   CR   CR      -0.315  2   180.00 
HCMM CR   CR   CR       0.132  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CB   CB   SO2      3.500  2   180.00 
HCMM C=C  CR   HCMM    -0.262  1     0.00 
HCMM C=C  CR   HCMM    -0.114  2   180.00 
HCMM C=C  CR   HCMM     0.104  3     0.00 
HCMM C=C  C=C  HCMM     6.000  2   180.00 
HCMM C=C  C=C  CR       6.000  2   180.00 
HCMM CR   C=C  C=C      0.251  1     0.00 
HCMM CR   C=C  C=C     -0.205  2   180.00 
HCMM CR   C=C  C=C     -0.268  3     0.00 
HNR  NPYL C5A  CR       2.000  2   180.00 
HNR  NPYL C5A  NC=C     2.000  2   180.00 
HCMM CR   NC=O HNCO    -0.308  1     0.00 
HCMM CR   NC=O HNCO     0.137  3     0.00 
HNCO NC=O CR   CR       0.276  1     0.00 
HNCO NC=O CR   CR      -0.190  2   180.00 
HNCO NC=O CR   CR       0.163  3     0.00 
HNCO NC=O C=O  CR      -0.147  1     0.00 
HNCO NC=O C=O  CR       2.902  2   180.00 
HNCO NC=O C=O  CR       0.671  3     0.00 
HNCO NC=O C=O  O=C      0.718  1     0.00 
HNCO NC=O C=O  O=C      2.487  2   180.00 
HNCO NC=O C=O  O=C     -0.227  3     0.00 
HCMM CR   C=O  O=C      0.330  1     0.00 
HCMM CR   C=O  O=C     -0.704  2   180.00 
HCMM CR   C=O  O=C      0.154  3     0.00 
HCMM CR   C=O  NC=O    -0.206  1     0.00 
HCMM CR   C=O  NC=O     0.346  2   180.00 
HCMM CR   C=O  NC=O     0.043  3     0.00 
HCMM C=C  CR   C=O      0.041  1     0.00 
HCMM C=C  CR   C=O      0.061  3     0.00 
HCMM C5B  C5A  CR       3.500  2   180.00 
HCMM CR   CR   SO2      0.150  3     0.00 
HCMM CR   SO2  O2CM     0.292  2   180.00 
HCMM CR   SO2  O2CM     0.194  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   NC=O C=O  CR       0.324  1     0.00 
CR   NC=O C=O  CR       3.079  2   180.00 
CR   NC=O C=O  CR       0.254  3     0.00 
CR   NC=O C=O  O=C     -0.160  1     0.00 
CR   NC=O C=O  O=C      3.147  2   180.00 
CR   NC=O C=O  O=C     -0.073  3     0.00 
CR   CR   CR   NC=O     0.150  3     0.00 
CR   NC=O NC=O CR       0.000  1     0.00 
CR   C=C  C=C  CR      -0.202  1     0.00 
CR   C=C  C=C  CR       6.000  2   180.00 
C=C  C=C  CR   C=O     -0.288  1     0.00 
C=C  C=C  CR   C=O     -0.241  2   180.00 
C=C  C=C  CR   C=O     -0.213  3     0.00 
C=C  CR   C=O  O=C     -0.379  1     0.00 
C=C  CR   C=O  O=C      0.056  2   180.00 
C=C  CR   C=O  O=C      0.281  3     0.00 
C=C  CR   C=O  NC=O     0.200  2   180.00 
C=C  CR   C=O  NC=O     0.150  3     0.00 
CR   CR   SO2  O2CM     0.050  3     0.00 

IMPROPER
NC=O C=O  C=O  CR      -1.439  0     0.00 
C=O  NC=O NC=O O=C      8.132  0     0.00 
NC=O NC=O C=O  CR      -1.439  0     0.00 
CR   C=C  NC=O HCMM     0.000  0     0.00 
CR   HCMM NC=O HCMM     0.000  0     0.00 
C=C  C=C  CR   HCMM     0.936  0     0.00 
C=C  CR   C=C  HCMM     0.936  0     0.00 
CR   NC=O C=C  C=O      0.000  0     0.00 
CR   NC=O C=C  HCMM     0.000  0     0.00 
CR   CR   NC=O HCMM     0.000  0     0.00 
CR   SO2  CR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 
SO2  CB   CR   O2CM     0.000  0     0.00 
SO2  O2CM CR   O2CM     0.000  0     0.00 
CB   CB   SO2  CB       2.519  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
C=O  NC=O CR   O=C      9.284  0     0.00 
NC=O CR   C=O  HNCO    -1.439  0     0.00 
CR   CR   NC=O CR       0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   C5A  CR   CR       0.000  0     0.00 
C5A  NPYL CR   C5B      3.598  0     0.00 
NPYL C5A  C5A  HNR     -1.008  0     0.00 
C5A  NC=C NPYL N5B      3.598  0     0.00 
NC=C HNCO C5A  HNCO    -0.360  0     0.00 
C5B  N5B  C5A  HCMM     3.095  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
NC=O    0.000000  -0.200000     1.850000    
C=O     0.000000  -0.110000     2.000000    
C5A     0.000000  -0.050000     2.040000    
NPYL    0.000000  -0.090000     1.720000    
N5B     0.000000  -0.200000     1.850000    
C5B     0.000000  -0.050000     2.040000    
CB      0.000000  -0.070000     1.992400    
HCMM    0.000000  -0.022000     1.320000    
HNR     0.000000  -0.046000     0.224500    
HNCO    0.000000  -0.046000     0.224500    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
C=C     0.000000  -0.068000     2.090000    
NC=C    0.000000  -0.200000     1.850000    
SO2     0.000000  -0.470000     2.100000    
O2CM    0.000000  -0.120000     1.700000    


