* ---- 
* Built RTF for 00R.mol2 
*    by user vzoete     Wed Jan  5 05:58:44 UTC 2022 
* ---- 
*
   22    0

MASS   201 NC=O  14.006700
MASS   202 C=O   12.011000
MASS   203 C5A   12.011000
MASS   204 NPYL  14.006700
MASS   205 N5B   14.006700
MASS   206 C5B   12.011000
MASS   207 CB    12.011000
MASS   208 HCMM   1.007940
MASS   209 HNR    1.007940
MASS   210 HNCO   1.007940
MASS   211 CR    12.011000
MASS   212 O=C   15.999400
MASS   213 C=C   12.011000
MASS   214 NC=C  14.006700
MASS   215 SO2   32.066000
MASS   216 O2CM  15.999400

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM N    NC=O -0.4201
ATOM C6   C=O   0.6900
ATOM N1   NC=O -0.3601
ATOM N2   NC=O -0.3601
ATOM C7   C=O   0.6900
ATOM C13  C5A  -0.3316
ATOM N4   NPYL  0.0332
ATOM C14  C5A   0.2705
ATOM N5   N5B  -0.5653
ATOM C15  C5B   0.0772
ATOM C18  CB   -0.0090
ATOM C19  CB   -0.1500
ATOM C20  CB   -0.1500
ATOM C21  CB   -0.1500
ATOM C22  CB   -0.1500
ATOM C23  CB   -0.1500
ATOM H08  HCMM  0.0000
ATOM H28  HCMM  0.1500
ATOM H29  HCMM  0.1500
ATOM H01  HCMM  0.0000
ATOM H13  HCMM  0.1500
ATOM H26  HCMM  0.1500
ATOM H27  HCMM  0.1500
ATOM H11  HCMM  0.0000
ATOM H09  HCMM  0.0000
ATOM H04  HCMM  0.0000
ATOM H07  HCMM  0.0000
ATOM H06  HCMM  0.0000
ATOM H17  HNR   0.2700
ATOM H05  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H03  HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H02  HCMM  0.0000
ATOM H16  HNCO  0.3700
ATOM H15  HCMM  0.0000
ATOM H14  HCMM  0.1500
ATOM H25  HCMM  0.1500
ATOM H20  HNCO  0.4000
ATOM H19  HNCO  0.4000
ATOM H18  HCMM  0.1500
ATOM H21  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM C    CR    0.0000
ATOM C1   CR    0.3001
ATOM C2   CR    0.0000
ATOM C3   CR    0.0000
ATOM C4   CR    0.1800
ATOM C5   CR    0.0000
ATOM O    O=C  -0.5700
ATOM O1   O=C  -0.5700
ATOM C8   CR    0.4383
ATOM C9   C=C  -0.2882
ATOM C10  C=C  -0.2882
ATOM C11  CR    0.4993
ATOM C12  C=O   0.5690
ATOM O2   O=C  -0.5700
ATOM N3   NC=O -0.7301
ATOM N6   NC=C -0.8840
ATOM C16  CR    0.3001
ATOM C17  CR    0.1052
ATOM S    SO2   1.2038
ATOM O3   O2CM -0.6500
ATOM O4   O2CM -0.6500
BOND H01  C   
BOND H02  C   
BOND C    C1  
BOND C    C5  
BOND H03  C1  
BOND C1   C2  
BOND C1   N3  
BOND H04  C2  
BOND H05  C2  
BOND C2   C3  
BOND H07  C3  
BOND H06  C3  
BOND C3   C4  
BOND H08  C4  
BOND C4   C5  
BOND C4   C13 
BOND H09  C5  
BOND H10  C5  
BOND N    C6  
BOND N    C7  
BOND N    C16 
BOND C6   O   
BOND C6   N1  
BOND N1   N2  
BOND N1   C8  
BOND N2   C7  
BOND N2   C11 
BOND C7   O1  
BOND H11  C8  
BOND H12  C8  
BOND C8   C9  
BOND H13  C9  
BOND C9   C10 
BOND H14  C10 
BOND C10  C11 
BOND H15  C11 
BOND C11  C12 
BOND C12  O2  
BOND C12  N3  
BOND H16  N3  
BOND C13  N4  
BOND C13  C15 
BOND H17  N4  
BOND N4   C14 
BOND C14  N5  
BOND C14  N6  
BOND N5   C15 
BOND H18  C15 
BOND H20  N6  
BOND H19  N6  
BOND H21  C16 
BOND H22  C16 
BOND C16  C17 
BOND H24  C17 
BOND H23  C17 
BOND C17  S   
BOND S    O3  
BOND S    O4  
BOND S    C18 
BOND C18  C19 
BOND C18  C23 
BOND H25  C19 
BOND C19  C20 
BOND H26  C20 
BOND C20  C21 
BOND H27  C21 
BOND C21  C22 
BOND H28  C22 
BOND C22  C23 
BOND H29  C23 
IMPH N    C6   C7   C16  
IMPH C6   N1   N    O    
IMPH N1   N2   C6   C8   
IMPH C8   C9   N1   H11  
IMPH C8   H11  N1   H12  
IMPH C9   C10  C8   H13  
IMPH C10  C11  C9   H14  
IMPH C11  N2   C10  C12  
IMPH C11  N2   C10  H15  
IMPH C16  C17  N    H21  
IMPH C16  H21  N    H22  
IMPH C17  S    C16  H24  
IMPH C17  H24  C16  H23  
IMPH S    C18  C17  O3   
IMPH S    O3   C17  O4   
IMPH C18  C23  S    C19  
IMPH C19  C20  C18  H25  
IMPH C20  C21  C19  H26  
IMPH C21  C22  C20  H27  
IMPH C22  C23  C21  H28  
IMPH C23  C22  C18  H29  
IMPH C7   N2   N    O1   
IMPH C12  N3   C11  O2   
IMPH N3   C1   C12  H16  
IMPH C1   C    N3   C2   
IMPH C1   C    N3   H03  
IMPH C    C5   C1   H01  
IMPH C    H01  C1   H02  
IMPH C5   C4   C    H09  
IMPH C5   C4   C    H10  
IMPH C4   C13  C5   C3   
IMPH C4   C3   C5   H08  
IMPH C13  N4   C4   C15  
IMPH N4   C14  C13  H17  
IMPH C14  N6   N4   N5   
IMPH C2   C3   C1   H04  
IMPH C2   H04  C1   H05  
IMPH C3   C2   C4   H07  
IMPH C3   C2   C4   H06  
IMPH N6   H20  C14  H19  
IMPH C15  N5   C13  H18  
IC N    C6    N1   N2    1.40   107.28   -0.59  107.37  1.39  
IC N    C6    N1   C8    1.40   107.28  158.36  126.40  1.45  
IC N    C7    N2   N1    1.39   106.35   -1.86  109.56  1.39  
IC N    C7    N2   C11   1.39   106.35  166.23  128.52  1.46  
IC N    C16   C17  H24   1.45   113.02 -157.45  108.46  1.09  
IC N    C16   C17  H23   1.45   113.02  -36.02  107.02  1.09  
IC N    C16   C17  S     1.45   113.02   81.87  113.66  1.79  
IC C6   N     C7   N2    1.40   109.41    1.48  106.35  1.39  
IC C6   N     C7   O1    1.40   109.41  178.78  125.83  1.23  
IC C6   N     C16  H21   1.40   126.15  -71.00  107.37  1.09  
IC C6   N     C16  H22   1.40   126.15  167.81  108.63  1.09  
IC C6   N     C16  C17   1.40   126.15   47.22  113.02  1.51  
IC C6   N1    N2   C7    1.39   107.37    1.54  109.56  1.39  
IC C6   N1    N2   C11   1.39   107.37 -167.62  120.85  1.46  
IC C6   N1    C8   H11   1.39   126.40   59.77  107.60  1.09  
IC C6   N1    C8   H12   1.39   126.40  -61.23  108.72  1.09  
IC C6   N1    C8   C9    1.39   126.40  178.23  112.64  1.51  
IC N1   C6    N    C7    1.39   107.28   -0.56  109.41  1.39  
IC N1   C6    N    C16   1.39   107.28  175.88  126.15  1.45  
IC N1   N2    C7   O1    1.39   109.56 -179.09  127.76  1.23  
IC N1   N2    C11  H15   1.39   120.85 -136.20  111.29  1.09  
IC N1   N2    C11  C10   1.39   120.85  -19.52  111.14  1.51  
IC N1   N2    C11  C12   1.39   120.85  104.52  107.07  1.55  
IC N1   C8    C9   H13   1.45   112.64 -170.06  119.97  1.09  
IC N1   C8    C9   C10   1.45   112.64    9.92  120.01  1.35  
IC N2   N1    C6   O     1.39   107.37  178.60  125.23  1.24  
IC N2   N1    C8   H11   1.39   122.67 -144.27  107.60  1.09  
IC N2   N1    C8   H12   1.39   122.67   94.73  108.72  1.09  
IC N2   N1    C8   C9    1.39   122.67  -25.80  112.64  1.51  
IC N2   C7    N    C16   1.39   106.35 -175.04  124.33  1.45  
IC N2   C11   C10  H14   1.46   111.14 -175.44  116.92  1.09  
IC N2   C11   C10  C9    1.46   111.14    4.56  126.22  1.35  
IC N2   C11   C12  O2    1.46   107.07  -77.66  122.88  1.46  
IC N2   C11   C12  N3    1.46   107.07  105.25  118.23  1.60  
IC C7   N     C6   O     1.39   109.41 -179.73  127.48  1.24  
IC C7   N     C16  H21   1.39   124.33  104.94  107.37  1.09  
IC C7   N     C16  H22   1.39   124.33  -16.25  108.63  1.09  
IC C7   N     C16  C17   1.39   124.33 -136.84  113.02  1.51  
IC C7   N2    N1   C8    1.39   109.56 -158.37  122.67  1.45  
IC C7   N2    C11  H15   1.39   128.52   56.89  111.29  1.09  
IC C7   N2    C11  C10   1.39   128.52  173.57  111.14  1.51  
IC C7   N2    C11  C12   1.39   128.52  -62.39  107.07  1.55  
IC C13  N4    C14  N5    1.40   109.82   -0.88  109.48  1.32  
IC C13  N4    C14  N6    1.40   109.82  177.73  119.74  1.34  
IC C13  C15   N5   C14   1.32   108.77    0.84  105.66  1.32  
IC C13  C4    C3   H07   1.24   107.71   64.51  110.08  1.09  
IC C13  C4    C3   H06   1.24   107.71  -54.80  110.75  1.09  
IC C13  C4    C3   C2    1.24   107.71 -175.75  107.25  1.66  
IC C13  C4    C5   H09   1.24   110.50  -41.14  107.92  1.09  
IC C13  C4    C5   H10   1.24   110.50   79.63  108.85  1.09  
IC C13  C4    C5   C     1.24   110.50 -159.88  112.05  1.66  
IC N4   C13   C15  N5    1.40   106.25   -1.33  108.77  1.48  
IC N4   C13   C15  H18   1.40   106.25  178.68  125.63  1.09  
IC N4   C13   C4   H08   1.40   127.72  -64.39  111.48  1.09  
IC N4   C13   C4   C3    1.40   127.72   54.28  107.71  1.64  
IC N4   C13   C4   C5    1.40   127.72  178.82  110.50  1.57  
IC N4   C14   N5   C15   1.36   109.48    0.05  105.66  1.48  
IC N4   C14   N6   H20   1.36   119.74 -179.20  119.97  1.01  
IC N4   C14   N6   H19   1.36   119.74    0.77  119.99  1.01  
IC C14  N4    C13  C15   1.36   109.82    1.40  106.25  1.32  
IC C14  N4    C13  C4    1.36   109.82  176.93  127.72  1.24  
IC C14  N5    C15  H18   1.32   105.66 -179.17  125.60  1.09  
IC N5   C14   N4   H17   1.32   109.48  179.16  125.09  1.01  
IC N5   C14   N6   H20   1.32   130.76   -0.93  119.97  1.01  
IC N5   C14   N6   H19   1.32   130.76  179.04  119.99  1.01  
IC N5   C15   C13  C4    1.48   108.77 -176.97  125.86  1.24  
IC C15  C13   N4   H17   1.32   106.25 -178.64  125.09  1.01  
IC C15  C13   C4   H08   1.32   125.86  110.31  111.48  1.09  
IC C15  C13   C4   C3    1.32   125.86 -131.01  107.71  1.64  
IC C15  C13   C4   C5    1.32   125.86   -6.48  110.50  1.57  
IC C15  N5    C14  N6    1.48   105.66 -178.36  130.76  1.34  
IC C18  C19   C20  C21   1.40   120.02   -0.35  120.69  1.38  
IC C18  C19   C20  H26   1.40   120.02  179.69  119.66  1.09  
IC C18  C23   C22  C21   1.41   121.28    0.03  119.11  1.39  
IC C18  C23   C22  H28   1.41   121.28 -179.97  120.44  1.09  
IC C18  S     C17  H24   1.77   106.51  155.93  108.44  1.09  
IC C18  S     C17  H23   1.77   106.51   34.53  106.99  1.09  
IC C18  S     C17  C16   1.77   106.51  -83.38  113.66  1.51  
IC C19  C18   C23  C22   1.40   118.41   -0.68  121.28  1.39  
IC C19  C18   C23  H29   1.40   118.41  179.29  119.36  1.09  
IC C19  C18   S    C17   1.40   121.09  132.75  106.51  1.79  
IC C19  C18   S    O3    1.40   121.09   19.20  109.31  1.48  
IC C19  C18   S    O4    1.40   121.09 -110.15  112.55  1.45  
IC C19  C20   C21  C22   1.39   120.69   -0.33  120.48  1.39  
IC C19  C20   C21  H27   1.39   120.69  179.69  119.77  1.09  
IC C20  C19   C18  C23   1.39   120.02    0.83  118.41  1.41  
IC C20  C19   C18  S     1.39   120.02 -177.33  121.09  1.77  
IC C20  C21   C22  C23   1.38   120.48    0.48  119.11  1.39  
IC C20  C21   C22  H28   1.38   120.48 -179.52  120.45  1.09  
IC C21  C20   C19  H25   1.38   120.69  179.67  119.98  1.09  
IC C21  C22   C23  H29   1.39   119.11 -179.95  119.36  1.09  
IC C22  C21   C20  H26   1.39   120.48  179.64  119.64  1.09  
IC C22  C23   C18  S     1.39   121.28  177.49  120.47  1.77  
IC C23  C18   C19  H25   1.41   118.41 -179.19  120.00  1.09  
IC C23  C18   S    C17   1.41   120.47  -45.37  106.51  1.79  
IC C23  C18   S    O3    1.41   120.47 -158.92  109.31  1.48  
IC C23  C18   S    O4    1.41   120.47   71.73  112.55  1.45  
IC C23  C22   C21  H27   1.39   119.11 -179.54  119.75  1.09  
IC H08  C4    C3   H07   1.09   108.30 -174.79  110.08  1.09  
IC H08  C4    C3   H06   1.09   108.30   65.90  110.75  1.09  
IC H08  C4    C3   C2    1.09   108.30  -55.05  107.25  1.66  
IC H08  C4    C5   H09   1.09   105.34 -161.66  107.92  1.09  
IC H08  C4    C5   H10   1.09   105.34  -40.90  108.85  1.09  
IC H08  C4    C5   C     1.09   105.34   79.60  112.05  1.66  
IC H28  C22   C21  H27   1.09   120.45    0.46  119.75  1.09  
IC H28  C22   C23  H29   1.09   120.44    0.06  119.36  1.09  
IC H29  C23   C18  S     1.09   119.36   -2.53  120.47  1.77  
IC H01  C     C1   H03   1.09   110.12   64.63  108.25  1.09  
IC H01  C     C1   C2    1.09   110.12  -53.48  109.20  1.56  
IC H01  C     C1   N3    1.09   110.12  179.33  113.46  1.49  
IC H01  C     C5   H09   1.09   110.11  -22.36  107.97  1.09  
IC H01  C     C5   H10   1.09   110.11 -143.18  108.89  1.09  
IC H01  C     C5   C4    1.09   110.11   96.35  112.05  1.57  
IC H13  C9    C8   H11   1.09   119.97  -51.62  107.63  1.09  
IC H13  C9    C8   H12   1.09   119.97   69.39  108.70  1.09  
IC H13  C9    C10  H14   1.09   120.02   -0.60  116.86  1.09  
IC H13  C9    C10  C11   1.09   120.02  179.39  126.22  1.51  
IC H26  C20   C19  H25   1.09   119.66   -0.29  119.98  1.09  
IC H26  C20   C21  H27   1.09   119.64   -0.34  119.77  1.09  
IC H11  C8    C9   C10   1.09   107.63  128.37  120.01  1.35  
IC H09  C5    C    H02   1.09   107.97   97.23  109.78  1.09  
IC H09  C5    C    C1    1.09   107.97 -142.86  108.37  1.64  
IC H09  C5    C4   C3    1.09   107.92   80.00  113.54  1.64  
IC H04  C2    C1   H03   1.09   106.38   81.11  108.64  1.09  
IC H04  C2    C1   C     1.09   106.38 -161.03  109.20  1.64  
IC H04  C2    C1   N3    1.09   106.38  -33.65  113.12  1.49  
IC H04  C2    C3   H07   1.09   106.38 -140.11  110.07  1.09  
IC H04  C2    C3   H06   1.09   106.38  -20.81  110.75  1.09  
IC H04  C2    C3   C4    1.09   106.38  100.14  107.25  1.64  
IC H07  C3    C2   H05   1.09   110.07  -18.25  108.19  1.09  
IC H07  C3    C2   C1    1.09   110.07  102.58  114.71  1.56  
IC H07  C3    C4   C5    1.09   110.08  -58.18  113.54  1.57  
IC H06  C3    C2   H05   1.09   110.75  101.05  108.19  1.09  
IC H06  C3    C2   C1    1.09   110.75 -138.12  114.71  1.56  
IC H06  C3    C4   C5    1.09   110.75 -177.49  113.54  1.57  
IC H17  N4    C13  C4    1.01   125.09   -3.10  127.72  1.24  
IC H17  N4    C14  N6    1.01   125.09   -2.23  119.74  1.34  
IC H05  C2    C1   H03   1.09   108.17  -40.74  108.64  1.09  
IC H05  C2    C1   C     1.09   108.17   77.12  109.20  1.64  
IC H05  C2    C1   N3    1.09   108.17 -155.50  113.12  1.49  
IC H05  C2    C3   C4    1.09   108.19 -138.00  107.25  1.64  
IC H12  C8    C9   C10   1.09   108.70 -110.63  120.01  1.35  
IC H03  C1    C    H02   1.09   108.25  -54.97  109.80  1.09  
IC H03  C1    C    C5    1.09   108.25 -174.88  108.37  1.66  
IC H03  C1    C2   C3    1.09   108.64 -161.59  114.71  1.66  
IC H03  C1    N3   H16   1.09   103.85  155.55  122.58  1.01  
IC H03  C1    N3   C12   1.09   103.85  -24.47  114.80  1.60  
IC H10  C5    C    H02   1.09   108.89  -23.60  109.78  1.09  
IC H10  C5    C    C1    1.09   108.89   96.32  108.37  1.64  
IC H10  C5    C4   C3    1.09   108.85 -159.23  113.54  1.64  
IC H02  C     C1   C2    1.09   109.80 -173.08  109.20  1.56  
IC H02  C     C1   N3    1.09   109.80   59.73  113.46  1.49  
IC H02  C     C5   C4    1.09   109.78 -144.06  112.05  1.57  
IC H16  N3    C1   C     1.01   122.58   38.26  113.46  1.64  
IC H16  N3    C1   C2    1.01   122.58  -86.85  113.12  1.56  
IC H16  N3    C12  C11   1.01   122.62   -5.88  118.23  1.55  
IC H16  N3    C12  O2    1.01   122.62  176.91  118.83  1.46  
IC H15  C11   C10  H14   1.09   105.03  -54.99  116.92  1.09  
IC H15  C11   C10  C9    1.09   105.03  125.02  126.22  1.35  
IC H15  C11   C12  O2    1.09   109.21  161.72  122.88  1.46  
IC H15  C11   C12  N3    1.09   109.21  -15.36  118.23  1.60  
IC H14  C10   C9   C8    1.09   116.86  179.41  120.01  1.51  
IC H14  C10   C11  C12   1.09   116.92   64.04  113.15  1.55  
IC H25  C19   C18  S     1.09   120.00    2.65  121.09  1.77  
IC H18  C15   C13  C4    1.09   125.63    3.04  125.86  1.24  
IC H21  C16   C17  H24   1.09   107.37  -39.23  108.46  1.09  
IC H21  C16   C17  H23   1.09   107.37   82.20  107.02  1.09  
IC H21  C16   C17  S     1.09   107.37 -159.91  113.66  1.79  
IC H24  C17   C16  H22   1.09   108.46   81.94  108.59  1.09  
IC H24  C17   S    O3    1.09   108.44  -87.95  105.52  1.48  
IC H24  C17   S    O4    1.09   108.44   35.27  107.12  1.45  
IC H23  C17   C16  H22   1.09   107.02 -156.63  108.59  1.09  
IC H23  C17   S    O3    1.09   106.99  150.65  105.52  1.48  
IC H23  C17   S    O4    1.09   106.99  -86.13  107.12  1.45  
IC H22  C16   C17  S     1.09   108.59  -38.74  113.66  1.79  
IC C    C1    C2   C3    1.64   109.20  -43.72  114.71  1.66  
IC C    C1    N3   C12   1.64   113.46 -141.77  114.80  1.60  
IC C    C5    C4   C3    1.66   112.05  -38.74  113.54  1.64  
IC C1   C     C5   C4    1.64   108.37  -24.15  112.05  1.57  
IC C1   C2    C3   C4    1.56   114.71  -17.17  107.25  1.64  
IC C1   N3    C12  C11   1.49   114.80  174.15  118.23  1.55  
IC C1   N3    C12  O2    1.49   114.80   -3.06  118.83  1.46  
IC C2   C1    C    C5    1.56   109.20   67.02  108.37  1.66  
IC C2   C1    N3   C12   1.56   113.12   93.12  114.80  1.60  
IC C2   C3    C4   C5    1.66   107.25   61.56  113.54  1.57  
IC C3   C2    C1   N3    1.66   114.71   83.66  113.12  1.49  
IC C5   C     C1   N3    1.66   108.37  -60.17  113.46  1.49  
IC O    C6    N    C16   1.24   127.48   -3.28  126.15  1.45  
IC O    C6    N1   C8    1.24   125.23  -22.45  126.40  1.45  
IC O1   C7    N    C16   1.23   125.83    2.26  124.33  1.45  
IC O1   C7    N2   C11   1.23   127.76  -11.00  128.52  1.46  
IC C8   N1    N2   C11   1.45   122.67   32.47  120.85  1.46  
IC C8   C9    C10  C11   1.51   120.01   -0.59  126.22  1.51  
IC C9   C10   C11  C12   1.35   126.22 -115.95  113.15  1.55  
IC C10  C11   C12  O2    1.51   113.15   45.13  122.88  1.46  
IC C10  C11   C12  N3    1.51   113.15 -131.96  118.23  1.60  
IC C16  C17   S    O3    1.51   113.66   32.74  105.52  1.48  
IC C16  C17   S    O4    1.51   113.66  155.97  107.12  1.45  
IC C6   C7   *N    C16   0.00     0.00  180.00    0.00  0.00  
IC N1   N    *C6   O     0.00     0.00  180.00    0.00  0.00  
IC N2   C6   *N1   C8    0.00     0.00  180.00    0.00  0.00  
IC C9   N1   *C8   H11   0.00     0.00  120.00    0.00  0.00  
IC H11  N1   *C8   H12   0.00     0.00 -120.00    0.00  0.00  
IC C10  C8   *C9   H13   0.00     0.00  180.00    0.00  0.00  
IC C11  C9   *C10  H14   0.00     0.00  180.00    0.00  0.00  
IC N2   C10  *C11  C12   0.00     0.00  120.00    0.00  0.00  
IC N2   C10  *C11  H15   0.00     0.00 -120.00    0.00  0.00  
IC C17  N    *C16  H21   0.00     0.00  120.00    0.00  0.00  
IC H21  N    *C16  H22   0.00     0.00 -120.00    0.00  0.00  
IC S    C16  *C17  H24   0.00     0.00  120.00    0.00  0.00  
IC H24  C16  *C17  H23   0.00     0.00 -120.00    0.00  0.00  
IC C18  C17  *S    O3    0.00     0.00  120.00    0.00  0.00  
IC O3   C17  *S    O4    0.00     0.00 -120.00    0.00  0.00  
IC C23  S    *C18  C19   0.00     0.00  180.00    0.00  0.00  
IC C20  C18  *C19  H25   0.00     0.00  180.00    0.00  0.00  
IC C21  C19  *C20  H26   0.00     0.00  180.00    0.00  0.00  
IC C22  C20  *C21  H27   0.00     0.00  180.00    0.00  0.00  
IC C23  C21  *C22  H28   0.00     0.00  180.00    0.00  0.00  
IC C22  C18  *C23  H29   0.00     0.00  180.00    0.00  0.00  
IC N2   N    *C7   O1    0.00     0.00  180.00    0.00  0.00  
IC N3   C11  *C12  O2    0.00     0.00  180.00    0.00  0.00  
IC C1   C12  *N3   H16   0.00     0.00  180.00    0.00  0.00  
IC C    N3   *C1   C2    0.00     0.00  120.00    0.00  0.00  
IC C    N3   *C1   H03   0.00     0.00 -120.00    0.00  0.00  
IC C5   C1   *C    H01   0.00     0.00  120.00    0.00  0.00  
IC H01  C1   *C    H02   0.00     0.00 -120.00    0.00  0.00  
IC C4   C    *C5   H09   0.00     0.00  120.00    0.00  0.00  
IC C4   C    *C5   H10   0.00     0.00 -120.00    0.00  0.00  
IC C13  C5   *C4   C3    0.00     0.00  120.00    0.00  0.00  
IC C3   C5   *C4   H08   0.00     0.00 -120.00    0.00  0.00  
IC N4   C4   *C13  C15   0.00     0.00  180.00    0.00  0.00  
IC C14  C13  *N4   H17   0.00     0.00  180.00    0.00  0.00  
IC N6   N4   *C14  N5    0.00     0.00  180.00    0.00  0.00  
IC C3   C1   *C2   H04   0.00     0.00  120.00    0.00  0.00  
IC H04  C1   *C2   H05   0.00     0.00 -120.00    0.00  0.00  
IC C2   C4   *C3   H07   0.00     0.00  120.00    0.00  0.00  
IC C2   C4   *C3   H06   0.00     0.00 -120.00    0.00  0.00  
IC H20  C14  *N6   H19   0.00     0.00  180.00    0.00  0.00  
IC N5   C13  *C15  H18   0.00     0.00  180.00    0.00  0.00  

END
