* FOR INFORMATIONS, PLEASE CONTACT:
* ZOETE VINCENT
* VINCENT.ZOETE_AT_ISB-SIB.CH
* SWISS INSTITUTE OF BIOINFORMATICS
* MOLECULAR MODELING GROUP
* QUARTIER SORGE - BATIMENT GENOPODE
* CH-1015 LAUSANNE
* SWITZERLAND
* T: +41 21 692 4082
*****************************************************************
*  DATE:     2/25/22      5:30: 0      CREATED BY USER: vzoete
*
   14
    1    1 LIG  C1    60.80100  -6.06100  -1.88600 LIG  1      0.00000
    2    1 LIG  C2    60.61400  -5.57900  -0.46400 LIG  1      0.00000
    3    1 LIG  O2    60.49800  -6.42100   0.42900 LIG  1      0.00000
    4    1 LIG  C3    60.56100  -4.09300  -0.14300 LIG  1      0.00000
    5    1 LIG  C4    60.22400  -3.22900  -1.35800 LIG  1      0.00000
    6    1 LIG  O5    59.07600  -3.57100  -2.12400 LIG  1      0.00000
    7    1 LIG  H01   61.85300  -6.29100  -2.05600 LIG  1      0.00000
    8    1 LIG  H02   60.20300  -6.95800  -2.04800 LIG  1      0.00000
    9    1 LIG  H03   60.48400  -5.28200  -2.57900 LIG  1      0.00000
   10    1 LIG  H04   61.55300  -3.79900   0.19900 LIG  1      0.00000
   11    1 LIG  H05   59.80100  -3.92900   0.62100 LIG  1      0.00000
   12    1 LIG  H06   61.06100  -3.38200  -2.04000 LIG  1      0.00000
   13    1 LIG  H07   60.08400  -2.20800  -1.00200 LIG  1      0.00000
   14    1 LIG  H08   58.76800  -4.44300  -1.86800 LIG  1      0.00000
