;
;	File 'topol.top' was generated
;	By user: natsure (501)
;	On host: siida-macbook.local
;	At date: Thu Dec 23 15:36:41 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.3 (-:
;	
;	Executable:   /Users/siida/.local/gromacs-2021.3/build/bin/gmx
;	Data prefix:  /Users/siida/.local/gromacs-2021.3 (source tree)
;	Working dir:  /Users/siida/Dropbox/00_Research/16_koff_estimation/data/02_prep_system/thrombin/1sl3
;	Command line:
;	  gmx pdb2gmx -f protein_wat.pdb -water tip3p -ignh -o conf.pdb -ff charmm27
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "170.itp"
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
170                 1
SOL               277
SOL                 4
SOL         12347
NA               26
CL               27
